import { Typography } from '@mui/material'
import { Box, Stack } from '@mui/system'
import React from 'react'

export default function EmptyData({ desc, obj }) {
  return (
    <Stack
      direction={'column'}
      justifyContent={'center'}
      alignItems={'center'}
      sx={{ width: '100%', height: '100%', margin: '20px 0px 20px 0px' }}
    >
      <Box>
        <svg xmlns='http://www.w3.org/2000/svg' width='300' height='300' viewBox='0 0 240 240' fill='none'>
          <path
            d='M42.2504 113.27C42.2504 113.27 28.1604 111.64 29.6904 121.76C31.2204 131.88 44.4404 136.76 44.4404 136.76L42.2504 113.27Z'
            fill='#5A89AF'
          />
          <path
            d='M51.8495 55.1799C51.8495 55.1799 37.5295 74.1399 37.0195 92.8599C37.0195 92.8599 40.8095 74.6299 51.8495 55.1799Z'
            fill='#82B1D8'
          />
          <path
            d='M96.8293 89.2C98.5293 87.95 100.589 87.09 102.619 86.55C107.399 85.3 112.159 86.36 116.169 89.2C116.889 89.7 117.579 88.52 116.859 88.02C112.699 85.07 107.699 83.97 102.719 85.13C100.429 85.66 98.0293 86.61 96.1293 88.02C95.4393 88.55 96.1093 89.73 96.8193 89.2H96.8293Z'
            fill='#DDDDDD'
          />
          <path
            d='M104.68 14.6801C104.68 14.6801 110.44 12.4201 110.18 25.5401C110.18 25.5401 113.09 15.4901 118.36 16.5601C123.63 17.6401 114.57 28.5401 114.57 28.5401C114.57 28.5401 124.17 20.0801 127.94 24.5501C131.7 29.0201 117.31 32.7301 117.31 32.7301C117.31 32.7301 152.9 22.9601 169.26 51.0901C169.26 51.0901 150.35 26.8401 115.48 35.2301C115.48 35.2301 112.23 33.4301 116.88 31.7401C121.53 30.0401 127.15 27.3401 126.35 25.4101C125.55 23.4601 112.83 30.8601 112.83 30.8601C112.83 30.8601 118.67 20.3401 116.27 19.0801C113.88 17.8301 109.42 29.5101 109.42 29.5101C109.42 29.5101 110.45 16.2401 104.67 14.7101V14.6901L104.68 14.6801Z'
            fill='#82B1D8'
          />
          <path
            d='M56.1504 44.0199C56.1504 44.0199 70.3104 21.9899 103.59 32.7199C103.59 32.7199 74.9704 27.9699 56.1504 44.0199Z'
            fill='#82B1D8'
          />
          <path
            d='M171.46 132.87C171.46 132.87 197.05 135.83 198.55 116.97C199.88 100.38 199.83 99.5001 200.69 96.5701C201.41 94.1001 202.4 91.7001 203.25 89.9801L205.29 86.7101C205.29 86.7101 212.37 86.8901 214.63 85.0401C217.63 82.6001 206.09 84.1101 206.09 84.1101C206.09 84.1101 213.8 82.0201 212.71 80.1001C211.62 78.1801 202.73 82.1801 202.73 82.1801C202.73 82.1801 207.76 78.8201 206.92 78.1901C205.58 77.1601 197.46 82.1101 197.46 82.1101C197.46 82.1101 193.35 77.2801 193.1 80.9801C192.85 84.6601 195.39 85.8801 195.39 85.8801C195.55 86.0801 191.54 87.9001 189.15 107.96C186.86 127.24 171.43 118.77 171.43 118.77V132.9H171.44L171.46 132.87Z'
            fill='#5A89AF'
          />
          <path
            d='M89.2101 165.45L101.57 221.54C101.57 221.54 81.0101 218.54 81.4201 223.34C81.8301 228.13 108.17 223.34 108.17 223.34V164.07L89.2101 165.47V165.45Z'
            fill='#5A89AF'
          />
          <path
            d='M136.309 165.45L123.949 221.54C123.949 221.54 144.509 218.54 144.099 223.34C143.689 228.13 117.359 223.34 117.359 223.34V164.07L136.319 165.47V165.45H136.309Z'
            fill='#5A89AF'
          />
          <path
            d='M73.8591 163.49C73.8591 163.49 73.7291 164.45 73.6191 165.99C73.8491 164.54 73.8591 163.49 73.8591 163.49Z'
            fill='#73A3D0'
          />
          <path
            d='M57.2598 50.5399C57.6898 50.3499 57.9798 50.1899 57.9798 50.1899C57.7398 50.2999 57.4998 50.4099 57.2598 50.5399Z'
            fill='#73A3D0'
          />
          <path
            d='M97.6094 168.84C97.7494 167.47 97.7994 166.63 97.7994 166.63C97.7994 166.63 97.6194 167.53 97.6094 168.84Z'
            fill='#73A3D0'
          />
          <path
            d='M166.261 56.2701C171.251 56.0801 169.251 51.0901 169.251 51.0901C155.881 24.9501 117.301 32.7301 117.301 32.7301C117.301 32.7301 132.531 28.5401 127.931 24.5501C123.341 20.5601 114.561 28.5401 114.561 28.5401C114.561 28.5401 123.751 17.3601 118.351 16.5601C112.951 15.7601 110.171 25.5401 110.171 25.5401C110.171 25.5401 110.771 14.5701 105.391 14.5701C100.011 14.5701 103.591 32.7401 103.591 32.7401C70.3106 22.6101 54.2507 44.6601 53.2007 49.0101C52.3907 52.3901 55.7407 51.2201 57.2707 50.5501C57.5107 50.4301 57.7507 50.3101 57.9907 50.2001C57.9907 50.2001 57.7007 50.3601 57.2707 50.5501C56.1207 51.1401 55.0007 51.9701 53.9007 53.0101C59.3607 52.1001 64.9107 49.2501 69.9607 47.5101C69.9607 48.1101 70.2607 48.7001 69.9607 49.0001C66.6607 53.4901 59.7807 57.3701 61.5907 62.1801C63.3907 67.2701 71.7706 64.2701 76.5606 61.8801C82.5506 58.5801 88.2306 54.7001 94.5206 52.3001C94.2206 57.6901 91.8307 62.4801 92.4307 67.8701C102.611 70.2601 109.491 60.3801 113.401 52.6001C118.491 55.2901 117.891 62.7801 123.281 64.5801C130.171 66.6701 133.741 59.7901 132.861 53.4901C132.861 52.8901 133.761 53.1901 134.051 53.1901C140.041 57.0701 144.841 64.2801 152.011 61.2701C156.201 59.4701 153.501 53.1901 154.101 49.0001C155.591 49.3001 156.491 50.4901 157.091 51.3901C160.811 56.8401 165.631 61.6601 171.461 63.0601C168.771 57.4801 166.291 56.2701 166.291 56.2701V56.2501L166.271 56.2301L166.291 56.2701H166.261Z'
            fill='#6C9DC4'
          />
          <path
            d='M173.14 132C176.93 132.41 177.13 127.11 177.13 127.11C179.82 89.22 175.41 71.32 171.43 63.04C165.6 61.64 160.79 56.82 157.06 51.37C156.46 50.47 155.57 49.28 154.07 48.98C153.47 53.17 156.16 59.44 151.98 61.25C144.8 64.24 140 57.06 134.02 53.17C133.72 53.17 132.83 52.87 132.83 53.47C133.73 59.75 130.13 66.65 123.25 64.56C117.86 62.76 118.47 55.28 113.37 52.58C109.49 60.37 102.58 70.25 92.4004 67.85C91.8004 62.46 94.2004 57.67 94.4904 52.28C88.2104 54.67 82.5104 58.56 76.5304 61.86C71.7404 64.25 63.3504 67.25 61.5604 62.16C59.7604 57.37 66.6504 53.48 69.9304 48.98C70.2304 48.68 69.9304 48.08 69.9304 47.49C64.8804 49.22 59.3504 52.08 53.8704 52.99C43.9204 62.28 36.2004 87.3 37.0004 92.84C37.9004 99.12 41.1904 98.37 41.1904 98.37C39.5304 110.64 40.0004 130.61 42.2204 144.41C45.4304 142.22 48.6504 139.86 52.5704 139.37C52.5704 144.15 51.0804 151.04 54.9604 153.13C59.7504 155.52 63.3304 148.04 68.1404 145.95C68.7404 145.65 69.6304 145.95 69.6304 146.25C70.5304 150.74 69.3304 156.43 72.3204 158.83C75.6204 161.22 78.3104 154.64 81.9004 152.25C83.7004 151.06 85.2004 152.55 85.5004 154.34C86.1004 158.53 86.9904 165.71 92.0804 163.02C96.2704 160.33 96.8704 154.34 100.76 151.35C101.36 150.75 102.56 150.75 103.45 151.35C106.75 154.34 107.64 158.53 110.34 161.83C113.04 164.82 116.33 162.43 118.13 159.74C119.93 156.44 121.43 148.65 125.02 152.25C129.21 155.85 133.1 164.23 138.78 161.53C142.08 160.04 139.97 154.35 142.38 150.74C142.68 150.44 143.57 150.44 144.18 151.04C147.18 155.23 151.67 160.62 155.55 157.93C158.25 156.13 157.35 150.75 158.54 147.14C158.84 146.54 159.73 145.65 160.03 145.95C162.54 149.01 166.04 152.5 169.59 153.68C173.96 143.08 173.1 131.97 173.1 131.97L173.12 132.01V132.03V131.99L173.14 132Z'
            fill='#73A3D0'
          />
          <path
            d='M160.07 145.97C159.77 145.67 158.88 146.57 158.58 147.16C157.39 150.76 158.28 156.14 155.59 157.95C151.71 160.65 147.22 155.26 144.22 151.07C143.62 150.47 142.73 150.47 142.42 150.77C140.03 154.37 142.12 160.05 138.82 161.56C133.13 164.25 129.24 155.87 125.06 152.28C121.46 148.68 119.97 156.47 118.17 159.77C116.37 162.47 113.08 164.86 110.38 161.86C107.69 158.56 106.78 154.37 103.49 151.38C102.58 150.78 101.4 150.78 100.79 151.38C96.91 154.37 96.3 160.36 92.11 163.05C87.02 165.75 86.12 158.56 85.53 154.37C85.23 152.57 83.73 151.07 81.93 152.28C78.33 154.67 75.65 161.26 72.35 158.86C69.36 156.47 70.55 150.78 69.66 146.28C69.66 145.98 68.76 145.68 68.17 145.98C63.38 148.07 59.8 155.56 54.99 153.16C51.11 151.07 52.6 144.18 52.6 139.4C48.68 139.89 45.48 142.24 42.25 144.44C43.04 149.33 44.04 153.44 45.25 156.17C49.9 166.65 58.73 156.31 58.73 156.31C58.73 156.31 58.43 173.37 66.06 174.27C71.4 174.9 73.07 169.36 73.61 165.98C73.72 164.44 73.85 163.48 73.85 163.48C73.85 163.48 73.83 164.53 73.61 165.98C73.19 172.14 73.16 187.7 83.57 189.38C94.19 191.09 96.94 174.88 97.61 168.84C97.63 167.53 97.8 166.63 97.8 166.63C97.8 166.63 97.76 167.48 97.61 168.84C97.59 171.92 98.42 177.32 104.38 179.2C112.91 181.89 115.91 171.41 115.91 171.41C117.1 174.85 121.44 170.37 121.44 170.37C122.63 176.95 127.27 171.72 127.27 171.72C128.02 176.95 131.46 173.52 131.46 173.52C131.01 178.17 132.95 178.75 132.95 178.75C136.5 179.4 138.12 177.67 138.85 175.7C138.93 173.05 139.38 170.97 139.38 170.97C139.38 170.97 139.67 173.5 138.85 175.7C138.71 180.04 139.54 185.91 144.86 186.79C153.44 188.19 153.64 170.23 153.64 170.23C162.04 166.85 166.84 160.37 169.58 153.73C166.03 152.54 162.53 149.05 160.02 146V145.98L160.04 145.96H160.06L160.07 145.97Z'
            fill='#6193BC'
          />
          <path
            d='M139.411 170.98C139.411 170.98 138.971 173.07 138.881 175.71C139.691 173.5 139.411 170.98 139.411 170.98Z'
            fill='#73A3D0'
          />
          <path
            d='M85.72 96.2901C83.8 98.7901 81.68 101.86 81.22 105.03C80.92 106.97 81.79 108.48 83.74 108.96C86.13 109.55 88.4 108.47 89.83 106.53C90.75 105.28 91.42 103.76 91.75 102.22C92 101.11 89.7 101.61 89.41 102.44C88.94 103.77 88.57 105.14 88.26 106.5C87.76 108.71 87.27 111.16 87.72 113.42C88.19 115.67 90.09 116.5 92.26 116.02C95.28 115.36 97.55 113.2 98.56 110.32C99.19 108.52 99.42 106.52 99.24 104.61C99.16 103.7 97.2 104.23 96.98 104.83C96.53 106.08 96.18 107.37 95.96 108.7C95.64 110.62 95.45 113.08 96.72 114.71C98.31 116.76 101.65 116.41 103.74 115.44C106.08 114.36 107.46 112.15 108.09 109.73C108.5 108.19 108.63 106.52 108.51 104.92C108.44 103.98 106.11 104.5 106.18 105.55C106.42 108.76 107.51 113.11 110.54 114.81C112.36 115.83 114.85 115.77 116.15 113.99C117.26 112.46 117.25 110.3 117.17 108.49C117.1 107.04 116.93 105.59 116.63 104.18C116.43 103.2 114.11 103.8 114.3 104.81C114.9 107.89 116.16 111.62 118.7 113.63C120.29 114.88 122.75 115.19 124.36 113.82C125.78 112.63 125.82 110.57 125.7 108.87C125.6 107.45 125.34 105.99 124.95 104.62L122.72 105.43C123.35 106.46 124.09 107.48 124.98 108.31C125.96 109.21 128.03 110.02 128.86 108.45C129.42 107.42 128.53 105.85 128.1 104.93C127.67 104.01 127.18 103.09 126.65 102.21C126.23 101.49 124.08 102.14 124.42 103.02C125.42 105.6 127.45 108.73 130.49 108.9C131.94 108.98 133.7 108.34 133.75 106.67C133.8 105.2 132.93 103.73 132.21 102.51C131.62 101.48 130.96 100.47 130.23 99.5201C129.64 98.7601 127.41 99.6301 128.08 100.5C129.5 102.38 131.28 104.75 131.37 107.18C131.37 107.32 131.21 107.53 131.42 107.35C131.58 107.21 131.4 107.37 131.22 107.35C131.03 107.33 130.9 107.31 130.72 107.25C129.85 106.98 129.14 106.26 128.58 105.57C127.82 104.63 127.17 103.53 126.73 102.4L124.5 103.21C125.31 104.6 126.44 106.3 126.64 107.93C126.64 107.95 126.66 108.35 126.64 108.35C126.5 108.22 127.83 108.1 127.58 107.72C127.47 107.55 127.11 107.39 126.96 107.23C126.73 107.03 126.54 106.79 126.33 106.55C125.78 105.9 125.28 105.21 124.82 104.48C124.37 103.75 122.32 104.37 122.59 105.29C123.2 107.4 123.9 110.34 123.02 112.46C122.82 112.96 122.6 113.21 122.26 113.19C121.51 113.14 120.84 112.74 120.29 112.25C118.95 111.03 118.15 109.26 117.54 107.59C117.15 106.5 116.8 105.38 116.58 104.23L114.25 104.86C114.78 107.3 115.17 110.16 114.5 112.6C114.36 113.1 114.05 113.78 113.7 113.97C113.58 113.97 113.89 113.86 113.7 113.97C113.57 113.97 113.45 113.97 113.33 113.95C112.88 113.88 112.45 113.7 112.06 113.45C110.48 112.45 109.68 110.5 109.17 108.78C108.81 107.55 108.54 106.26 108.45 104.97L106.12 105.6C106.14 105.79 106.12 105.58 106.12 105.67C106.1 105.92 106.12 106.17 106.12 106.42C106.12 107.18 106.05 107.96 105.93 108.71C105.64 110.53 105.02 112.53 103.54 113.74C102.25 114.79 99.85 115.25 98.74 113.74C97.72 112.37 97.95 110.28 98.2 108.7C98.34 107.84 98.53 106.98 98.79 106.13C98.87 105.84 98.96 105.56 99.04 105.27C99.06 105.19 99.12 105.09 99.12 105.01C99.12 105.06 99.05 105.2 99.1 105.09L96.84 105.31C96.86 105.66 96.88 105.91 96.86 106.4C96.84 107.32 96.75 108.24 96.55 109.14C96.06 111.41 94.83 113.66 92.5 114.46C91.82 114.7 91.2 114.83 90.68 114.4C90.11 113.9 89.95 113.03 89.87 112.31C89.63 110.33 90.07 108.2 90.54 106.27C90.85 104.93 91.22 103.58 91.67 102.28L89.33 102.5C88.91 104.4 87.51 108.05 85.04 107.55C81.44 106.81 84.72 101.33 85.72 99.6701C86.14 98.9801 86.58 98.3001 87.06 97.6301C87.25 97.3601 87.42 97.1201 87.59 96.9101C88.47 95.7601 86.25 95.5701 85.67 96.3201L85.69 96.3001H85.73L85.72 96.2901Z'
            fill='#6C9DC4'
          />
          <path
            d='M79.4802 88.1799C79.3802 92.6699 80.6402 96.3599 82.3002 96.4099C83.9502 96.4799 85.3702 92.8899 85.4702 88.3899C85.5702 83.8899 84.3102 80.2099 82.6502 80.1599C81.0002 80.0899 79.5802 83.6799 79.4802 88.1799Z'
            fill='#181818'
          />
          <path
            d='M127.109 88.1799C127.009 92.6699 128.269 96.3599 129.929 96.4099C131.579 96.4799 132.999 92.8899 133.099 88.3899C133.199 83.8999 131.939 80.2099 130.279 80.1599C128.629 80.0899 127.209 83.6799 127.109 88.1799Z'
            fill='#181818'
          />
          <path
            d='M82.3009 72.12C84.0709 72.25 84.7809 74.49 83.4909 75.69C79.8009 79.14 71.1909 86.54 68.5209 83.02C65.7609 79.38 76.6409 71.71 82.2809 72.11H82.2909L82.3009 72.12Z'
            fill='#6193BC'
          />
          <path
            d='M127.88 72.5499C126.32 73.3899 126.58 75.7199 128.25 76.2999C133.03 77.9399 143.92 81.1599 144.9 76.8699C145.93 72.4199 132.86 69.8799 127.89 72.5399H127.88V72.5499Z'
            fill='#6193BC'
          />
          <path
            d='M95.7997 88.6001C95.7397 96.3901 90.8097 103.58 83.4197 106.2C76.0297 108.82 67.7597 106.52 62.7697 100.55C57.7797 94.5801 57.0797 85.6101 61.1797 78.8801C65.2897 72.1501 73.1997 68.7501 80.8097 70.2901C89.4697 72.0501 95.7397 79.8101 95.7997 88.6001C95.7997 89.4801 97.1697 89.4801 97.1697 88.6001C97.1097 80.2601 91.8797 72.6901 84.0297 69.7801C76.1797 66.8701 66.9497 69.3601 61.6197 75.8801C56.2997 82.3901 55.5997 91.8201 59.9797 99.0101C64.3597 106.2 72.9297 109.88 81.1597 108.22C90.4097 106.34 97.0797 97.9701 97.1597 88.5901C97.1597 87.7101 95.7897 87.7101 95.7897 88.5901H95.7997V88.6001Z'
            fill='#DDDDDD'
          />
          <path
            d='M154.55 88.5999C154.49 96.3899 149.56 103.58 142.17 106.2C134.78 108.82 126.51 106.52 121.52 100.55C116.53 94.5799 115.83 85.6099 119.93 78.8799C124.04 72.1499 131.95 68.7499 139.56 70.2899C148.22 72.0499 154.49 79.8099 154.55 88.5999C154.55 89.4799 155.92 89.4799 155.92 88.5999C155.86 80.2599 150.63 72.6899 142.78 69.7799C134.93 66.8799 125.7 69.3599 120.37 75.8799C115.05 82.3899 114.35 91.8199 118.73 99.0099C123.11 106.2 131.68 109.88 139.91 108.22C149.16 106.34 155.83 97.9699 155.91 88.5899C155.91 87.7099 154.54 87.7099 154.54 88.5899H154.55V88.5999Z'
            fill='#DDDDDD'
          />
          <path
            d='M97.2003 86.8429C98.848 85.4957 100.869 84.5801 102.843 84.0117C107.498 82.6751 112.135 83.8012 116.034 86.8429C116.733 87.3797 117.404 86.1167 116.704 85.5799C112.652 82.4225 107.786 81.2437 102.938 82.4857C100.706 83.054 98.0835 84.2238 96.2347 85.7393C95.5545 86.2971 96.501 87.4112 97.1907 86.8429H97.2003Z'
            fill='#DDDDDD'
          />
          <path
            d='M25.5797 137.23C26.8497 139.08 29.4097 139.56 31.2597 138.29L59.8997 118.66C61.7497 117.39 62.2297 114.83 60.9597 112.98C59.6897 111.13 57.1297 110.65 55.2797 111.92L26.6397 131.55C24.7897 132.82 24.3097 135.38 25.5797 137.23Z'
            fill='#9CABC4'
          />
          <path
            d='M30.4996 133.86C31.4196 135.21 31.6396 136.84 31.2296 138.31C29.3796 139.56 26.8396 139.08 25.5796 137.23C24.3196 135.39 24.7796 132.85 26.6096 131.57C28.1296 131.72 29.5696 132.51 30.4996 133.86Z'
            fill='#808DA9'
          />
          <path
            d='M54.0393 111.25L58.4993 108.19C59.1893 109.81 60.0493 111.39 61.0793 112.9C62.1093 114.41 63.2793 115.78 64.5393 117.01L60.0793 120.07C57.6593 121.73 54.3093 121.11 52.6493 118.68C50.9893 116.26 51.6093 112.91 54.0393 111.25Z'
            fill='#748098'
          />
          <path
            opacity='0.24'
            d='M81.8493 120.99C94.0382 120.99 103.919 111.109 103.919 98.9201C103.919 86.7312 94.0382 76.8501 81.8493 76.8501C69.6604 76.8501 59.7793 86.7312 59.7793 98.9201C59.7793 111.109 69.6604 120.99 81.8493 120.99Z'
            fill='#D0E0EA'
          />
          <path
            d='M60.5001 113.35C68.5301 125.07 84.5501 128.06 96.2701 120.03C107.99 112 110.98 95.98 102.95 84.26C94.9201 72.54 78.9002 69.55 67.1801 77.58C55.4601 85.61 52.4701 101.63 60.5001 113.35ZM69.5901 81.1C79.3701 74.4 92.7301 76.89 99.4301 86.67C106.13 96.45 103.64 109.81 93.8601 116.51C84.0802 123.21 70.7201 120.72 64.0201 110.94C57.3201 101.16 59.8101 87.8 69.5901 81.1Z'
            fill='#9CABC4'
          />
          <path
            d='M62.7888 111.78C69.9588 122.24 84.2388 124.9 94.6988 117.74C105.159 110.57 107.819 96.2901 100.659 85.8301C93.4888 75.3701 79.2088 72.7101 68.7488 79.8701C58.2888 87.0401 55.6288 101.32 62.7888 111.78ZM69.5888 81.1001C79.3688 74.4001 92.7288 76.8901 99.4288 86.6701C106.129 96.4501 103.639 109.81 93.8588 116.51C84.0788 123.21 70.7188 120.72 64.0188 110.94C57.3188 101.16 59.8088 87.8001 69.5888 81.1001Z'
            fill='#808DA9'
          />
          <path
            d='M44.4407 119.36C44.4407 119.36 54.8607 124.34 51.7307 127.8C48.6007 131.26 42.2507 125.28 42.2507 125.28C42.2507 125.28 51.3407 130.05 48.6007 131.27C45.8507 132.49 39.0007 131.88 38.5307 127.81C38.0607 123.74 46.9607 136.59 42.2507 135.3C37.5307 134.01 32.1007 129.51 33.0407 126.5C33.9807 123.49 44.4407 119.37 44.4407 119.37V119.36Z'
            fill='#5A89AF'
          />
        </svg>
      </Box>
      <Box>
        <Typography
          sx={{
            fontSize: obj || '32px',
            fontWeight: '500',
            lineHeight: '51.2px'
          }}
        >
          {desc}
        </Typography>
      </Box>
    </Stack>
  )
}
