import { useLottie } from 'lottie-react'
import groovyWalkAnimation from './groovyWalkAnimation.json'
import { Box, Stack } from '@mui/system'
import { Typography } from '@mui/material'

const Animations = () => {
  const options = {
    animationData: groovyWalkAnimation,
    loop: true
  }

  const { View } = useLottie(options)

  return (
    <>
      <Stack sx={{ position: 'relative', width: '100%' }}>
        <Box sx={{ backgroundColor: '#73A3D0', opacity: '0.5', height: '100vh' }}>
          <Box sx={{ padding: ' 0px 30px 30px 64px ', height: '100%' }}>{View}</Box>
        </Box>

        <Box sx={{ position: 'absolute', zIndex: '999', width: '100%', top: '10%', right: '-80px' }}>
          <Stack
            sx={{
              display: 'flex',
              flexDirection: 'column',
              justifyContent: 'center',
              alignItems: 'center',
              position: 'absolute',
              left: '130px'
            }}
          >
            <Stack>
              <Typography
                sx={{
                  fontWeight: '600',
                  fontSize: '28px',
                  lineHeight: '60px'
                }}
              >
                أهلاً بك في تطبيق
                <span style={{ color: '#73A3D0' }}> "اسم التطبيق"</span>
              </Typography>
              <Typography
                sx={{
                  fontWeight: '600',
                  fontSize: '28px',
                  lineHeight: '60px'
                }}
              >
                لإدارة عمليات التوزيع
              </Typography>
            </Stack>
          </Stack>
        </Box>
        <Box
          sx={{
            position: 'absolute',
            zIndex: '999',
            width: '70%',
            height: '80%',
            right: '60px',
            bottom: '60px',
            borderRight: '6px solid #73A3D0',
            borderBottom: '6px solid #73A3D0',
            borderRadius: ' 0 0 24px  0'
          }}
        ></Box>
        <Box sx={{ position: 'absolute', zIndex: '999', width: '100%', top: '30%', left: '25%' }}>
          <svg xmlns='http://www.w3.org/2000/svg' width='420' height='420' viewBox='0 0 240 240' fill='none'>
            <ellipse cx='120' cy='205.385' rx='106.615' ry='11.5385' fill='rgba(189, 205, 219, 0.3)' />
            <path
              d='M176.962 98.323C176.962 98.323 206.662 136.603 203.222 168.303C203.222 168.303 205.972 176.863 205.532 180.553C205.092 184.243 200.202 171.043 200.202 171.043C200.202 171.043 201.252 178.913 200.182 182.153C199.112 185.393 196.862 171.583 196.862 171.583C196.862 171.583 197.182 181.533 195.062 183.013C193.592 184.043 194.422 170.283 194.422 170.283C194.422 170.283 187.862 173.593 187.782 172.013C187.612 168.843 192.892 167.503 192.892 167.503C193.242 142.523 170.182 112.883 170.182 112.883'
              fill='#5A89AF'
            />
            <path
              d='M53.3918 124.413C53.3918 124.413 3.63175 119.783 12.3818 89.3329C21.1318 58.8829 25.1318 48.2529 25.1318 48.2529C25.1318 48.2529 18.2118 42.4429 16.7818 36.3129C15.3518 30.1829 27.0318 43.2929 27.0318 43.2929C27.0318 43.2929 24.1118 36.8529 25.2018 30.1829C26.2918 23.5129 31.7418 42.7229 31.7418 42.7229C31.7418 42.7229 31.5018 32.2929 34.8718 29.5529C38.6818 26.4629 35.1618 43.4329 35.1618 43.4329C35.1618 43.4329 43.0318 40.7329 42.6018 44.0229C42.1718 47.3129 35.7518 47.0529 35.7518 47.0529C35.7518 47.0529 18.7118 93.1629 26.7118 100.773C34.7018 108.383 56.1618 110.283 56.1618 110.283L53.3918 124.413Z'
              fill='#5A89AF'
            />
            <path
              d='M60.3524 48.2632C60.3524 48.2632 46.9524 66.0032 46.4824 83.5232C46.4824 83.5232 50.0224 66.4632 60.3524 48.2632Z'
              fill='#82B1D8'
            />
            <path
              d='M102.441 80.093C104.031 78.923 105.961 78.113 107.861 77.613C112.331 76.443 116.791 77.433 120.541 80.093C121.211 80.563 121.861 79.453 121.191 78.983C117.301 76.223 112.621 75.193 107.951 76.273C105.801 76.763 103.561 77.663 101.781 78.983C101.131 79.473 101.761 80.583 102.431 80.093H102.441Z'
              fill='#DDDDDD'
            />
            <path
              d='M109.791 10.3633C109.791 10.3633 115.181 8.25328 114.931 20.5233C114.931 20.5233 117.661 11.1233 122.591 12.1133C127.521 13.1233 119.051 23.3233 119.051 23.3233C119.051 23.3233 128.041 15.4033 131.561 19.5933C135.081 23.7733 121.611 27.2533 121.611 27.2533C121.611 27.2533 154.911 18.1133 170.231 44.4333C170.231 44.4333 152.531 21.7433 119.901 29.5833C119.901 29.5833 116.861 27.8933 121.211 26.3233C125.561 24.7333 130.821 22.2133 130.081 20.3933C129.331 18.5733 117.421 25.4933 117.421 25.4933C117.421 25.4933 122.891 15.6433 120.641 14.4733C118.401 13.3033 114.231 24.2333 114.231 24.2333C114.231 24.2333 115.191 11.8133 109.781 10.3833V10.3633H109.791Z'
              fill='#82B1D8'
            />
            <path
              d='M64.3809 37.8129C64.3809 37.8129 77.6309 17.1929 108.771 27.2329C108.771 27.2329 81.9809 22.7829 64.3809 37.8129Z'
              fill='#82B1D8'
            />
            <path
              d='M95.3112 151.453L106.881 203.943C106.881 203.943 87.6412 201.133 88.0212 205.633C88.4012 210.113 113.051 205.633 113.051 205.633V150.173L95.3112 151.483V151.463V151.453Z'
              fill='#5A89AF'
            />
            <path
              d='M139.392 151.453L127.822 203.943C127.822 203.943 147.062 201.133 146.682 205.633C146.302 210.113 121.662 205.633 121.662 205.633V150.173L139.402 151.483V151.463L139.392 151.453Z'
              fill='#5A89AF'
            />
            <path
              d='M80.9407 149.623C80.9407 149.623 80.8207 150.513 80.7207 151.963C80.9307 150.613 80.9407 149.623 80.9407 149.623Z'
              fill='#73A3D0'
            />
            <path
              d='M65.4121 43.9228C65.8121 43.7428 66.0821 43.6028 66.0821 43.6028C65.8621 43.7028 65.6321 43.8028 65.4121 43.9228Z'
              fill='#73A3D0'
            />
            <path
              d='M103.172 154.633C103.302 153.343 103.352 152.563 103.352 152.563C103.352 152.563 103.182 153.403 103.172 154.633Z'
              fill='#73A3D0'
            />
            <path
              d='M167.422 49.2829C172.092 49.1029 170.212 44.4329 170.212 44.4329C157.702 19.9729 121.592 27.2529 121.592 27.2529C121.592 27.2529 135.842 23.3329 131.542 19.5929C127.252 15.8629 119.032 23.3229 119.032 23.3229C119.032 23.3229 127.632 12.8629 122.572 12.1129C117.512 11.3629 114.912 20.5229 114.912 20.5229C114.912 20.5229 115.472 10.2629 110.442 10.2629C105.412 10.2629 108.752 27.2629 108.752 27.2629C77.6015 17.7829 62.5815 38.4229 61.5915 42.4929C60.8315 45.6529 63.9715 44.5629 65.4015 43.9329C65.6215 43.8229 65.8515 43.7129 66.0715 43.6129C66.0715 43.6129 65.8015 43.7629 65.4015 43.9329C64.3315 44.4829 63.2815 45.2629 62.2515 46.2329C67.3615 45.3829 72.5615 42.7129 77.2815 41.0929C77.2815 41.6529 77.5615 42.2129 77.2815 42.4929C74.1915 46.6929 67.7615 50.3329 69.4415 54.8229C71.1315 59.5829 78.9615 56.7829 83.4515 54.5429C89.0515 51.4529 94.3715 47.8229 100.252 45.5729C99.9715 50.6129 97.7315 55.0929 98.2915 60.1429C107.812 62.3829 114.252 53.1329 117.912 45.8529C122.672 48.3729 122.112 55.3729 127.162 57.0629C133.612 59.0229 136.952 52.5829 136.132 46.6929C136.132 46.1329 136.972 46.4129 137.252 46.4129C142.852 50.0429 147.352 56.7829 154.052 53.9729C157.972 52.2829 155.452 46.4129 156.012 42.4929C157.412 42.7729 158.252 43.8929 158.802 44.7329C162.282 49.8329 166.792 54.3429 172.252 55.6529C169.732 50.4329 167.412 49.3029 167.412 49.3029V49.2829L167.392 49.2629L167.412 49.2929L167.422 49.2829Z'
              fill='#6C9DC4'
            />
            <path
              d='M173.862 120.153C177.402 120.533 177.592 115.583 177.592 115.583C180.112 80.1235 175.982 63.3735 172.262 55.6235C166.802 54.3135 162.302 49.8035 158.812 44.7035C158.252 43.8635 157.412 42.7435 156.022 42.4635C155.462 46.3835 157.982 52.2535 154.062 53.9435C147.342 56.7335 142.852 50.0235 137.262 46.3835C136.982 46.3835 136.142 46.1035 136.142 46.6635C136.982 52.5435 133.612 58.9935 127.172 57.0335C122.132 55.3435 122.702 48.3435 117.922 45.8235C114.292 53.1135 107.822 62.3535 98.3021 60.1135C97.7421 55.0735 99.9921 50.5935 100.262 45.5435C94.3821 47.7835 89.0521 51.4235 83.4621 54.5135C78.9821 56.7535 71.1321 59.5535 69.4521 54.7935C67.7621 50.3135 74.2121 46.6635 77.2921 42.4635C77.5721 42.1835 77.2921 41.6235 77.2921 41.0635C72.5621 42.6835 67.3821 45.3535 62.2621 46.2035C52.9521 54.9035 45.7321 78.3135 46.4721 83.4935C47.3121 89.3735 50.3921 88.6735 50.3921 88.6735C48.8421 100.153 49.2721 118.843 51.3521 131.763C54.3621 129.713 57.3621 127.503 61.0321 127.043C61.0321 131.513 59.6321 137.963 63.2721 139.923C67.7521 142.163 71.1121 135.163 75.6021 133.203C76.1621 132.923 77.0021 133.203 77.0021 133.483C77.8421 137.683 76.7221 143.003 79.5221 145.253C82.6121 147.493 85.1221 141.333 88.4921 139.093C90.1821 137.973 91.5821 139.373 91.8621 141.053C92.4221 144.973 93.2621 151.693 98.0221 149.183C101.942 146.663 102.502 141.053 106.152 138.263C106.712 137.703 107.842 137.703 108.672 138.263C111.762 141.053 112.592 144.983 115.122 148.063C117.652 150.853 120.722 148.623 122.412 146.103C124.102 143.013 125.502 135.733 128.862 139.093C132.782 142.463 136.422 150.303 141.742 147.783C144.832 146.383 142.862 141.063 145.112 137.683C145.392 137.403 146.232 137.403 146.802 137.963C149.612 141.883 153.812 146.933 157.442 144.413C159.972 142.723 159.132 137.693 160.232 134.313C160.512 133.753 161.352 132.913 161.632 133.193C163.982 136.053 167.252 139.323 170.572 140.423C174.662 130.503 173.862 120.113 173.862 120.113L173.882 120.143V120.163V120.133L173.862 120.153Z'
              fill='#73A3D0'
            />
            <path
              d='M161.632 133.223C161.352 132.943 160.512 133.783 160.232 134.343C159.112 137.713 159.952 142.753 157.442 144.443C153.812 146.973 149.602 141.923 146.802 138.003C146.242 137.443 145.402 137.443 145.112 137.723C142.872 141.093 144.832 146.413 141.742 147.823C136.422 150.343 132.772 142.503 128.862 139.133C125.492 135.763 124.102 143.053 122.412 146.143C120.722 148.673 117.652 150.903 115.122 148.103C112.602 145.013 111.752 141.093 108.672 138.303C107.822 137.743 106.712 137.743 106.142 138.303C102.512 141.093 101.942 146.713 98.0118 149.223C93.2518 151.753 92.4118 145.023 91.8518 141.093C91.5718 139.403 90.1618 138.003 88.4818 139.133C85.1118 141.373 82.6018 147.543 79.5118 145.293C76.7218 143.053 77.8218 137.733 76.9918 133.523C76.9918 133.243 76.1518 132.963 75.5918 133.243C71.1118 135.203 67.7518 142.213 63.2618 139.963C59.6318 138.003 61.0218 131.553 61.0218 127.083C57.3518 127.543 54.3618 129.743 51.3418 131.803C52.0818 136.373 53.0218 140.223 54.1518 142.783C58.5018 152.583 66.7618 142.913 66.7618 142.913C66.7618 142.913 66.4818 158.873 73.6218 159.713C78.6218 160.303 80.1818 155.123 80.6918 151.953C80.7918 150.513 80.9118 149.613 80.9118 149.613C80.9118 149.613 80.8918 150.593 80.6918 151.953C80.3018 157.723 80.2718 172.273 90.0118 173.853C99.9518 175.453 102.522 160.284 103.152 154.633C103.172 153.403 103.332 152.563 103.332 152.563C103.332 152.563 103.302 153.353 103.152 154.633C103.132 157.514 103.912 162.573 109.492 164.323C117.472 166.843 120.282 157.033 120.282 157.033C121.402 160.253 125.462 156.063 125.462 156.063C126.582 162.223 130.922 157.323 130.922 157.323C131.622 162.223 134.842 159.013 134.842 159.013C134.422 163.363 136.242 163.913 136.242 163.913C139.562 164.513 141.082 162.903 141.762 161.063C141.842 158.583 142.252 156.633 142.252 156.633C142.252 156.633 142.522 159.003 141.762 161.063C141.632 165.123 142.412 170.623 147.382 171.433C155.412 172.743 155.602 155.943 155.602 155.943C163.462 152.783 167.952 146.723 170.512 140.503C167.192 139.383 163.912 136.123 161.572 133.273V133.253L161.592 133.233H161.612L161.632 133.223Z'
              fill='#6193BC'
            />
            <path
              d='M142.291 156.633C142.291 156.633 141.881 158.593 141.801 161.063C142.561 158.993 142.291 156.633 142.291 156.633Z'
              fill='#73A3D0'
            />
            <path
              d='M87.2606 103.094C86.6206 106.404 83.6806 108.744 83.3306 112.144C83.1106 114.224 84.5606 115.674 86.6206 116.014C89.1506 116.434 91.6106 115.734 93.3506 113.694C94.4806 112.374 95.0606 110.754 94.9706 108.964C94.9006 107.664 92.5006 108.474 92.3006 109.374C91.9806 110.814 91.8406 112.484 91.6706 113.804C91.3906 115.954 90.8206 117.594 91.5606 119.644C92.3006 121.694 94.3306 122.184 96.4006 121.714C99.2806 121.054 101.981 120.144 103.541 117.404C104.511 115.684 104.581 113.654 104.441 111.684C104.371 110.754 102.341 110.994 102.061 111.604C101.471 112.874 101.091 113.754 100.921 115.154C100.681 117.184 100.381 119.224 101.601 121.134C103.131 123.534 106.261 124.954 109.041 124.624C111.821 124.294 112.701 122.554 113.251 120.094C113.601 118.534 113.561 116.864 112.901 115.334C112.521 114.424 110.271 115.454 110.621 116.594C111.681 120.084 113.221 122.724 116.991 123.754C119.251 124.374 121.871 123.014 122.971 121.184C124.081 119.354 123.541 117.454 123.211 115.784C122.881 114.114 122.651 113.154 121.831 111.824C121.261 110.894 119.151 112.234 119.601 113.234C120.971 116.274 122.771 118.534 125.991 119.804C128.011 120.604 130.711 120.063 132.211 118.603C133.701 117.143 133.311 115.274 133.211 113.594C133.121 111.914 132.671 110.794 132.341 109.254C131.331 109.724 130.371 110.174 129.381 110.684C130.501 111.544 131.051 112.404 132.441 113.074C133.831 113.734 136.051 114.154 137.141 112.574C137.861 111.524 137.011 110.164 136.491 109.224C135.971 108.274 135.491 107.384 134.771 106.624C134.051 105.864 131.441 106.554 131.911 107.674C133.281 110.944 135.851 112.434 139.241 112.894C140.851 113.114 142.701 112.334 143.021 110.754C143.331 109.174 142.251 107.904 141.681 106.724C141.111 105.544 140.261 104.644 139.541 103.834C138.821 103.014 136.291 103.604 136.991 104.644C138.481 106.864 140.201 108.444 140.421 111.204C140.431 111.364 140.311 111.474 140.471 111.364C140.631 111.254 140.341 111.384 140.201 111.364C140.061 111.344 139.821 111.364 139.611 111.294C138.591 110.934 137.821 110.544 137.011 109.724C136.201 108.904 135.441 107.814 134.891 106.754C133.841 107.094 132.821 107.484 131.811 107.914C132.901 109.334 133.841 110.674 134.391 112.394C134.391 112.424 134.321 112.814 134.441 112.734C134.561 112.654 135.701 112.444 135.551 112.094C135.401 111.744 135.061 111.824 134.791 111.624C134.521 111.424 134.281 111.234 134.001 111.014C133.271 110.444 132.851 109.764 132.061 109.174C131.261 108.584 129.091 109.474 129.331 110.534C129.871 112.974 130.761 115.074 130.531 117.504C130.481 118.074 130.221 118.314 129.831 118.404C128.981 118.604 128.091 118.404 127.401 118.064C125.711 117.264 124.591 116.074 123.491 114.664C122.781 113.754 122.391 112.834 121.881 111.844C121.071 112.334 120.241 112.814 119.421 113.314C120.421 115.624 120.991 117.924 121.011 120.414C121.011 120.924 120.631 121.714 120.411 121.954C120.191 122.194 120.631 121.714 120.411 121.954C120.191 122.194 120.121 122.073 119.981 122.104C119.451 122.224 118.901 122.233 118.451 122.104C116.601 121.544 115.451 120.464 114.451 118.884C113.731 117.764 113.431 116.604 113.001 115.384C112.161 115.784 111.311 116.194 110.471 116.604C110.511 116.814 110.471 116.534 110.481 116.724C110.481 116.914 110.581 117.214 110.601 117.434C110.661 118.114 110.851 118.924 110.751 119.594C110.501 121.204 110.501 122.434 108.711 123.074C106.921 123.714 104.691 122.674 103.761 120.984C102.831 119.294 103.091 117.494 103.321 115.734C103.441 114.774 103.761 114.084 103.991 113.234C104.071 112.944 104.211 112.614 104.281 112.424C104.341 112.234 104.371 112.234 104.391 112.134C104.411 112.034 104.311 112.344 104.371 112.174C103.521 112.154 102.671 112.104 101.821 112.084C101.821 112.494 101.911 112.714 101.851 113.164C101.741 113.994 101.851 114.744 101.501 115.634C100.631 117.874 98.9906 119.324 96.7506 120.244C96.0906 120.514 95.3606 120.664 94.7506 120.284C94.1406 119.904 93.9206 119.204 93.8406 118.534C93.6406 116.684 93.9406 115.184 94.2506 113.324C94.4706 112.044 94.7806 110.444 95.0006 109.104C94.0106 109.214 93.0706 109.274 92.0806 109.564C92.1606 111.824 90.9006 115.284 88.1206 114.524C84.0906 113.424 86.1006 109.144 87.3806 106.654C87.9206 105.614 88.3206 105.254 88.8106 104.464C89.0106 104.144 89.3406 103.994 89.3806 103.774C89.6006 102.574 87.6406 102.254 87.2106 103.124C87.1906 103.154 87.2306 103.104 87.2306 103.114C87.2306 103.114 87.2506 103.114 87.2606 103.114C87.2706 103.114 87.2606 103.114 87.2606 103.124V103.094Z'
              fill='#6C9DC4'
            />
            <path
              d='M85.4111 79.1432C85.3211 83.3432 86.4911 86.8032 88.0511 86.8432C89.5911 86.9132 90.9211 83.5432 91.0111 79.3432C91.1011 75.1432 89.9311 71.6832 88.3711 71.6432C86.8311 71.5732 85.5011 74.9432 85.4111 79.1432Z'
              fill='#181818'
            />
            <path
              d='M132.782 80.1231C132.692 84.3231 133.862 87.7831 135.422 87.8231C136.962 87.8931 138.292 84.5231 138.382 80.3231C138.472 76.1231 137.302 72.6631 135.742 72.6231C134.202 72.5531 132.872 75.9231 132.782 80.1231Z'
              fill='#181818'
            />
            <path
              d='M80.3514 71.2035C80.3514 71.2035 82.7614 68.5835 86.9614 67.4735C90.5314 66.5335 91.9214 64.1635 88.7714 63.0535C85.2014 61.8035 82.4614 62.0735 78.3914 64.9435C74.0614 67.9835 73.0514 79.8035 76.1714 76.8435'
              fill='#6193BC'
            />
            <path
              d='M141.082 70.9627C141.082 70.9627 138.672 68.3427 134.472 67.2327C130.902 66.2927 129.512 63.9227 132.662 62.8127C136.232 61.5627 138.972 61.8327 143.042 64.7027C147.372 67.7427 148.382 79.5627 145.262 76.6027'
              fill='#6193BC'
            />
            <path
              d='M101.481 79.5428C101.421 86.8328 96.8109 93.5628 89.9009 96.0128C82.9809 98.4628 75.2409 96.3128 70.5709 90.7228C65.9009 85.1328 65.2509 76.7328 69.0809 70.4428C72.9309 64.1528 80.3309 60.9628 87.4509 62.4028C95.5609 64.0428 101.421 71.3128 101.481 79.5428C101.481 80.3728 102.771 80.3728 102.771 79.5428C102.711 71.7428 97.8209 64.6528 90.4709 61.9328C83.1209 59.2128 74.4809 61.5428 69.5009 67.6428C64.5309 73.7328 63.8709 82.5528 67.9709 89.2828C72.0709 96.0128 80.0909 99.4528 87.7909 97.9028C96.4409 96.1428 102.691 88.3128 102.761 79.5328C102.761 78.7028 101.471 78.7028 101.471 79.5328H101.481V79.5428Z'
              fill='#DDDDDD'
            />
            <path
              d='M102.325 78.8137C103.879 77.4746 105.786 76.5645 107.647 75.9996C112.038 74.671 116.412 75.7904 120.089 78.8137C120.749 79.3472 121.381 78.0919 120.721 77.5583C116.899 74.4199 112.309 73.2482 107.737 74.4827C105.632 75.0476 103.744 76.0519 102 77.5583C101.359 78.1128 101.665 79.3786 102.316 78.8137H102.325Z'
              fill='#DDDDDD'
            />
            <path
              d='M156.461 79.5428C156.401 86.8328 151.791 93.5628 144.881 96.0128C137.961 98.4628 130.221 96.3128 125.551 90.7228C120.881 85.1328 120.231 76.7328 124.061 70.4428C127.911 64.1528 135.311 60.9628 142.431 62.4028C150.541 64.0428 156.401 71.3128 156.461 79.5428C156.461 80.3728 157.751 80.3728 157.751 79.5428C157.691 71.7428 152.801 64.6528 145.451 61.9328C138.111 59.2128 129.461 61.5428 124.481 67.6428C119.511 73.7328 118.851 82.5528 122.951 89.2828C127.051 96.0128 135.071 99.4528 142.771 97.9028C151.421 96.1428 157.671 88.3128 157.741 79.5328C157.741 78.7028 156.451 78.7028 156.451 79.5328H156.461V79.5428Z'
              fill='#DDDDDD'
            />
          </svg>
        </Box>
      </Stack>
    </>
  )
}

export default Animations
