import { useRouter } from 'next/router'
import React from 'react'

export default function ArchiveRequest() {
  const router = useRouter()

  return (
    <>
      {router?.route === '/archive' ? (
        // <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' fill='none'>
        //   <path
        //     d='M28.2096 11.4317L28.213 11.4295L25.4437 6.44416C24.9301 5.52029 23.9539 4.94531 22.896 4.94531H9.21306C8.15511 4.94531 7.17896 5.52032 6.66533 6.44416L3.89602 11.4295L3.89943 11.4317C3.8267 11.5624 3.78125 11.7113 3.78125 11.8715V23.9032C3.78125 25.51 5.08807 26.817 6.69616 26.817H25.4121C27.0189 26.817 28.327 25.5101 28.327 23.9032V11.8715C28.327 11.7113 28.2815 11.5624 28.2088 11.4317H28.2096ZM8.25497 7.32847C8.44815 6.98075 8.8152 6.76484 9.21293 6.76484H22.8958C23.2936 6.76484 23.6617 6.98075 23.8549 7.32847L25.8743 10.9625H21.4027C21.1266 10.9625 20.8652 11.0875 20.6925 11.3034L18.2925 14.3044H13.896L12.155 11.4033C11.9914 11.1294 11.6948 10.9624 11.3755 10.9624H6.23571L8.25389 7.32836L8.25497 7.32847Z'
        //     fill='#73A3D0'
        //   />
        // </svg>
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='currentColor'>
          <path
            d='M21.1572 8.57381L21.1597 8.5721L19.0828 4.83312C18.6975 4.14022 17.9654 3.70898 17.172 3.70898H6.90979C6.11633 3.70898 5.38422 4.14024 4.999 4.83312L2.92202 8.5721L2.92457 8.57381C2.87003 8.67182 2.83594 8.78347 2.83594 8.90363V17.9274C2.83594 19.1325 3.81605 20.1127 5.02212 20.1127H19.0591C20.2642 20.1127 21.2452 19.1326 21.2452 17.9274V8.90363C21.2452 8.78346 21.2112 8.67182 21.1566 8.57381H21.1572ZM6.19123 5.49635C6.33611 5.23556 6.6114 5.07363 6.9097 5.07363H17.1719C17.4702 5.07363 17.7463 5.23556 17.8912 5.49635L19.4057 8.22188H16.052C15.8449 8.22188 15.6489 8.31563 15.5194 8.47757L13.7194 10.7283H10.422L9.11628 8.55247C8.99355 8.34707 8.77112 8.22179 8.53162 8.22179H4.67678L6.19042 5.49627L6.19123 5.49635Z'
            fill='currentColor'
          />
        </svg>
      ) : (
        <svg width='21px' height='21px' viewBox='0 0 32 32' fill='currentColor' xmlns='http://www.w3.org/2000/svg'>
          <path
            d='M28.1583 13.0017L25.389 8.01643C24.8754 7.09256 23.8992 6.51758 22.8413 6.51758H9.15837C8.10042 6.51758 7.12427 7.09259 6.61064 8.01643L3.84134 13.0017L3.84474 13.004C3.77202 13.1347 3.72656 13.2836 3.72656 13.4438V25.4755C3.72656 27.0823 5.03338 28.3892 6.64147 28.3892H25.3574C26.9642 28.3892 28.2723 27.0824 28.2723 25.4755V13.4438C28.2723 13.2836 28.2269 13.1347 28.1541 13.004L28.1575 13.0017H28.1583ZM8.20049 8.9005C8.39367 8.55278 8.76073 8.33687 9.15846 8.33687H22.8414C23.2391 8.33687 23.6073 8.55278 23.8005 8.9005L25.8198 12.5345H21.3482C21.0721 12.5345 20.8107 12.6595 20.638 12.8755L18.238 15.8765H13.8415L12.1006 12.9753C11.9369 12.7015 11.6403 12.5344 11.321 12.5344H6.18123L8.19942 8.90039L8.20049 8.9005ZM26.455 25.4756C26.455 26.0802 25.963 26.5711 25.3585 26.5711H6.64253C6.03799 26.5711 5.54595 26.079 5.54595 25.4756V14.353H10.8073L12.5482 17.2542C12.7119 17.528 13.0085 17.6951 13.3278 17.6951H18.6756C18.9517 17.6951 19.2131 17.5701 19.3858 17.3541L21.7858 14.3531H26.4563V25.4757L26.455 25.4756Z'
            fill='currentColor'
          />
        </svg>
      )}
    </>
  )
}
