import { useRouter } from 'next/router'
import React from 'react'

export default function BranchesAvatar() {
  const router = useRouter()

  return (
    <>
      <svg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 30 33' fill='none'>
        <path
          d='M26 8.30769C26 7.03319 25.015 6 23.8 6H6.2C4.98497 6 4 7.03319 4 8.30769V10.6154C4 11.8899 4.98497 12.9231 6.2 12.9231H14.2667V15.2308H10.2333C8.20831 15.2308 6.56667 16.9528 6.56667 19.0769H6.2C4.98497 19.0769 4 20.1101 4 21.3846V23.6923C4 24.9668 4.98497 26 6.2 26H8.4C9.61502 26 10.6 24.9668 10.6 23.6923V21.3846C10.6 20.1101 9.61502 19.0769 8.4 19.0769H8.03333C8.03333 17.8024 9.01831 16.7692 10.2333 16.7692H14.2667V19.0769H13.9C12.685 19.0769 11.7 20.1101 11.7 21.3846V23.6923C11.7 24.9668 12.685 26 13.9 26H16.1C17.315 26 18.3 24.9668 18.3 23.6923V21.3846C18.3 20.1101 17.315 19.0769 16.1 19.0769H15.7333V16.7692H20.1333C21.3484 16.7692 22.3333 17.8024 22.3333 19.0769H21.6C20.385 19.0769 19.4 20.1101 19.4 21.3846V23.6923C19.4 24.9668 20.385 26 21.6 26H23.8C25.015 26 26 24.9668 26 23.6923V21.3846C26 20.1101 25.015 19.0769 23.8 19.0769C23.8 16.9528 22.1584 15.2308 20.1333 15.2308H15.7333V12.9231H23.8C25.015 12.9231 26 11.8899 26 10.6154V8.30769Z'
          fill='#73A3D0'
        />
      </svg>
    </>
  )
}
