import React from 'react'
import { useRouter } from 'next/router'

export default function BranchManagers() {
  const router = useRouter()

  return (
    <>
      {router?.route === '/branchManagers' ? (
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 32 32' fill='none'>
          <g clipPath='url(#clip0_773_10707)'>
            <path
              d='M25.4932 6.79979C20.3465 6.29312 17.4132 3.99979 17.4132 3.97312C16.6132 3.27979 15.4132 3.27979 14.5865 3.97312C14.5599 3.99979 11.6532 6.29312 6.50654 6.79979C5.38654 6.90646 4.5332 7.83979 4.5332 8.98646C4.5332 23.8398 14.6932 28.4265 15.1199 28.6131C15.3865 28.7465 15.7065 28.7998 15.9999 28.7998C16.2932 28.7998 16.6132 28.7465 16.8799 28.6131C17.3065 28.4265 27.4665 23.8398 27.4665 8.98646C27.4665 7.83979 26.6132 6.90646 25.4932 6.79979ZM21.0932 22.2131L20.9865 21.2531C20.8532 19.9198 19.9732 18.8265 18.7999 18.2931C17.9999 18.7731 17.0399 19.0665 16.0265 19.0665C15.0132 19.0665 14.0799 18.7731 13.2532 18.2931C12.0799 18.8265 11.2265 19.9198 11.0665 21.2531L10.9599 22.2398C8.82654 19.5465 6.82654 15.3598 6.7732 9.09312C12.6932 8.50646 15.9999 5.83979 15.9732 5.75979C16.1332 5.89313 19.4132 8.47979 25.1999 9.06646C25.1465 15.3331 23.1732 19.5198 21.0932 22.2131Z'
              fill='#73A3D0'
            />
            <path
              d='M16.0002 17.1722C17.9295 17.1722 19.4935 15.6082 19.4935 13.6789C19.4935 11.7496 17.9295 10.1855 16.0002 10.1855C14.0709 10.1855 12.5068 11.7496 12.5068 13.6789C12.5068 15.6082 14.0709 17.1722 16.0002 17.1722Z'
              fill='#73A3D0'
            />
          </g>
          <defs>
            <clipPath id='clip0_773_10707'>
              <rect width='32' height='32' fill='white' />
            </clipPath>
          </defs>
        </svg>
      ) : (
        <svg xmlns='http://www.w3.org/2000/svg' width='21' height='21' viewBox='0 0 32 32' fill='currentColor'>
          <g clipPath='url(#clip0_773_3103)'>
            <path
              d='M25.5999 6.8268C20.3199 6.32013 17.3332 3.97346 17.3332 3.9468C16.5599 3.3068 15.4665 3.3068 14.6932 3.9468C14.6665 3.97346 11.6799 6.32013 6.39987 6.8268C5.3332 6.93346 4.5332 7.81346 4.5332 8.88013C4.5332 23.8135 14.7465 28.4268 15.1732 28.6135C15.4399 28.7201 15.7065 28.7735 15.9999 28.7735C16.2932 28.7735 16.5599 28.7201 16.8265 28.6135C17.2532 28.4268 27.4665 23.8135 27.4665 8.88013C27.4665 7.81346 26.6665 6.93346 25.5999 6.8268ZM15.9732 26.8001C15.8132 26.7201 13.9732 25.8935 11.9732 23.8401L12.2399 21.5201C12.3999 20.2401 13.4665 19.2801 14.7465 19.2801H17.2265C18.5065 19.2801 19.5999 20.2401 19.7332 21.5201L19.9999 23.8401C18.0265 25.8935 16.1599 26.7201 15.9732 26.8001ZM15.9999 16.8801C14.7199 16.8801 13.6799 15.8401 13.6799 14.5601C13.6799 13.2801 14.7199 12.2401 15.9999 12.2401C17.2799 12.2401 18.3199 13.2801 18.3199 14.5601C18.3199 15.8401 17.2799 16.8801 15.9999 16.8801ZM21.7865 21.7068L21.7332 21.2801C21.5465 19.6268 20.4532 18.2935 19.0132 17.6535C19.8132 16.8535 20.3199 15.7601 20.3199 14.5601C20.3199 12.1868 18.3732 10.2401 15.9999 10.2401C13.6265 10.2401 11.6799 12.1868 11.6799 14.5601C11.6799 15.7868 12.1865 16.8801 12.9865 17.6535C11.5465 18.2668 10.4532 19.6268 10.2665 21.2801L10.2132 21.7068C8.26654 18.9068 6.58654 14.7735 6.6132 8.85346C12.6399 8.2668 15.9465 5.52013 16.0532 5.52013C16.1865 5.6268 19.5199 8.29346 25.4132 8.85346L25.4665 8.9068C25.4665 14.8001 23.7599 18.9335 21.7865 21.7068Z'
              fill='currentColor'
            />
          </g>
          <defs>
            <clipPath id='clip0_773_3103'>
              <rect width='32' height='32' fill='currentColor' />
            </clipPath>
          </defs>
        </svg>
      )}
    </>
  )
}
