import { useRouter } from 'next/router'
import React from 'react'

export default function Branches() {
  const router = useRouter()

  return (
    <>
      {router?.route === '/branches' ? (
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 33 32' fill='none'>
          <path
            d='M26 8.30769C26 7.03319 25.015 6 23.8 6H6.2C4.98497 6 4 7.03319 4 8.30769V10.6154C4 11.8899 4.98497 12.9231 6.2 12.9231H14.2667V15.2308H10.2333C8.20831 15.2308 6.56667 16.9528 6.56667 19.0769H6.2C4.98497 19.0769 4 20.1101 4 21.3846V23.6923C4 24.9668 4.98497 26 6.2 26H8.4C9.61502 26 10.6 24.9668 10.6 23.6923V21.3846C10.6 20.1101 9.61502 19.0769 8.4 19.0769H8.03333C8.03333 17.8024 9.01831 16.7692 10.2333 16.7692H14.2667V19.0769H13.9C12.685 19.0769 11.7 20.1101 11.7 21.3846V23.6923C11.7 24.9668 12.685 26 13.9 26H16.1C17.315 26 18.3 24.9668 18.3 23.6923V21.3846C18.3 20.1101 17.315 19.0769 16.1 19.0769H15.7333V16.7692H20.1333C21.3484 16.7692 22.3333 17.8024 22.3333 19.0769H21.6C20.385 19.0769 19.4 20.1101 19.4 21.3846V23.6923C19.4 24.9668 20.385 26 21.6 26H23.8C25.015 26 26 24.9668 26 23.6923V21.3846C26 20.1101 25.015 19.0769 23.8 19.0769C23.8 16.9528 22.1584 15.2308 20.1333 15.2308H15.7333V12.9231H23.8C25.015 12.9231 26 11.8899 26 10.6154V8.30769Z'
            fill='#73A3D0'
          />
        </svg>
      ) : (
        <svg xmlns='http://www.w3.org/2000/svg' width='21' height='21' viewBox='0 0 32 32' fill='currentColor'>
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M27.9997 8.97444C27.9997 7.69994 26.9848 6.66675 25.733 6.66675H7.59967C6.34783 6.66675 5.33301 7.69994 5.33301 8.97444V11.2821C5.33301 12.5566 6.34783 13.5898 7.59967 13.5898H15.9108V15.8975H11.7552C9.66884 15.8975 7.97745 17.6195 7.97745 19.7437H7.59967C6.34783 19.7437 5.33301 20.7769 5.33301 22.0514V24.3591C5.33301 25.6336 6.34783 26.6667 7.59967 26.6667H9.86634C11.1182 26.6667 12.133 25.6336 12.133 24.3591V22.0514C12.133 20.7769 11.1182 19.7437 9.86634 19.7437H9.48856C9.48856 18.4692 10.5034 17.436 11.7552 17.436H15.9108V19.7437H15.533C14.2812 19.7437 13.2663 20.7769 13.2663 22.0514V24.3591C13.2663 25.6336 14.2812 26.6667 15.533 26.6667H17.7997C19.0515 26.6667 20.0663 25.6336 20.0663 24.3591V22.0514C20.0663 20.7769 19.0515 19.7437 17.7997 19.7437H17.4219V17.436H21.9552C23.2071 17.436 24.2219 18.4692 24.2219 19.7437H23.4663C22.2145 19.7437 21.1997 20.7769 21.1997 22.0514V24.3591C21.1997 25.6336 22.2145 26.6667 23.4663 26.6667H25.733C26.9848 26.6667 27.9997 25.6336 27.9997 24.3591V22.0514C27.9997 20.7769 26.9848 19.7437 25.733 19.7437C25.733 17.6195 24.0417 15.8975 21.9552 15.8975H17.4219V13.5898H25.733C26.9848 13.5898 27.9997 12.5566 27.9997 11.2821V8.97444ZM25.733 12.0514C26.1503 12.0514 26.4886 11.707 26.4886 11.2821V8.97444C26.4886 8.54959 26.1503 8.20521 25.733 8.20521H7.59967C7.18239 8.20521 6.84412 8.54959 6.84412 8.97444V11.2821C6.84412 11.707 7.18239 12.0514 7.59967 12.0514H25.733ZM7.59967 21.2821C7.18239 21.2821 6.84412 21.6265 6.84412 22.0514V24.3591C6.84412 24.7839 7.18239 25.1283 7.59967 25.1283H9.86634C10.2836 25.1283 10.6219 24.7839 10.6219 24.3591V22.0514C10.6219 21.6265 10.2836 21.2821 9.86634 21.2821H7.59967ZM14.7775 22.0514C14.7775 21.6265 15.1157 21.2821 15.533 21.2821H17.7997C18.217 21.2821 18.5552 21.6265 18.5552 22.0514V24.3591C18.5552 24.7839 18.217 25.1283 17.7997 25.1283H15.533C15.1157 25.1283 14.7775 24.7839 14.7775 24.3591V22.0514ZM23.4663 21.2821C23.049 21.2821 22.7108 21.6265 22.7108 22.0514V24.3591C22.7108 24.7839 23.049 25.1283 23.4663 25.1283H25.733C26.1503 25.1283 26.4886 24.7839 26.4886 24.3591V22.0514C26.4886 21.6265 26.1503 21.2821 25.733 21.2821H23.4663Z'
            fill='currentColor'
          />
        </svg>
      )}
    </>
  )
}
