import React from 'react'
import { useRouter } from 'next/router'

export default function BranchManagers() {
  const router = useRouter()

  return (
    <>
      <svg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 31 32' fill='none'>
        <g clipPath='url(#clip0_773_10707)'>
          <path
            d='M25.4932 6.79979C20.3465 6.29312 17.4132 3.99979 17.4132 3.97312C16.6132 3.27979 15.4132 3.27979 14.5865 3.97312C14.5599 3.99979 11.6532 6.29312 6.50654 6.79979C5.38654 6.90646 4.5332 7.83979 4.5332 8.98646C4.5332 23.8398 14.6932 28.4265 15.1199 28.6131C15.3865 28.7465 15.7065 28.7998 15.9999 28.7998C16.2932 28.7998 16.6132 28.7465 16.8799 28.6131C17.3065 28.4265 27.4665 23.8398 27.4665 8.98646C27.4665 7.83979 26.6132 6.90646 25.4932 6.79979ZM21.0932 22.2131L20.9865 21.2531C20.8532 19.9198 19.9732 18.8265 18.7999 18.2931C17.9999 18.7731 17.0399 19.0665 16.0265 19.0665C15.0132 19.0665 14.0799 18.7731 13.2532 18.2931C12.0799 18.8265 11.2265 19.9198 11.0665 21.2531L10.9599 22.2398C8.82654 19.5465 6.82654 15.3598 6.7732 9.09312C12.6932 8.50646 15.9999 5.83979 15.9732 5.75979C16.1332 5.89313 19.4132 8.47979 25.1999 9.06646C25.1465 15.3331 23.1732 19.5198 21.0932 22.2131Z'
            fill='#73A3D0'
          />
          <path
            d='M16.0002 17.1722C17.9295 17.1722 19.4935 15.6082 19.4935 13.6789C19.4935 11.7496 17.9295 10.1855 16.0002 10.1855C14.0709 10.1855 12.5068 11.7496 12.5068 13.6789C12.5068 15.6082 14.0709 17.1722 16.0002 17.1722Z'
            fill='#73A3D0'
          />
        </g>
        <defs>
          <clipPath id='clip0_773_10707'>
            <rect width='32' height='32' fill='white' />
          </clipPath>
        </defs>
      </svg>
    </>
  )
}
