import { useRouter } from 'next/router'
import React from 'react'

export default function Complins() {
  const router = useRouter()

  return (
    <>
      {router?.route === '/complaints' ? (
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='currentColor'>
          <path
            d='M4.56055 18.09H14.603C14.6705 18.09 14.7305 18.105 14.7905 18.1275C14.8505 18.15 14.903 18.1875 14.948 18.24L16.7555 20.1975V18.5625C16.7555 18.435 16.808 18.315 16.898 18.225C16.988 18.135 17.108 18.09 17.2355 18.09H19.4405C20.0705 18.09 20.5655 17.595 20.5655 16.965V6.83252C20.5655 6.20252 20.0705 5.70752 19.4405 5.70752H4.56055C3.93055 5.70752 3.43555 6.20252 3.43555 6.83252V16.965C3.43555 17.595 3.93055 18.09 4.56055 18.09ZM11.528 8.56502C11.528 8.43752 11.5805 8.31752 11.663 8.22752C11.753 8.13752 11.873 8.08502 12.0005 8.08502C12.0605 8.08502 12.128 8.10002 12.1805 8.12252C12.2405 8.14502 12.293 8.18252 12.338 8.22752C12.383 8.27252 12.4205 8.32502 12.443 8.38502C12.4655 8.44502 12.4805 8.50502 12.4805 8.56502V13.32C12.4805 13.38 12.4655 13.4475 12.443 13.5C12.4205 13.56 12.383 13.6125 12.338 13.6575C12.293 13.7025 12.2405 13.74 12.1805 13.7625C12.1205 13.785 12.0605 13.8 12.0005 13.8C11.873 13.8 11.753 13.7475 11.663 13.6575C11.573 13.5675 11.528 13.4475 11.528 13.32V8.56502ZM11.528 15.225C11.528 15.0975 11.5805 14.9775 11.663 14.8875C11.753 14.7975 11.873 14.745 12.0005 14.745C12.0155 14.745 12.023 14.745 12.038 14.745C12.158 14.7525 12.2705 14.805 12.353 14.895C12.4355 14.985 12.4805 15.0975 12.4805 15.2175C12.4805 15.3525 12.428 15.4725 12.338 15.5625C12.248 15.6525 12.128 15.6975 12.0005 15.6975C11.873 15.6975 11.753 15.645 11.6705 15.555C11.5805 15.465 11.5355 15.345 11.528 15.225Z'
            fill='currentColor'
          />
        </svg>
      ) : (
        <svg width='21px' height='21px' viewBox='0 0 32 32' fill='currentColor' xmlns='http://www.w3.org/2000/svg'>
          <path
            d='M25.0862 5.40918C26.6086 5.40918 27.8594 6.65274 27.8594 8.17477V21.6876C27.8594 23.2097 26.6086 24.4508 25.0862 24.4508H22.7794V27.628C22.7807 27.7569 22.7427 27.8831 22.6705 27.9899C22.5983 28.0966 22.4953 28.1789 22.3753 28.2257C22.2552 28.2726 22.1237 28.2817 21.9983 28.2521C21.8728 28.2224 21.7594 28.1553 21.6731 28.0596L18.3468 24.4508H5.23502C3.71259 24.4508 2.45938 23.2097 2.45938 21.6877V8.1748C2.45938 6.65277 3.71259 5.40925 5.23502 5.40925L25.0862 5.40918ZM25.0862 6.67418H5.23502C4.39401 6.67418 3.73434 7.334 3.73434 8.17477V21.6876C3.73434 22.5285 4.39401 23.1858 5.23502 23.1858H18.6271C18.7145 23.1844 18.8013 23.2011 18.8819 23.2348C18.9626 23.2685 19.0354 23.3184 19.0959 23.3816L21.5044 25.9959V23.8132C21.5063 23.6457 21.5744 23.4857 21.6939 23.3682C21.8133 23.2506 21.9743 23.1851 22.1419 23.1858H25.0862C25.9272 23.1858 26.5844 22.5285 26.5844 21.6876V8.17477C26.5844 7.334 25.9272 6.67418 25.0862 6.67418ZM15.1544 9.85146C15.2383 9.85143 15.3214 9.8679 15.399 9.89995C15.4765 9.932 15.5469 9.97896 15.6061 10.0382C15.6653 10.0974 15.7122 10.1677 15.7441 10.2451C15.776 10.3224 15.7922 10.4053 15.7919 10.4889V16.8336C15.7922 16.9172 15.776 17.0001 15.7441 17.0774C15.7122 17.1548 15.6653 17.2251 15.6061 17.2843C15.5469 17.3435 15.4765 17.3905 15.399 17.4226C15.3214 17.4546 15.2383 17.4711 15.1544 17.4711C14.9862 17.4692 14.8256 17.4011 14.7075 17.2817C14.5895 17.1623 14.5237 17.0012 14.5244 16.8336V10.4889C14.5237 10.3213 14.5895 10.1602 14.7075 10.0408C14.8256 9.92138 14.9862 9.85334 15.1544 9.85146ZM15.2016 18.7385C15.3623 18.7503 15.5126 18.8224 15.6222 18.9402C15.7317 19.0581 15.7924 19.2129 15.7919 19.3735V19.3831C15.7906 19.5507 15.7229 19.7109 15.6035 19.829C15.4841 19.947 15.3226 20.0132 15.1544 20.0131C14.9875 20.0112 14.828 19.9442 14.7102 19.8264C14.5923 19.7086 14.5256 19.5494 14.5244 19.3831V19.3735C14.5243 19.2063 14.5904 19.0459 14.7084 18.927C14.8264 18.8081 14.9866 18.7404 15.1544 18.7385C15.1701 18.7379 15.1858 18.7379 15.2016 18.7385Z'
            fill='currentColor'
            stroke='#3B3B3B'
            strokeWidth='0.3'
          />
        </svg>
      )}
    </>
  )
}

//
