import { useTheme } from '@mui/system'
import React from 'react'

export default function Map() {
  const theme = useTheme()

  return (
    <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g id='import'>
        <path
          id='Vector'
          d='M12.0016 3.6377C8.46396 3.6377 5.55396 6.33062 5.20016 9.77559C2.60858 10.131 0.601562 12.3503 0.601563 15.0377C0.601563 17.9718 2.99188 20.3622 5.92602 20.3622H7.44602C7.86575 20.3531 8.19867 20.0055 8.18961 19.5857C8.18082 19.1788 7.853 18.8509 7.44602 18.8421H5.92602C3.80767 18.8421 2.12156 17.156 2.12156 15.0377C2.12156 12.9193 3.80767 11.2407 5.92602 11.2407C6.34585 11.2402 6.68582 10.8995 6.68536 10.4797C6.68535 10.4681 6.68507 10.4566 6.68453 10.445C6.70516 7.50288 9.05416 5.15918 12.0016 5.15918C14.949 5.15918 17.3039 7.50288 17.3245 10.445C17.305 10.8644 17.6291 11.2203 18.0484 11.2398C18.06 11.2404 18.0715 11.2407 18.083 11.2407C20.2014 11.2407 21.8875 12.9193 21.8875 15.0377C21.8875 17.156 20.2014 18.8421 18.083 18.8421H16.563C16.1433 18.8512 15.8104 19.1988 15.8195 19.6186C15.8282 20.0255 16.1561 20.3534 16.563 20.3622H18.083C21.0172 20.3622 23.4016 17.9718 23.4016 15.0377C23.4016 12.3503 21.3997 10.131 18.8089 9.77559C18.4545 6.33062 15.5392 3.6377 12.0016 3.6377Z'
          fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
        />
        <path
          id='Vector_2'
          d='M11.4683 20.1344L8.42826 17.0943C7.59687 16.3822 8.7878 15.1912 9.49998 16.0226L11.2441 17.7668V10.4799C11.2441 9.46632 12.7641 9.46632 12.7641 10.4799V17.7712L14.5097 16.0226C15.2219 15.1912 16.4129 16.3822 15.5815 17.0943L12.54 20.1344C12.3954 20.2806 12.1978 20.3633 11.9915 20.3593C11.7941 20.3564 11.6069 20.274 11.4683 20.1344Z'
          fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
        />
      </g>
    </svg>
  )
}
