import { useRouter } from 'next/router'
import React from 'react'

export default function FlightTracking() {
  const router = useRouter()

  return (
    <>
      {router?.route === '/flighttracking' ? (
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='currentColor'>
          <path
            d='M13.9599 17.2001C13.9599 17.4401 14.1599 17.6401 14.3999 17.6401C14.6399 17.6401 14.8399 17.4401 14.8399 17.2001V17.1201H13.9199V17.2001H13.9599Z'
            fill='currentColor'
          />
          <path
            d='M12.7195 13.2796V15.0796C12.7195 15.3596 12.6395 15.6396 12.5195 15.8796H12.7595H16.0795H16.3195C16.1995 15.6396 16.1195 15.3596 16.1195 15.0396V13.2796C16.1195 12.3596 15.3595 11.5996 14.4395 11.5996C13.4795 11.5996 12.7195 12.3596 12.7195 13.2796Z'
            fill='currentColor'
          />
          <path
            d='M15.3203 6.56008C15.3203 6.60008 15.3603 6.60008 15.3603 6.60008H17.6003H19.3603C19.2803 6.52008 19.2003 6.40008 19.1203 6.32008L15.8803 3.44008C15.7203 3.28008 15.5203 3.20008 15.3203 3.08008V4.52008V6.56008Z'
            fill='currentColor'
          />
          <path
            d='M15.3602 7.79996C14.6802 7.79996 14.1202 7.23996 14.1202 6.55996V4.15996V2.95996H6.28016C5.12016 2.95996 4.16016 3.91996 4.16016 5.07996V19C4.16016 20.16 5.12016 21.12 6.28016 21.12H17.7602C18.9202 21.12 19.8802 20.16 19.8802 19V7.91996C19.8802 7.87996 19.8802 7.83996 19.8802 7.79996H18.6802H15.3602ZM14.4002 9.07996C14.7202 9.07996 15.0002 9.35996 15.0002 9.67996C15.0002 9.71996 15.0002 9.79996 15.0002 9.83996C15.0002 10.04 15.0002 10.28 15.0002 10.48C16.3202 10.76 17.2802 11.92 17.2802 13.32V15.08C17.2802 15.24 17.3202 15.36 17.4402 15.48L17.7202 15.76C17.9602 16 18.0002 16.32 17.8802 16.64C17.7602 16.92 17.4802 17.12 17.1602 17.12H16.0802V17.2C16.0802 18.12 15.3202 18.84 14.4402 18.84C13.5602 18.84 12.8002 18.08 12.8002 17.2V17.12H11.7202C11.4002 17.12 11.1202 16.92 11.0002 16.64C10.8802 16.36 10.9602 16 11.1602 15.76L11.4002 15.52C11.5202 15.4 11.5602 15.28 11.5602 15.12V13.32C11.5602 11.92 12.5602 10.76 13.8402 10.48C13.8402 10.2 13.8402 9.95996 13.8402 9.67996C13.8002 9.31996 14.0802 9.07996 14.4002 9.07996ZM5.88016 13.52C5.88016 13.2 6.16016 12.92 6.48016 12.92C6.60016 12.92 6.72016 12.92 6.84016 12.92C7.72016 12.92 8.60016 12.92 9.48016 12.92C9.80016 12.92 10.0802 13.2 10.0802 13.52C10.0802 13.84 9.80016 14.12 9.48016 14.12C9.36016 14.12 9.24016 14.12 9.12016 14.12C8.24016 14.12 7.36016 14.12 6.48016 14.12C6.16016 14.12 5.92016 13.84 5.88016 13.52ZM6.48016 10.28C5.72016 10.28 5.72016 9.07996 6.48016 9.07996C6.72016 9.07996 6.96016 9.07996 7.24016 9.07996C9.00016 9.07996 10.7602 9.07996 12.5202 9.07996C13.2802 9.07996 13.2802 10.28 12.5202 10.28C12.2802 10.28 12.0402 10.28 11.7602 10.28C10.0002 10.28 8.24016 10.28 6.48016 10.28ZM10.1202 11.6C10.1202 11.92 9.84016 12.2 9.52016 12.2C9.40016 12.2 9.28016 12.2 9.16016 12.2C8.28016 12.2 7.40016 12.2 6.52016 12.2C6.20016 12.2 5.92016 11.92 5.92016 11.6C5.92016 11.28 6.20016 11 6.52016 11C6.64016 11 6.76016 11 6.88016 11C7.76016 11 8.64016 11 9.52016 11C9.84016 11 10.0802 11.28 10.1202 11.6ZM12.5202 8.31996C12.2802 8.31996 12.0402 8.31996 11.7602 8.31996C10.0002 8.31996 8.24016 8.31996 6.48016 8.31996C5.72016 8.31996 5.72016 7.11996 6.48016 7.11996C6.72016 7.11996 6.96016 7.11996 7.24016 7.11996C9.00016 7.11996 10.7602 7.11996 12.5202 7.11996C13.3202 7.11996 13.3202 8.31996 12.5202 8.31996Z'
            fill='currentColor'
          />
        </svg>
      ) : (
        <svg width='21px' height='21px' viewBox='0 0 32 32' fill='currentColor' xmlns='http://www.w3.org/2000/svg'>
          <path
            d='M8.74724 20.6398C8.85391 20.4798 8.96057 20.3198 8.96057 20.1064V17.7598C8.96057 15.8931 10.2939 14.3464 12.0006 13.9731C12.0006 13.7064 12.0006 13.3864 12.0006 13.1198C12.0006 13.0664 12.0006 12.9598 12.0006 12.9064C12.0006 12.4798 12.3739 12.1064 12.8006 12.1064C13.2272 12.1064 13.6006 12.4798 13.6006 12.9064C13.6006 13.2798 13.6006 13.5998 13.6006 13.9731C15.3606 14.3464 16.6406 15.8931 16.6406 17.7598V20.1598C16.6406 20.3731 16.7472 20.5864 16.8539 20.6931L17.1739 21.0131C17.4939 21.3331 17.5472 21.7598 17.3872 22.1864C17.2272 22.5598 16.8539 22.8264 16.4272 22.8264H14.9872V22.9331C14.9872 24.1598 13.9739 25.1198 12.8006 25.1198C11.6272 25.1198 10.6139 24.1064 10.6139 22.9331V22.8264H9.17391C8.74724 22.8264 8.37391 22.5598 8.21391 22.1864C8.05391 21.8131 8.10724 21.3331 8.42724 21.0131C8.48057 20.9064 8.64058 20.7464 8.74724 20.6398ZM12.2139 22.9331C12.2139 23.2531 12.4806 23.5198 12.8006 23.5198C13.1206 23.5198 13.3872 23.2531 13.3872 22.9331V22.8264H12.1606V22.9331H12.2139ZM10.6139 21.2264H15.0406H15.3606C15.2006 20.9064 15.0939 20.5331 15.0939 20.1598V17.7598C15.0939 16.5331 14.0806 15.5198 12.8539 15.5198C11.6272 15.5198 10.6139 16.5331 10.6139 17.7598V20.1064C10.6139 20.4798 10.5072 20.9064 10.3472 21.2264H10.6139Z'
            fill='currentColor'
          />
          <path
            d='M6.50646 8.47962L10.8265 4.63962C11.3598 4.21296 11.9998 3.94629 12.6931 3.94629H23.6265C25.1731 3.94629 26.4531 5.22629 26.4531 6.77296V25.333C26.4531 26.8796 25.1731 28.1596 23.6265 28.1596H8.31979C6.77313 28.1596 5.49312 26.8796 5.49312 25.333V10.5596C5.54646 9.75962 5.86646 9.01296 6.50646 8.47962ZM8.47979 8.85296H11.1465V6.50629L8.47979 8.85296ZM7.14646 25.2796C7.14646 25.9196 7.67979 26.5063 8.37313 26.5063H23.6265C24.2665 26.5063 24.8531 25.973 24.8531 25.2796V6.71962C24.8531 6.07962 24.3198 5.49296 23.6265 5.49296H12.6931V9.06629C12.6931 9.81296 12.0531 10.453 11.3065 10.453H7.09312C7.09312 10.5063 7.09312 10.5063 7.09312 10.5596V25.2796H7.14646Z'
            fill='#3B3B3B'
          />
          <path
            d='M23.3591 11.0932C21.0125 11.0932 18.6658 11.0932 16.3191 11.0932C15.9991 11.0932 15.6791 11.0932 15.3058 11.0932C14.2925 11.0932 14.2925 9.49316 15.3058 9.49316C17.6525 9.49316 19.9991 9.49316 22.3458 9.49316C22.6658 9.49316 22.9858 9.49316 23.3591 9.49316C24.3725 9.49316 24.3725 11.0932 23.3591 11.0932Z'
            fill='currentColor'
          />
          <path
            d='M23.3591 13.7064C21.0125 13.7064 18.6658 13.7064 16.3191 13.7064C15.9991 13.7064 15.6791 13.7064 15.3058 13.7064C14.2925 13.7064 14.2925 12.1064 15.3058 12.1064C17.6525 12.1064 19.9991 12.1064 22.3458 12.1064C22.6658 12.1064 22.9858 12.1064 23.3591 12.1064C24.3725 12.1064 24.3725 13.7064 23.3591 13.7064Z'
            fill='currentColor'
          />
          <path
            d='M19.3074 14.666C20.4808 14.666 21.6541 14.666 22.8274 14.666C22.9874 14.666 23.1474 14.666 23.3074 14.666C23.7341 14.666 24.1074 15.0393 24.1074 15.466C24.1074 15.8927 23.7341 16.266 23.3074 16.266C22.1341 16.266 20.9608 16.266 19.7874 16.266C19.6274 16.266 19.4674 16.266 19.3074 16.266C18.8808 16.266 18.5074 15.8927 18.5074 15.466C18.5608 15.0393 18.8808 14.666 19.3074 14.666Z'
            fill='currentColor'
          />
          <path
            d='M19.3074 17.2266C20.4808 17.2266 21.6541 17.2266 22.8274 17.2266C22.9874 17.2266 23.1474 17.2266 23.3074 17.2266C23.7341 17.2266 24.1074 17.5999 24.1074 18.0266C24.1074 18.4532 23.7341 18.8266 23.3074 18.8266C22.1341 18.8266 20.9608 18.8266 19.7874 18.8266C19.6274 18.8266 19.4674 18.8266 19.3074 18.8266C18.8808 18.8266 18.5074 18.4532 18.5074 18.0266C18.5608 17.5999 18.8808 17.2266 19.3074 17.2266Z'
            fill='currentColor'
          />
        </svg>
      )}
    </>
  )
}
