import { useRouter } from 'next/router'
import React from 'react'

export default function Flights() {
  const router = useRouter()

  return (
    <>
      {router?.route === '/flights' ? (
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='currentColor'>
          <path
            d='M4.80078 15.8252C4.20078 15.8252 3.67578 16.3502 3.67578 16.9502C3.75078 17.6252 4.20078 18.0752 4.80078 18.0752C5.40078 18.0752 5.92578 17.5502 5.92578 16.9502C5.92578 16.3502 5.47578 15.8252 4.80078 15.8252Z'
            fill='currentColor'
          />
          <path
            d='M3.52422 8.9248L1.57422 11.8498H8.47422V8.1748H4.87422C4.34922 8.1748 3.82422 8.4748 3.52422 8.9248Z'
            fill='currentColor'
          />
          <path
            d='M1.19922 16.5002H2.84922C3.07422 15.6002 3.89922 14.8502 4.87422 14.8502C5.84922 14.8502 6.67422 15.5252 6.89922 16.5002H8.54922V12.8252H1.19922V16.5002ZM6.74922 13.2002H7.57422C7.87422 13.2002 8.09922 13.4252 8.09922 13.7252C8.09922 14.0252 7.87422 14.2502 7.57422 14.2502H6.74922C6.44922 14.2502 6.22422 14.0252 6.22422 13.7252C6.22422 13.3502 6.44922 13.2002 6.74922 13.2002Z'
            fill='currentColor'
          />
          <path
            d='M22.5754 5.9248H9.75039C9.60039 5.9248 9.52539 5.9998 9.52539 6.1498V13.1248H22.8754V6.1498C22.8004 5.9998 22.7254 5.9248 22.5754 5.9248Z'
            fill='currentColor'
          />
          <path
            d='M9.52539 16.4998H17.1754C17.4004 15.5998 18.2254 14.8498 19.2004 14.8498C20.1754 14.8498 21.0004 15.5248 21.2254 16.4998H22.5754C22.7254 16.4998 22.8004 16.4248 22.8004 16.2748V14.1748H9.52539V16.4998Z'
            fill='currentColor'
          />
          <path
            d='M19.1992 15.8252C18.5992 15.8252 18.0742 16.3502 18.0742 16.9502C18.1492 17.6252 18.5992 18.0752 19.1992 18.0752C19.7992 18.0752 20.3242 17.5502 20.3242 16.9502C20.3242 16.3502 19.7992 15.8252 19.1992 15.8252Z'
            fill='currentColor'
          />
          <path
            d='M6.75039 14.325H7.65039C7.95039 14.325 8.25039 14.1 8.25039 13.725C8.25039 13.425 8.02539 13.125 7.65039 13.125H6.75039C6.45039 13.125 6.15039 13.35 6.15039 13.725C6.15039 14.1 6.37539 14.325 6.75039 14.325Z'
            fill='currentColor'
          />
        </svg>
      ) : (
        <svg width='21px' height='21px' viewBox='0 0 24 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'>
          <path
            d='M0.2841 8.04911L2.74564 4.3568C3.23795 3.61834 4.07487 3.17526 4.96102 3.17526H8.55487V2.14141C8.55487 1.45218 9.09641 0.910645 9.78564 0.910645H22.5856C23.2749 0.910645 23.8164 1.45218 23.8164 2.14141V12.2337C23.8164 12.923 23.2749 13.4645 22.5856 13.4645H21.2564C21.0103 14.3999 20.2226 15.0891 19.2379 15.0891C18.2533 15.0891 17.4164 14.3999 17.2195 13.4645C10.721 13.4645 10.721 13.4645 6.93025 13.4645C6.6841 14.3999 5.89641 15.0891 4.91179 15.0891C3.92718 15.0891 3.09025 14.3999 2.89333 13.4645H0.677944C0.382561 13.4645 0.185637 13.2676 0.185637 12.9722V8.34449C0.185637 8.29526 0.234869 8.09834 0.2841 8.04911ZM4.91179 4.20911C4.37025 4.20911 3.82871 4.50449 3.53333 4.94757L1.61333 7.85218H8.50564V4.20911H4.91179ZM22.5856 1.89526H9.73641C9.58871 1.89526 9.49025 1.99372 9.49025 2.14141V3.66757C9.49025 5.73526 9.49025 7.06449 9.49025 9.13218H22.8318V2.14141C22.8318 1.99372 22.7333 1.89526 22.5856 1.89526ZM19.1887 14.1045C19.7795 14.1045 20.321 13.6122 20.321 12.9722C20.321 12.3814 19.8287 11.8399 19.1887 11.8399C18.5979 11.8399 18.0564 12.3322 18.0564 12.9722C18.1056 13.6122 18.5979 14.1045 19.1887 14.1045ZM19.1887 10.9045C20.1733 10.9045 21.0103 11.5937 21.2072 12.5291H22.5856C22.7333 12.5291 22.8318 12.4306 22.8318 12.283V10.166H9.49025V12.5291H17.1703C17.3672 11.5937 18.2041 10.9045 19.1887 10.9045ZM4.81333 14.1045C5.4041 14.1045 5.94564 13.6122 5.94564 12.9722C5.94564 12.3814 5.45333 11.8399 4.81333 11.8399C4.22256 11.8399 3.68102 12.3322 3.68102 12.9722C3.73025 13.6122 4.22256 14.1045 4.81333 14.1045ZM1.17025 12.4799H2.79487C3.04102 11.5445 3.82871 10.8553 4.81333 10.8553C5.79795 10.8553 6.63487 11.5445 6.83179 12.4799H8.45641V8.8368H1.17025V12.4799Z'
            fill='currentColor'
          />
        </svg>
      )}
    </>
  )
}
