import { useTheme } from '@mui/system'
import React from 'react'

export default function Map() {
  const theme = useTheme()

  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='24'
      height='24'
      viewBox='0 0 24 24'
      fill='none'
      style={{ marginLeft: '5px' }}
    >
      <path
        d='M12.0532 3.44043C7.36281 3.44043 3.54688 7.25616 3.54688 11.9465C3.54688 16.6367 7.36281 20.4526 12.0532 20.4526C16.7435 20.4526 20.5591 16.6367 20.5591 11.9463C20.5589 7.25616 16.7433 3.44043 12.0532 3.44043ZM4.63587 8.68961C4.64535 8.71946 4.65201 8.75031 4.64959 8.78661C4.63708 8.96932 4.70626 9.05765 4.93313 9.08286C5.16001 9.10807 5.23563 8.79932 5.38063 8.78661C5.52563 8.77391 5.69563 8.77411 5.62021 8.9064C5.54499 9.0387 5.27355 9.38536 5.4377 9.42953C5.60146 9.47369 5.8852 9.28453 5.96708 9.5114C6.04875 9.73828 5.92271 9.93369 6.01124 9.99036C6.09957 10.047 6.17499 10.2299 6.24759 10.2549C6.32019 10.28 6.4051 10.1289 6.45551 10.1793C6.50593 10.2297 6.60676 10.2834 6.63802 10.2739C6.66948 10.2644 6.78242 10.1583 6.78242 10.1583C6.78242 10.1583 7.13533 9.83891 7.32006 9.90627C7.50458 9.97362 7.65583 10.0144 7.99242 10.0277C8.32839 10.0408 8.37881 10.1249 8.59742 10.3265C8.81542 10.5282 8.59741 10.5113 9.03422 10.5617C9.47083 10.6121 9.23589 11.1836 9.70658 11.234C10.1767 11.2845 10.3789 11.3853 10.6476 11.4861C10.9166 11.587 11.3703 11.738 11.303 12.0238C11.2354 12.3095 10.8662 12.612 10.8492 12.8137C10.8321 13.0154 10.8996 13.6373 10.698 13.7551C10.4963 13.8724 10.0091 14.0237 9.95867 14.2254C9.90825 14.427 9.87417 14.9774 9.60575 15.1813C9.33673 15.3849 9.12457 15.654 9.04613 15.7548C8.96667 15.8556 8.69825 15.8387 8.56333 16.0404C8.42922 16.242 8.14366 16.8474 8.22756 16.9313C8.31125 17.0152 8.58048 17.0152 8.39575 17.1999C8.21042 17.3851 8.27797 17.6706 8.31125 17.8554C8.34533 18.0405 8.86583 18.007 8.74867 18.1917C8.63089 18.3765 7.82423 18.8133 7.6395 17.5024C7.45417 16.1916 7.43783 15.8387 7.48825 15.2506C7.53867 14.6626 7.65644 13.4187 7.52172 13.3179C7.38741 13.217 6.78242 13.4191 6.37908 12.0574C5.97575 10.6962 6.4295 10.9987 6.51339 10.8979C6.59708 10.797 6.63117 10.4608 6.63117 10.4608C6.63117 10.4608 6.30749 10.6079 6.00499 10.2927C5.70249 9.97745 5.50082 9.72557 5.24874 9.64975C4.99666 9.57392 5.08499 9.35975 4.8202 9.41017C4.7232 9.42892 4.55339 9.41783 4.37109 9.37548C4.44933 9.14235 4.53746 8.91326 4.63587 8.68961ZM13.527 3.98049C13.5663 4.01478 13.5963 4.04745 13.5963 4.04745C13.5963 4.04745 13.5923 4.16078 13.6365 4.28057C13.6808 4.40036 13.8069 4.57682 13.9138 4.79099C14.0208 5.00516 13.7312 5.1187 13.4725 5.14391C13.2138 5.16912 13.4725 4.79724 13.5167 4.72162C13.5608 4.64599 13.4915 4.46953 13.4725 4.40661C13.4535 4.34369 13.2833 4.25536 13.2583 4.14203C13.2422 4.06983 13.2952 3.993 13.3356 3.94621C13.3997 3.95649 13.4632 3.9688 13.527 3.98049ZM19.707 9.29219C19.6586 9.32627 19.6082 9.36217 19.5542 9.4023C18.9661 9.83931 18.7223 9.75522 18.7223 9.75522C18.7223 9.22584 17.9243 8.24272 17.5879 8.06626C17.2519 7.8898 18.2016 9.34341 18.5293 9.78043C18.857 10.2174 19.1004 10.0156 19.4116 9.93994C19.7224 9.86432 19.1847 10.6458 18.8318 11.0072C18.4789 11.3686 18.0417 11.3683 18.2603 12.2087C18.4789 13.0492 18.109 13.1418 17.8235 13.3183C17.5379 13.4947 17.6722 13.9567 17.4453 14.0576C17.2185 14.1584 17.6383 14.5535 16.8151 14.9733C15.9915 15.3936 15.8151 15.0994 15.7477 14.7717C15.6808 14.444 15.3026 14.3936 15.353 13.9567C15.4035 13.5195 15.0671 13.0827 15.2183 12.8811C15.3696 12.6794 15.2183 11.9231 14.9497 11.6206C14.6807 11.3181 14.9497 11.0156 14.9158 10.8644C14.8824 10.7131 14.6637 10.8644 14.5464 10.6998C14.4286 10.5353 15.1514 10.2259 13.9579 10.5619C12.7649 10.8979 12.7649 10.5619 12.3446 10.1755C11.9247 9.7891 12.0925 9.72174 12.059 8.99917C12.0255 8.2766 12.6305 8.14209 12.8826 7.75045C13.1347 7.35881 13.4033 7.16743 14.3782 7.01618C15.353 6.86493 15.0001 7.26826 15.0001 7.41669C15.0001 7.56512 15.9411 7.80591 15.9411 7.73875C15.9411 7.6716 15.8233 7.38584 16.0419 7.41951C16.1597 7.45319 17.3024 7.63792 17.3024 7.63792C17.6762 7.58327 17.6383 7.11701 17.6006 7.04542C17.5627 6.97383 17.458 6.95306 17.1303 7.04542C16.8026 7.13779 16.6092 6.81855 16.5923 6.60841C16.5757 6.39827 17.1511 6.33959 17.3151 6.30591C17.479 6.27223 17.6258 6.37327 17.7605 6.42772C17.8299 6.45595 17.8902 6.43921 17.9527 6.40069C18.7255 7.22269 19.3289 8.20501 19.707 9.29219ZM12.8677 4.8039C12.8677 4.74098 13.1387 4.43202 13.1387 4.43202C13.3971 4.36265 13.2775 4.72202 13.2017 4.8039C13.1256 4.88577 12.8677 4.86682 12.8677 4.8039ZM17.2896 5.90258C17.1931 5.89834 17.1259 5.78077 17.0628 5.68417C16.9999 5.58757 16.8863 5.81868 16.8528 5.89007C16.819 5.96146 16.7813 6.11695 16.7938 6.24299C16.8063 6.36903 16.7181 6.41118 16.6512 6.45313C16.5838 6.49507 16.5756 6.43639 16.5165 6.40271C16.4578 6.36903 16.3148 6.42368 16.2519 6.55396C16.189 6.68424 16.2731 6.9825 16.2607 6.98674C16.2482 6.99097 16.1095 6.94479 16.0087 6.81875C15.9078 6.69271 15.7901 6.38174 15.7776 6.28937C15.7651 6.19701 15.513 5.95743 15.3409 5.89854C15.1685 5.83966 15.3198 6.09174 15.349 6.13812C15.3785 6.18451 15.6053 6.34826 15.6182 6.4616C15.6307 6.57493 15.3954 6.97403 15.4545 6.83125C15.5132 6.68847 15.3367 6.62112 15.2863 6.51201C15.2359 6.40291 15.0425 6.28514 14.8747 6.10021C14.7065 5.91528 14.6391 6.09174 14.53 6.04132C14.4209 5.99091 14.3284 6.10868 14.2275 6.08347C14.1267 6.05826 14.1602 6.20104 14.1519 6.33556C14.1437 6.47007 14.0932 6.40271 13.9333 6.56243C13.7738 6.72215 13.799 6.83972 13.7064 6.898C13.6143 6.95629 13.4291 7.00771 13.1519 7.01618C12.8746 7.02465 12.8915 6.89014 12.8998 6.74716C12.9084 6.60418 12.9502 6.41118 13.0345 6.23472C13.1184 6.05826 13.5639 6.14216 13.656 6.11695C13.7486 6.09174 13.6899 5.94876 13.6899 5.77654C13.6899 5.60431 13.4796 5.51598 13.3914 5.4571C13.3033 5.39821 13.4798 5.38994 13.6814 5.33952C13.8831 5.28911 14.0091 5.18827 14.0596 5.08321C14.11 4.97814 14.3538 4.7682 14.4671 4.68814C14.5805 4.60808 14.6857 4.57904 14.7696 4.52015C14.8539 4.46127 15.011 4.62099 15.011 4.62099L15.3809 4.56129C16.117 4.89404 16.7942 5.33327 17.3935 5.85982C17.3574 5.87818 17.3366 5.9048 17.2896 5.90258ZM9.34157 4.31183C9.40771 4.38302 9.46479 4.45602 9.48334 4.52358C9.53376 4.70932 9.35729 4.99911 9.52125 5.08744C9.685 5.17577 9.84896 5.46557 9.72292 5.46557C9.59687 5.46557 9.08001 5.40265 9.13042 5.33952C9.18084 5.2764 9.31978 5.07494 9.32805 4.99084C9.33632 4.90675 9.31111 4.94022 9.13466 4.98237C8.9582 5.02452 8.53832 4.92369 8.44576 4.99084C8.35319 5.058 8.42882 5.09591 8.50021 5.18827C8.57181 5.28064 8.48771 5.31008 8.52138 5.38994C8.55486 5.4698 8.61798 5.53696 8.69361 5.55369C8.76923 5.57043 8.80271 5.45266 8.8743 5.51155C8.94569 5.57043 8.57584 5.78662 8.47501 5.86547C8.37417 5.94432 8.2449 5.96308 8.28584 5.86547C8.32678 5.76786 8.26386 5.72047 8.22292 5.75213C8.18198 5.7838 7.88251 5.84349 7.81959 6.03265C7.75667 6.22182 7.51709 6.24682 7.41626 6.41078C7.31542 6.57473 7.18938 6.96536 6.98771 7.14182C6.78605 7.31828 6.3448 7.35599 6.37021 7.63348C6.39562 7.91098 6.30729 8.36452 6.29458 8.26369C6.28188 8.16286 6.3325 7.88557 6.06771 7.80994C5.80292 7.73432 5.60146 7.72161 5.47521 7.78473C5.41492 7.81478 5.26064 7.78655 5.09668 7.79724C6.05702 6.19338 7.55581 4.94809 9.34157 4.31183Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
