import { useRouter } from 'next/router'
import React from 'react'

export default function Notefications() {
  const router = useRouter()

  return (
    <>
      {router?.route === '/notifications' ? (
        <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
          <g id='notifications filled'>
            <g id='Group'>
              <path
                id='Vector'
                d='M17.7838 11.6641C17.7838 8.42406 16.0078 6.48006 13.9198 5.90406C13.8718 5.16006 13.2478 4.56006 12.4798 4.56006C11.7118 4.56006 11.0878 5.16006 11.0398 5.90406C8.95177 6.50406 7.17577 8.42406 7.17577 11.6641C7.17577 11.6641 7.17577 14.6641 5.87977 16.6081C5.87977 16.6081 5.23177 17.9041 6.52777 18.1201H8.01577H18.4078C19.7038 17.9041 19.0558 16.6081 19.0558 16.6081C17.7838 14.6881 17.7838 11.6641 17.7838 11.6641Z'
                fill='currentColor'
              />
              <path
                id='Vector_2'
                d='M12.4793 21.0001C13.6793 21.0001 14.6393 20.0401 14.6393 18.8401H10.3193C10.3193 20.0161 11.2793 21.0001 12.4793 21.0001Z'
                fill='currentColor'
              />
            </g>
          </g>
        </svg>
      ) : (
        <svg width='21px' height='21px' viewBox='0 0 32 32' fill='currentColor' xmlns='http://www.w3.org/2000/svg'>
          <path
            d='M25.3122 21.5045C23.7122 19.1045 23.7122 15.2965 23.7122 15.2645C23.7122 12.6405 22.8802 10.4005 21.3122 8.83247C20.5122 8.03247 19.5842 7.45647 18.5602 7.10447C18.5602 7.07247 18.5602 7.07247 18.5602 7.04047C18.5602 5.63247 17.4082 4.48047 16.0002 4.48047C14.5922 4.48047 13.4402 5.63247 13.4402 7.04047C13.4402 7.07247 13.4402 7.07247 13.4402 7.10447C12.4162 7.45647 11.4882 8.06447 10.6882 8.83247C9.12024 10.4005 8.28824 12.6085 8.28824 15.2645C8.28824 15.2965 8.25624 19.1045 6.68824 21.5045L6.65624 21.5685C6.59223 21.6965 6.11224 22.6885 6.56024 23.5525C6.75224 23.9045 7.13624 24.3525 8.00024 24.4805H12.5122C12.6722 26.2725 14.1762 27.6805 16.0002 27.6805C17.8242 27.6805 19.3282 26.2725 19.4882 24.4805H23.9682H24.0322C24.8962 24.3525 25.2802 23.9045 25.4722 23.5525C25.9202 22.6885 25.4402 21.6645 25.3762 21.5685L25.3122 21.5045ZM16.0002 5.76047C16.6082 5.76047 17.1202 6.17647 17.2482 6.75247C16.8322 6.68847 16.4162 6.65647 16.0002 6.65647C15.5842 6.65647 15.1682 6.68847 14.7522 6.75247C14.8802 6.17647 15.3922 5.76047 16.0002 5.76047ZM16.0002 26.4005C14.8802 26.4005 13.9522 25.5685 13.7922 24.4805H18.2082C18.0482 25.5685 17.1202 26.4005 16.0002 26.4005ZM24.3202 22.9765C24.2562 23.1045 24.0322 23.1685 23.8722 23.2325H8.12824C7.96824 23.2005 7.74424 23.1365 7.68024 22.9765C7.58424 22.7525 7.68024 22.3365 7.77623 22.1765C9.56823 19.4565 9.56824 15.4245 9.56824 15.2645C9.56824 10.2405 12.8962 7.93647 16.0002 7.93647C19.1042 7.93647 22.4322 10.2405 22.4322 15.2645C22.4322 15.4245 22.4642 19.4565 24.2242 22.1765C24.2882 22.3365 24.4162 22.7525 24.3202 22.9765Z'
            fill='currentColor'
          />
        </svg>
      )}
    </>
  )
}
