import { useRouter } from 'next/router'
import React from 'react'

export default function PriceList() {
  const router = useRouter()

  return (
    <>
      {router?.route === '/listprices' ? (
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='currentColor'>
          <path
            d='M8.09023 20.2571V19.6455C7.47861 20.183 6.40364 20.5259 5.2082 20.5259C4.01276 20.5259 2.92852 20.183 2.32617 19.6455V20.2664C2.32617 20.9336 3.48454 21.6564 5.2082 21.6564C6.93185 21.6564 8.09023 20.9336 8.09023 20.2664V20.2571Z'
            fill='currentColor'
          />
          <path
            d='M5.20674 19.9883C6.01297 20.0161 6.80066 19.8215 7.50495 19.423C7.41228 19.423 7.31035 19.423 7.20841 19.423C5.29015 19.423 3.79817 18.5797 3.79817 17.4955V17.3843C2.90854 17.6345 2.33398 18.0978 2.33398 18.589C2.33398 19.2562 3.49236 19.979 5.21601 19.979L5.20674 19.9883Z'
            fill='currentColor'
          />
          <path
            d='M9.82244 17.0969C9.7761 17.134 9.7205 17.1618 9.6649 17.1896C9.6371 17.2081 9.6093 17.2174 9.5815 17.2359C9.51663 17.273 9.45176 17.3008 9.38689 17.3286C9.35909 17.3286 9.34056 17.3471 9.32202 17.3564C9.22935 17.3935 9.13668 17.4305 9.04401 17.4676C9.02548 17.4676 8.99768 17.4862 8.97915 17.4862C8.90501 17.514 8.82161 17.5325 8.7382 17.5603C8.70114 17.5603 8.66407 17.5788 8.627 17.5881C8.55287 17.6066 8.47873 17.6252 8.40459 17.6344C8.36753 17.6344 8.32119 17.653 8.28412 17.6622C8.20999 17.6808 8.12658 17.69 8.04318 17.6993C8.00611 17.6993 7.96905 17.6993 7.93198 17.7178C7.81151 17.7364 7.69104 17.7456 7.57057 17.7456C7.45936 17.7456 7.32963 17.7642 7.19989 17.7642C6.32879 17.7827 5.47623 17.5788 4.70707 17.1711C4.6144 17.1155 4.531 17.0599 4.4476 16.995C4.40126 16.995 4.35493 16.9857 4.30859 16.9765V17.4954C4.30859 18.1719 5.46697 18.8855 7.19062 18.8855C7.51497 18.8855 7.83931 18.8577 8.15439 18.8021L8.27486 18.7743C9.33129 18.5611 10.0634 18.0329 10.0634 17.4954V16.8931L10.017 16.9301C10.017 16.9301 9.92438 17.0043 9.87804 17.0413C9.85024 17.0599 9.83171 17.0784 9.80391 17.0969H9.82244Z'
            fill='currentColor'
          />
          <path
            d='M8.80382 14.706V15.1601C8.80382 15.225 8.80382 15.2899 8.78529 15.3547C8.78529 15.3733 8.77602 15.3918 8.76675 15.4196C8.75748 15.4659 8.74822 15.503 8.73895 15.5493C8.73895 15.5771 8.72042 15.5957 8.71115 15.6235C8.69262 15.6605 8.68335 15.6976 8.66481 15.7347C8.65555 15.7625 8.63701 15.781 8.62775 15.8088C8.60921 15.8366 8.59068 15.8737 8.56288 15.9015C8.54435 15.9293 8.52581 15.9478 8.50728 15.9756C8.47948 16.0034 8.46094 16.0405 8.43314 16.0683C8.41461 16.0961 8.38681 16.1146 8.36827 16.1332C8.34047 16.161 8.31267 16.1888 8.2756 16.2166C8.2478 16.2444 8.22927 16.2629 8.20147 16.2814L8.09953 16.3648C8.09953 16.3648 8.04393 16.4019 8.00686 16.4204C7.96979 16.4482 7.93272 16.4668 7.88639 16.4946C7.85859 16.5131 7.82152 16.5316 7.79372 16.5502C7.75665 16.578 7.70105 16.5965 7.66398 16.615C7.62691 16.6336 7.59911 16.6521 7.56205 16.6614C7.51571 16.6892 7.46938 16.7077 7.41377 16.7262C7.37671 16.7355 7.34891 16.754 7.31184 16.7633C7.25624 16.7818 7.19137 16.8004 7.13577 16.8189C7.10796 16.8189 7.0709 16.8374 7.0431 16.8467C6.95969 16.8745 6.87629 16.893 6.78362 16.9116C6.77435 16.9116 6.76509 16.9116 6.75582 16.9116C6.65388 16.9394 6.55195 16.9579 6.45001 16.9765C6.41294 16.9765 6.38514 16.9765 6.34807 16.995C6.27394 16.995 6.20907 17.0135 6.13493 17.0228C6.09786 17.0228 6.05153 17.0228 6.00519 17.0321C5.95886 17.0321 5.90326 17.0413 5.84766 17.0506C5.86619 17.0506 5.88472 17.0599 5.90326 17.0691C5.96813 17.0877 6.033 17.0969 6.09786 17.1155C6.13493 17.1155 6.18127 17.134 6.21834 17.1433C6.2832 17.1525 6.34807 17.1711 6.42221 17.1711C6.45928 17.1711 6.50561 17.1896 6.54268 17.1896C6.61681 17.1896 6.69095 17.2081 6.76509 17.2174H6.86702C6.97823 17.2359 7.08943 17.2359 7.2099 17.2359C7.33037 17.2359 7.43231 17.2359 7.54351 17.2267C8.95209 17.1433 10.0919 16.5316 10.0919 15.8459C10.0919 15.4011 9.59151 14.9563 8.81309 14.6968L8.80382 14.706Z'
            fill='currentColor'
          />
          <path
            d='M4.11291 16.4017C4.27045 16.4388 4.41872 16.4759 4.58552 16.4944H4.62259C4.69673 16.5129 4.78013 16.5222 4.85427 16.5222C4.9006 16.5222 4.94694 16.5315 4.99327 16.5407C5.12301 16.5407 5.25275 16.5593 5.39175 16.5593C7.11541 16.5593 8.27378 15.8365 8.27378 15.1692V14.5762C8.27378 14.5762 8.26451 14.5762 8.25524 14.5762C8.22744 14.5947 8.19964 14.6132 8.17184 14.6318C8.13477 14.6596 8.09771 14.6966 8.05137 14.7244C8.00504 14.7522 7.94943 14.7893 7.89383 14.8171C7.8475 14.8449 7.80116 14.8727 7.75483 14.9005C7.69923 14.9283 7.63436 14.9561 7.57876 14.9839C7.53242 15.0117 7.47682 15.0302 7.42122 15.058C7.35635 15.0858 7.29148 15.1044 7.21734 15.1322C7.16174 15.1507 7.11541 15.1692 7.05054 15.1878C6.9764 15.2063 6.90227 15.2248 6.82813 15.2434C6.77253 15.2619 6.71693 15.2712 6.66133 15.2897C6.57792 15.3082 6.49452 15.3175 6.41112 15.336C6.35552 15.3453 6.29991 15.3546 6.24431 15.3638C6.15164 15.3824 6.04971 15.3916 5.95704 15.3916C5.9107 15.3916 5.86437 15.4009 5.80876 15.4102C5.66049 15.4102 5.51222 15.4287 5.36395 15.4287C5.02107 15.4287 4.67819 15.4009 4.34458 15.3453C4.25191 15.3268 4.15924 15.3082 4.06657 15.2897C4.03877 15.2897 4.01097 15.2712 3.98317 15.2712C3.9183 15.2526 3.8627 15.2434 3.8071 15.2248C3.7793 15.2248 3.74223 15.2063 3.71443 15.197C3.65883 15.1785 3.61249 15.1692 3.55689 15.1507C3.51982 15.1414 3.49202 15.1229 3.45495 15.1136C3.40862 15.0951 3.36229 15.0766 3.31595 15.058C3.28815 15.0395 3.25108 15.0302 3.22328 15.0117C3.18621 14.9932 3.13988 14.9746 3.09354 14.9561L3.00087 14.9098C3.00087 14.9098 2.91747 14.8634 2.88967 14.8449C2.86187 14.8264 2.83407 14.8171 2.80627 14.7986C2.7692 14.7708 2.73213 14.7522 2.69506 14.7244C2.66726 14.7059 2.64873 14.6966 2.62093 14.6781C2.58386 14.6503 2.55606 14.6225 2.51899 14.5947C2.50046 14.5854 2.49119 14.5669 2.47266 14.5576V15.1785C2.47266 15.6789 3.12134 16.1793 4.07584 16.4203L4.11291 16.4017Z'
            fill='currentColor'
          />
          <path
            d='M4.46655 14.8173C4.77236 14.8729 5.08744 14.9007 5.39325 14.9007C6.49602 14.9007 7.48758 14.5949 7.988 14.0945C8.1548 13.9462 8.25674 13.7331 8.26601 13.5107C8.26601 12.8434 7.10764 12.1206 5.38398 12.1206C3.66032 12.1206 2.50195 12.8434 2.50195 13.5107C2.50195 14.0852 3.30818 14.6227 4.45728 14.8266L4.46655 14.8173Z'
            fill='currentColor'
          />
          <path
            d='M19.1456 2.31592H10.6478C9.85086 2.31592 9.10024 2.62173 8.54422 3.18701L7.04297 4.68826C6.47768 5.25355 6.17188 5.9949 6.17188 6.79186V11.7034C7.65459 11.898 8.73882 12.6115 8.73882 13.5011C8.72029 13.7421 8.63689 13.946 8.52568 14.1313L8.95196 14.2703C9.9528 14.6039 10.5459 15.197 10.5459 15.855C10.5459 15.9384 10.5273 16.0125 10.5088 16.0866L10.5459 17.5137C10.5459 18.1254 10.0362 18.6721 9.19291 19.0057L8.54422 19.3671V20.2568C8.54422 20.8221 8.10867 21.3132 7.40438 21.6561L8.44228 21.6283C8.54422 21.6375 8.65542 21.6561 8.75736 21.6561H19.1456C20.5727 21.6561 21.7311 20.4977 21.7311 19.0706V4.91067C21.7311 3.47429 20.5727 2.31592 19.1456 2.31592ZM15.8651 14.1313C15.7354 14.261 15.55 14.3352 15.3647 14.3352H9.70259C9.51725 14.3352 9.34118 14.261 9.21144 14.1313C9.07244 14.0016 8.9983 13.8255 8.9983 13.6309C8.9983 13.4363 9.07244 13.2695 9.21144 13.1397C9.34118 13.01 9.51725 12.9266 9.70259 12.9266H15.3647C15.7539 12.9266 16.069 13.2509 16.069 13.6309C16.069 13.8255 15.9949 14.0016 15.8651 14.1313ZM15.8651 10.823C15.7354 10.962 15.55 11.0361 15.3647 11.0361H9.70259C9.51725 11.0361 9.34118 10.962 9.21144 10.8323C9.07244 10.6933 8.9983 10.5172 8.9983 10.3318C8.9983 10.1465 9.07244 9.96117 9.21144 9.83143C9.34118 9.70169 9.51725 9.62756 9.70259 9.62756H15.3647C15.7539 9.62756 16.069 9.94263 16.069 10.3318C16.069 10.5172 15.9949 10.6933 15.8651 10.823ZM15.8651 7.52395C15.7354 7.65369 15.55 7.72783 15.3647 7.72783H9.70259C9.51725 7.72783 9.34118 7.65369 9.21144 7.52395C9.07244 7.39422 8.9983 7.20888 8.9983 7.02354C8.9983 6.8382 9.07244 6.66213 9.21144 6.53239C9.34118 6.40265 9.51725 6.31925 9.70259 6.31925H15.3647C15.7539 6.31925 16.069 6.63433 16.069 7.02354C16.069 7.20888 15.9949 7.39422 15.8651 7.52395ZM17.7278 14.8078C17.0791 14.8078 16.5509 14.2796 16.5509 13.6309C16.5509 12.9822 17.0791 12.4632 17.7278 12.4632C18.3765 12.4632 18.9047 12.9915 18.9047 13.6309C18.9047 14.2703 18.3765 14.8078 17.7278 14.8078ZM17.7278 11.5087C17.0791 11.5087 16.5509 10.9805 16.5509 10.3318C16.5509 9.68316 17.0791 9.15494 17.7278 9.15494C18.3765 9.15494 18.9047 9.68316 18.9047 10.3318C18.9047 10.9805 18.3765 11.5087 17.7278 11.5087ZM17.7278 8.20044C17.0791 8.20044 16.5509 7.67223 16.5509 7.02354C16.5509 6.37485 17.0791 5.8559 17.7278 5.8559C18.3765 5.8559 18.9047 6.37485 18.9047 7.02354C18.9047 7.67223 18.3765 8.20044 17.7278 8.20044Z'
            fill='currentColor'
          />
        </svg>
      ) : (
        <svg width='21px' height='21px' viewBox='0 0 32 32' fill='currentColor' xmlns='http://www.w3.org/2000/svg'>
          <path
            d='M23.7676 19.8019C24.646 19.8019 25.3613 19.0866 25.3613 18.2081C25.3613 17.3297 24.646 16.627 23.7676 16.627C22.8891 16.627 22.1738 17.3422 22.1738 18.2081C22.1738 19.074 22.8891 19.8019 23.7676 19.8019Z'
            fill='currentColor'
          />
          <path
            d='M12.2359 18.8863C12.4116 19.0619 12.65 19.1623 12.901 19.1623H20.5684C20.8194 19.1623 21.0704 19.0619 21.2461 18.8863C21.4218 18.7106 21.5222 18.4721 21.5222 18.2086C21.5222 17.6941 21.0955 17.2549 20.5684 17.2549H12.901C12.65 17.2549 12.4116 17.3678 12.2359 17.5435C12.0477 17.7192 11.9473 17.9576 11.9473 18.2086C11.9473 18.4721 12.0477 18.7106 12.2359 18.8863Z'
            fill='currentColor'
          />
          <path
            d='M23.7676 15.3349C24.646 15.3349 25.3613 14.6196 25.3613 13.7412C25.3613 12.8628 24.646 12.1475 23.7676 12.1475C22.8891 12.1475 22.1738 12.8628 22.1738 13.7412C22.1738 14.6196 22.8891 15.3349 23.7676 15.3349Z'
            fill='currentColor'
          />
          <path
            d='M12.2359 14.4185C12.4116 14.5942 12.65 14.6946 12.901 14.6946H20.5684C20.8194 14.6946 21.0704 14.5942 21.2461 14.4059C21.4218 14.2302 21.5222 13.9918 21.5222 13.7408C21.5222 13.2138 21.0955 12.7871 20.5684 12.7871H12.901C12.65 12.7871 12.4116 12.8875 12.2359 13.0632C12.0477 13.2389 11.9473 13.4899 11.9473 13.7408C11.9473 13.9918 12.0477 14.2302 12.2359 14.4185Z'
            fill='currentColor'
          />
          <path
            d='M23.7676 10.8546C24.646 10.8546 25.3613 10.1393 25.3613 9.26086C25.3613 8.38243 24.646 7.67969 23.7676 7.67969C22.8891 7.67969 22.1738 8.38243 22.1738 9.26086C22.1738 10.1393 22.8891 10.8546 23.7676 10.8546Z'
            fill='currentColor'
          />
          <path
            d='M12.8873 10.2151H20.5548C20.8057 10.2151 21.0567 10.1147 21.2324 9.93899C21.4081 9.7633 21.5085 9.51232 21.5085 9.26134C21.5085 8.73428 21.0818 8.30762 20.5548 8.30762H12.8873C12.6363 8.30762 12.3979 8.42056 12.2222 8.59625C12.034 8.77193 11.9336 9.01036 11.9336 9.26134C11.9336 9.51232 12.034 9.7633 12.2222 9.93899C12.3979 10.1147 12.6363 10.2151 12.8873 10.2151Z'
            fill='currentColor'
          />
          <path
            d='M11.1568 26.6292V25.7507C12.5623 25.3366 13.4156 24.4958 13.4156 23.5296V21.6472C13.4156 20.7311 12.6627 19.9405 11.3701 19.5013V18.9994C11.3701 17.5813 9.58814 16.5146 7.20383 16.5146C4.81951 16.5146 3.03755 17.5813 3.03755 18.9994V20.8692C3.03755 21.6346 3.55206 22.2997 4.45559 22.7641C3.42657 23.2158 2.82422 23.9311 2.82422 24.7594V26.6292C2.82422 28.0472 4.61873 29.1139 6.99049 29.1139C9.36226 29.1139 11.1568 28.0472 11.1568 26.6292ZM10.316 22.5507L10.4289 22.4754C10.4289 22.4754 10.5168 22.4127 10.5544 22.375L10.6674 22.2872L10.7803 22.1743L10.956 21.9735C10.956 21.9735 11.0187 21.9107 11.0438 21.8731C11.0689 21.8354 11.094 21.7852 11.1191 21.7476C11.1442 21.7099 11.1568 21.6848 11.1819 21.6472C11.207 21.597 11.2321 21.5468 11.2572 21.4841L11.2823 21.3962C11.2823 21.3962 11.3199 21.2833 11.3325 21.2205L11.3576 21.1452C11.3701 21.0574 11.3701 20.957 11.3701 20.8692V20.819C11.9348 21.0825 12.1983 21.4088 12.1983 21.6472C12.1983 22.1617 11.1191 22.8017 9.66343 22.8896L9.88932 22.7892C9.88932 22.7892 10.0023 22.739 10.0525 22.7139L10.1654 22.6386C10.1654 22.6386 10.2658 22.5884 10.316 22.5507ZM7.20383 17.7445C9.02343 17.7445 10.1528 18.4723 10.1528 18.9743C10.1403 19.1499 10.065 19.3131 9.92696 19.4386C9.425 19.9405 8.35834 20.2543 7.20383 20.2543C6.87755 20.2543 6.55128 20.2292 6.225 20.1664C4.95755 19.9531 4.26736 19.4009 4.26736 18.9994C4.26736 18.4723 5.39677 17.7445 7.21638 17.7445H7.20383ZM4.25481 20.8692V20.7813L4.39285 20.8566L5.67285 21.3209C5.78579 21.346 5.88618 21.3586 5.99912 21.3837C6.56383 21.4841 7.17873 21.5092 7.73089 21.459H7.90657C8.01951 21.4339 8.13245 21.4213 8.2454 21.4088L8.47128 21.3711C8.55912 21.3586 8.64696 21.3335 8.73481 21.3209C8.79755 21.3084 8.84775 21.2833 8.97324 21.2582C9.04853 21.2331 9.12383 21.208 9.19912 21.1954C9.26187 21.1703 9.31206 21.1578 9.425 21.1201C9.5003 21.0825 9.56304 21.0574 9.63834 21.0323L9.85167 20.9319C9.85167 20.9319 9.97716 20.8817 10.0399 20.8441C10.0776 20.819 10.1152 20.8064 10.1528 20.7813V20.8692C10.1528 21.3962 9.02343 22.1241 7.20383 22.1241C7.06579 22.1241 6.9152 22.1241 6.77716 22.1115H6.60147C6.52618 22.0864 6.45089 22.0864 6.42579 22.0739H6.33794C6.17481 22.0488 6.01167 22.0111 5.83598 21.9735C4.80696 21.7099 4.25481 21.2205 4.25481 20.8692ZM5.10814 23.8182C5.29638 24.8472 6.46343 25.6629 8.08226 25.9139C7.73089 25.9892 7.36696 26.0268 6.99049 26.0143C5.17089 26.0143 4.04147 25.2739 4.04147 24.7594C4.04147 24.4331 4.46814 24.0692 5.10814 23.8182ZM9.93951 26.6292C9.93951 27.1562 8.8101 27.8841 6.99049 27.8841C5.17089 27.8841 4.04147 27.1562 4.04147 26.6292V26.5413C4.80696 26.9805 5.86108 27.2441 6.99049 27.2441C8.1199 27.2441 9.17402 26.9805 9.93951 26.5413V26.6292ZM10.2909 24.6966C9.95206 24.7594 9.60069 24.7845 9.24932 24.7845C7.42971 24.7845 6.3003 24.0566 6.3003 23.5296V23.4417C7.17873 23.8935 8.145 24.1445 9.11128 24.1445C9.32461 24.1445 9.5254 24.1319 9.68853 24.1194C9.83912 24.1194 9.97716 24.1068 10.1152 24.0817H10.2532C10.3536 24.0566 10.4415 24.0441 10.5419 24.019L10.6799 23.9939C10.7677 23.9813 10.8556 23.9562 10.9811 23.9311L11.0689 23.906C11.1693 23.8809 11.2572 23.8433 11.3576 23.8182L11.4328 23.7931C11.5583 23.7429 11.6713 23.7052 11.7842 23.655L11.8595 23.6174C11.9348 23.5797 12.0226 23.5421 12.0979 23.5045L12.1983 23.4417V23.5296C12.1983 23.906 11.5709 24.4331 10.4164 24.6715L10.2909 24.6966Z'
            fill='currentColor'
          />
          <path
            d='M25.676 2.88672H14.1686C13.0894 2.88672 12.0729 3.30084 11.32 4.06633L9.28703 6.09927C8.52154 6.86476 8.10742 7.86868 8.10742 8.9479V15.9377C8.82272 16.013 9.46272 16.1887 10.0149 16.4397V8.9479C10.0149 8.38319 10.2282 7.84358 10.6298 7.44201L12.6627 5.42162C13.0643 5.02005 13.6039 4.79417 14.1686 4.79417H25.676C26.567 4.79417 27.2823 5.49692 27.2823 6.40044V25.5753C27.2823 26.4663 26.567 27.1691 25.676 27.1691H11.6964C11.5333 27.8342 11.0941 28.424 10.429 28.8506C10.8055 28.9887 11.1945 29.0765 11.6086 29.0765H25.676C27.6086 29.0765 29.1772 27.5079 29.1772 25.5753V6.40044C29.1772 4.45535 27.6086 2.88672 25.676 2.88672Z'
            fill='currentColor'
          />
        </svg>
      )}
    </>
  )
}
