import { useRouter } from 'next/router'
import React from 'react'

export default function Products() {
  const router = useRouter()

  return (
    <>
      {router?.route === '/products' ? (
        <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
          <g id='products filled'>
            <path
              id='Vector'
              d='M9.26262 3.12H4.89762C3.91593 3.12 3.12012 3.91581 3.12012 4.8975V9.2625C3.12012 10.2442 3.91593 11.04 4.89762 11.04H9.26262C10.2443 11.04 11.0401 10.2442 11.0401 9.2625V4.8975C11.0401 3.91581 10.2443 3.12 9.26262 3.12Z'
              fill='currentColor'
            />
            <path
              id='Vector_2'
              d='M19.1025 3.12H14.7375C13.7558 3.12 12.96 3.91581 12.96 4.8975V9.2625C12.96 10.2442 13.7558 11.04 14.7375 11.04H19.1025C20.0841 11.04 20.88 10.2442 20.88 9.2625V4.8975C20.88 3.91581 20.0841 3.12 19.1025 3.12Z'
              fill='currentColor'
            />
            <path
              id='Vector_3'
              d='M9.26262 12.96H4.89762C3.91593 12.96 3.12012 13.7558 3.12012 14.7375V19.1025C3.12012 20.0841 3.91593 20.88 4.89762 20.88H9.26262C10.2443 20.88 11.0401 20.0841 11.0401 19.1025V14.7375C11.0401 13.7558 10.2443 12.96 9.26262 12.96Z'
              fill='currentColor'
            />
            <path
              id='Vector_4'
              d='M19.7237 19.7202C21.2701 18.1737 21.2701 15.6664 19.7237 14.1199C18.1772 12.5734 15.6699 12.5734 14.1234 14.1199C12.5769 15.6664 12.5769 18.1737 14.1234 19.7202C15.6699 21.2667 18.1772 21.2667 19.7237 19.7202Z'
              fill='currentColor'
            />
          </g>
        </svg>
      ) : (
        <svg width='21px' height='21px' viewBox='0 0 32 32' fill='currentColor' xmlns='http://www.w3.org/2000/svg'>
          <path
            d='M6.52816 14.7202H12.3522C13.6642 14.7202 14.7202 13.6642 14.7202 12.3522V6.52816C14.7202 5.21616 13.6642 4.16016 12.3522 4.16016H6.52816C5.21616 4.16016 4.16016 5.21616 4.16016 6.52816V12.3522C4.16016 13.6642 5.21616 14.7202 6.52816 14.7202ZM5.44016 6.52816C5.44016 5.92016 5.92016 5.44016 6.52816 5.44016H12.3522C12.9602 5.44016 13.4402 5.92016 13.4402 6.52816V12.3522C13.4402 12.9602 12.9602 13.4402 12.3522 13.4402H6.52816C5.92016 13.4402 5.44016 12.9602 5.44016 12.3522V6.52816Z'
            fill='currentColor'
          />
          <path
            d='M25.4713 4.16016H19.6473C18.3353 4.16016 17.2793 5.21616 17.2793 6.52816V12.3522C17.2793 13.6642 18.3353 14.7202 19.6473 14.7202H25.4713C26.7833 14.7202 27.8393 13.6642 27.8393 12.3522V6.52816C27.8393 5.21616 26.7833 4.16016 25.4713 4.16016ZM26.5593 12.3522C26.5593 12.9602 26.0793 13.4402 25.4713 13.4402H19.6473C19.0393 13.4402 18.5593 12.9602 18.5593 12.3522V6.52816C18.5593 5.92016 19.0393 5.44016 19.6473 5.44016H25.4713C26.0793 5.44016 26.5593 5.92016 26.5593 6.52816V12.3522Z'
            fill='currentColor'
          />
          <path
            d='M6.52816 27.8403H12.3522C13.6642 27.8403 14.7202 26.7843 14.7202 25.4723V19.6483C14.7202 18.3363 13.6642 17.2803 12.3522 17.2803H6.52816C5.21616 17.2803 4.16016 18.3363 4.16016 19.6483V25.4723C4.16016 26.7843 5.21616 27.8403 6.52816 27.8403ZM5.44016 19.6483C5.44016 19.0403 5.92016 18.5603 6.52816 18.5603H12.3522C12.9602 18.5603 13.4402 19.0403 13.4402 19.6483V25.4723C13.4402 26.0803 12.9602 26.5603 12.3522 26.5603H6.52816C5.92016 26.5603 5.44016 26.0803 5.44016 25.4723V19.6483Z'
            fill='currentColor'
          />
          <path
            d='M22.5593 17.2803C19.6473 17.2803 17.2793 19.6483 17.2793 22.5603C17.2793 25.4723 19.6473 27.8403 22.5593 27.8403C25.4713 27.8403 27.8393 25.4723 27.8393 22.5603C27.8393 19.6483 25.4713 17.2803 22.5593 17.2803ZM22.5593 26.5603C20.3513 26.5603 18.5593 24.7683 18.5593 22.5603C18.5593 20.3523 20.3513 18.5603 22.5593 18.5603C24.7673 18.5603 26.5593 20.3523 26.5593 22.5603C26.5593 24.7683 24.7673 26.5603 22.5593 26.5603Z'
            fill='currentColor'
          />
        </svg>
      )}
    </>
  )
}
