import { useRouter } from 'next/router'
import React from 'react'

export default function Requests() {
  const router = useRouter()

  return (
    <>
      {router?.route === '/requests' ? (
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='currentColor'>
          <path
            d='M8.10016 17.0625C7.10266 17.0625 6.28516 17.88 6.28516 18.8775C6.28516 19.875 7.10266 20.6925 8.10016 20.6925C9.09766 20.6925 9.91516 19.875 9.91516 18.8775C9.91516 17.88 9.09766 17.0625 8.10016 17.0625Z'
            fill='currentColor'
          />
          <path
            d='M21.7956 3.00035C21.7506 3.00035 21.7056 3.00035 21.6606 3.01535L19.7256 3.43535C19.4631 3.49535 19.2606 3.69785 19.2081 3.96035L18.8406 5.71535C13.6356 5.71535 8.43061 5.71535 3.22561 5.71535C2.79061 5.71535 2.46811 6.12035 2.55811 6.54035L4.06561 13.3428C4.13311 13.6579 4.41061 13.8753 4.73311 13.8753H17.0406L16.7406 15.2328H5.33311C4.41061 15.2178 4.41061 16.6054 5.33311 16.5904H17.2806C17.6031 16.5904 17.8731 16.3653 17.9481 16.0578C18.7881 12.2628 19.6581 8.46785 20.4531 4.65785L21.9606 4.32785C22.7781 4.16285 22.6356 2.95535 21.8031 2.97785L21.7956 3.00035Z'
            fill='currentColor'
          />
          <path
            d='M14.4517 17.0625C13.4542 17.0625 12.6367 17.88 12.6367 18.8775C12.6367 19.875 13.4542 20.6925 14.4517 20.6925C15.4492 20.6925 16.2667 19.875 16.2667 18.8775C16.2667 17.88 15.4492 17.0625 14.4517 17.0625Z'
            fill='currentColor'
          />
        </svg>
      ) : (
        <svg width='21px' height='21px' viewBox='0 0 32 32' fill='currentColor' xmlns='http://www.w3.org/2000/svg'>
          <path
            d='M29.0647 4.00053C30.1752 3.9667 30.3615 5.5756 29.2726 5.79646L27.2665 6.23588C26.2053 11.3123 25.0485 16.368 23.9268 21.4317C23.8346 21.8469 23.4663 22.1424 23.041 22.1422H7.11088C5.88355 22.1604 5.88355 20.3099 7.11088 20.328H22.3129L22.7144 18.5142H6.30714C5.88184 18.5143 5.51355 18.2189 5.42131 17.8037L3.41226 8.73344C3.28702 8.16729 3.7177 7.63058 4.29749 7.63023C11.2381 7.63039 18.1787 7.6301 25.1192 7.62682L25.6123 5.28729C25.6858 4.93812 25.9571 4.6645 26.3056 4.58803L28.8851 4.02341C28.944 4.00981 29.0042 4.00201 29.0647 4.00053ZM24.7247 9.44162C18.2924 9.44505 11.8599 9.44504 5.42787 9.44504L7.03535 16.7005H23.1167L24.7247 9.44162ZM19.2651 22.7477C20.5903 22.7477 21.684 23.8415 21.684 25.1668C21.684 26.492 20.5903 27.5858 19.2651 27.5858C17.9399 27.5858 16.8462 26.492 16.8462 25.1668C16.8462 23.8415 17.9399 22.7477 19.2651 22.7477ZM10.7989 22.7477C12.1241 22.7477 13.2178 23.8415 13.2178 25.1668C13.2178 26.492 12.1241 27.5858 10.7989 27.5858C9.47375 27.5858 8.38003 26.492 8.38003 25.1668C8.38003 23.8415 9.47375 22.7477 10.7989 22.7477ZM19.2651 24.562C18.9204 24.562 18.6604 24.822 18.6604 25.1668C18.6604 25.5115 18.9204 25.7715 19.2651 25.7715C19.6098 25.7715 19.8698 25.5115 19.8698 25.1668C19.8698 24.822 19.6098 24.562 19.2651 24.562ZM10.7989 24.562C10.4542 24.562 10.1942 24.822 10.1942 25.1668C10.1942 25.5115 10.4542 25.7715 10.7989 25.7715C11.1437 25.7715 11.4037 25.5115 11.4037 25.1668C11.4037 24.822 11.1437 24.562 10.7989 24.562Z'
            fill='currentColor'
          />
        </svg>
      )}
    </>
  )
}
