import React from 'react'

export default function SearchIcon() {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M8.54102 14.4795C4.91665 14.4795 1.97852 11.5414 1.97852 7.91699C1.97852 4.29262 4.91665 1.35449 8.54102 1.35449C12.1654 1.35449 15.1035 4.29262 15.1035 7.91699C15.1035 11.5414 12.1654 14.4795 8.54102 14.4795ZM8.541 13.0212C11.36 13.0212 13.6452 10.736 13.6452 7.91705C13.6452 5.0981 11.36 2.81288 8.541 2.81288C5.72205 2.81288 3.43683 5.0981 3.43683 7.91705C3.43683 10.736 5.72205 13.0212 8.541 13.0212ZM17.8066 17.1825C18.0914 16.8978 18.0914 16.4361 17.8066 16.1513L14.89 13.2347C14.6052 12.9499 14.1435 12.9499 13.8588 13.2347C13.574 13.5194 13.574 13.9811 13.8588 14.2659L16.7754 17.1825C17.0602 17.4673 17.5219 17.4673 17.8066 17.1825Z'
        fill='#5A5A5A'
      />
    </svg>
  )
}
