import * as React from 'react'
import { useRouter } from 'next/router'

export default function UsersIcon() {
  const router = useRouter()

  return (
    <>
      {router?.route === '/users' ? (
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='currentColor'>
          <path
            d='M2.22414 19.7553H16.0676C16.4679 19.7553 16.7918 19.4311 16.7918 19.0312C16.7918 16.1039 14.7964 13.6398 12.0961 12.9109C12.8533 12.1544 13.3224 11.1096 13.3224 9.95714C13.3224 7.6539 11.4491 5.78027 9.14589 5.78027C6.84265 5.78027 4.96866 7.6539 4.96866 9.95714C4.96866 11.1096 5.438 12.1545 6.19542 12.911C3.49521 13.6401 1.5 16.1039 1.5 19.0312C1.5 19.4311 1.82387 19.7553 2.22414 19.7553Z'
            fill='currentColor'
          />
          <path
            d='M14.7735 9.95807C14.7735 10.7764 14.5925 11.5512 14.2739 12.2536C16.4173 13.4702 17.9308 15.6643 18.1915 18.2205H21.7759C22.1742 18.2205 22.5001 17.8946 22.5001 17.4964C22.5001 14.5709 20.5014 12.1015 17.8077 11.3774C18.5607 10.6171 19.0314 9.57433 19.0314 8.42291C19.0314 6.12018 17.1559 4.24463 14.8532 4.24463C13.8322 4.24463 12.9052 4.61395 12.1738 5.22223C13.738 6.22157 14.7735 7.97394 14.7735 9.95807Z'
            fill='currentColor'
          />
        </svg>
      ) : (
        <svg width='21px' height='21px' viewBox='0 0 27 22' fill='none' xmlns='http://www.w3.org/2000/svg'>
          <path
            d='M13.0281 5.85379C13.0281 6.05988 13.015 6.26597 12.9863 6.46945C12.9967 6.39901 13.0046 6.33119 13.015 6.26075C12.9576 6.66771 12.8507 7.06423 12.6915 7.4451C12.7176 7.38249 12.7437 7.31988 12.7698 7.25727C12.6576 7.52075 12.5194 7.7738 12.3602 8.01379C12.3185 8.0764 12.2741 8.1364 12.2324 8.1964C12.1359 8.33206 12.3472 8.05553 12.2611 8.15988C12.2402 8.18597 12.2194 8.21206 12.1959 8.24075C12.1046 8.35032 12.0081 8.45466 11.9089 8.5564C11.8072 8.65814 11.7028 8.75206 11.5933 8.84336C11.5672 8.86423 11.5411 8.88771 11.5124 8.90858C11.4081 8.99466 11.6663 8.79379 11.562 8.86945C11.502 8.91379 11.442 8.95553 11.3794 8.99727C11.1367 9.16162 10.8785 9.29988 10.6098 9.41466C10.6724 9.38858 10.735 9.36249 10.7976 9.3364C10.4194 9.49553 10.0228 9.6051 9.61327 9.65988C9.68371 9.64945 9.75153 9.64162 9.82197 9.63119C9.4124 9.68336 9.00023 9.68336 8.59066 9.63119C8.6611 9.64162 8.72892 9.64945 8.79936 9.65988C8.3924 9.60249 7.99588 9.49553 7.61501 9.3364C7.67762 9.36249 7.74023 9.38858 7.80284 9.41466C7.53936 9.30249 7.28631 9.16423 7.04631 9.0051C6.98371 8.96336 6.92371 8.91901 6.86371 8.87727C6.72805 8.78075 7.00458 8.99205 6.90023 8.90597C6.87414 8.8851 6.84805 8.86423 6.81936 8.84075C6.70979 8.74945 6.60545 8.65292 6.50371 8.55379C6.40197 8.45206 6.30805 8.34771 6.21675 8.23814C6.19588 8.21206 6.1724 8.18597 6.15153 8.15727C6.06545 8.05293 6.26632 8.31119 6.19066 8.20684C6.14632 8.14684 6.10458 8.08684 6.06284 8.02423C5.89849 7.78162 5.76023 7.52336 5.64545 7.25466C5.67153 7.31727 5.69762 7.37988 5.72371 7.44249C5.56458 7.06423 5.45501 6.66771 5.40023 6.25814C5.41066 6.32858 5.41849 6.3964 5.42892 6.46684C5.37675 6.05727 5.37675 5.6451 5.42892 5.23553C5.41849 5.30597 5.41066 5.3738 5.40023 5.44423C5.45762 5.03727 5.56458 4.64075 5.72371 4.25988C5.69762 4.32249 5.67153 4.3851 5.64545 4.44771C5.75762 4.18423 5.89588 3.93119 6.05501 3.69119C6.09675 3.62858 6.1411 3.56858 6.18284 3.50858C6.27936 3.37293 6.06805 3.64945 6.15414 3.5451C6.17501 3.51901 6.19588 3.49293 6.21936 3.46423C6.31066 3.35466 6.40718 3.25032 6.50632 3.14858C6.60545 3.04684 6.7124 2.95292 6.82197 2.86162C6.84805 2.84075 6.87414 2.81727 6.90284 2.7964C7.00718 2.71032 6.74892 2.91119 6.85327 2.83553C6.91327 2.79119 6.97327 2.74945 7.03588 2.70771C7.27849 2.54336 7.53675 2.4051 7.80545 2.29032C7.74284 2.3164 7.68023 2.34249 7.61762 2.36858C7.99588 2.20945 8.3924 2.09988 8.80197 2.0451C8.73153 2.05553 8.66371 2.06336 8.59327 2.07379C9.00284 2.02162 9.41501 2.02162 9.82458 2.07379C9.75414 2.06336 9.68632 2.05553 9.61588 2.0451C10.0228 2.10249 10.4194 2.20945 10.8002 2.36858C10.7376 2.34249 10.675 2.3164 10.6124 2.29032C10.8759 2.40249 11.1289 2.54075 11.3689 2.69988C11.4315 2.74162 11.4915 2.78597 11.5515 2.82771C11.6872 2.92423 11.4107 2.71293 11.515 2.79901C11.5411 2.81988 11.5672 2.84075 11.5959 2.86423C11.7054 2.95553 11.8098 3.05206 11.9115 3.15119C12.0133 3.25293 12.1072 3.35727 12.1985 3.46684C12.2194 3.49292 12.2428 3.51901 12.2637 3.54771C12.3498 3.65206 12.1489 3.39379 12.2246 3.49814C12.2689 3.55814 12.3107 3.61814 12.3524 3.68075C12.5168 3.92336 12.655 4.18162 12.7698 4.45032C12.7437 4.38771 12.7176 4.3251 12.6915 4.26249C12.8507 4.64075 12.9602 5.03727 13.015 5.44684C13.0046 5.3764 12.9967 5.30858 12.9863 5.23814C13.015 5.44162 13.0281 5.64771 13.0281 5.85379C13.0307 6.26336 13.3881 6.65466 13.8107 6.6364C14.2333 6.61814 14.5959 6.29206 14.5933 5.85379C14.5881 4.76597 14.262 3.66249 13.6254 2.77814C12.9628 1.85727 12.0733 1.17379 11.0063 0.779882C8.94805 0.0233599 6.48023 0.691186 5.0924 2.38945C4.36197 3.28423 3.92892 4.33814 3.83762 5.49119C3.75153 6.5764 4.03066 7.70336 4.59414 8.63206C5.13936 9.52945 5.95849 10.2912 6.91849 10.7268C7.99327 11.2121 9.15414 11.3529 10.3124 11.126C12.4228 10.7086 14.1837 8.90075 14.5098 6.76945C14.5568 6.46684 14.5907 6.16423 14.5907 5.8564C14.5933 5.44684 14.2307 5.05553 13.8081 5.07379C13.3854 5.08945 13.0307 5.41292 13.0281 5.85379Z'
            fill='currentColor'
          />
          <path
            d='M22.271 7.30159C22.271 7.45811 22.2605 7.61463 22.2397 7.77115C22.2501 7.70072 22.2579 7.63289 22.2684 7.56245C22.2266 7.86506 22.1458 8.15724 22.0258 8.43898C22.0518 8.37637 22.0779 8.31376 22.104 8.25115C22.0205 8.4468 21.9214 8.63202 21.8014 8.80941C21.7701 8.85637 21.7362 8.90333 21.7023 8.95028C21.684 8.97376 21.6292 9.0468 21.7127 8.93985C21.7988 8.82767 21.731 8.91376 21.7101 8.93985C21.6423 9.02332 21.5692 9.10159 21.4936 9.17985C21.4205 9.25289 21.3449 9.32072 21.2666 9.38593C21.2588 9.39376 21.2118 9.44332 21.2014 9.44072C21.2014 9.44072 21.3658 9.31811 21.2797 9.38072C21.2327 9.41463 21.1884 9.44854 21.1414 9.47985C20.9614 9.60246 20.7684 9.70419 20.5701 9.79028C20.6327 9.76419 20.6953 9.73811 20.7579 9.71202C20.4762 9.82941 20.184 9.91028 19.8814 9.95463C19.9518 9.94419 20.0197 9.93637 20.0901 9.92593C19.7771 9.96767 19.464 9.96767 19.151 9.92593C19.2214 9.93637 19.2892 9.94419 19.3597 9.95463C19.0571 9.91289 18.7649 9.83202 18.4832 9.71202C18.5458 9.73811 18.6084 9.76419 18.671 9.79028C18.4753 9.7068 18.2901 9.60767 18.1127 9.48767C18.0658 9.45637 18.0188 9.42245 17.9718 9.38854C17.9484 9.37028 17.8753 9.3155 17.9823 9.39898C18.0945 9.48506 18.0084 9.41724 17.9823 9.39637C17.8988 9.32854 17.8205 9.2555 17.7423 9.17985C17.6692 9.1068 17.6014 9.03115 17.5362 8.95289C17.5284 8.94506 17.4788 8.89811 17.4814 8.88767C17.4814 8.88767 17.604 9.05202 17.5414 8.96593C17.5075 8.91898 17.4736 8.87463 17.4423 8.82767C17.3197 8.64767 17.2179 8.45463 17.1318 8.25637C17.1579 8.31898 17.184 8.38159 17.2101 8.44419C17.0927 8.16246 17.0118 7.87028 16.9675 7.56767C16.9779 7.63811 16.9858 7.70593 16.9962 7.77637C16.9545 7.46332 16.9545 7.15028 16.9962 6.83724C16.9858 6.90767 16.9779 6.9755 16.9675 7.04593C17.0092 6.74332 17.0901 6.45115 17.2101 6.16941C17.184 6.23202 17.1579 6.29463 17.1318 6.35724C17.2153 6.16159 17.3145 5.97637 17.4345 5.79898C17.4658 5.75202 17.4997 5.70506 17.5336 5.65811C17.5518 5.63463 17.6066 5.56159 17.5232 5.66854C17.4371 5.78072 17.5049 5.69463 17.5258 5.66854C17.5936 5.58506 17.6666 5.5068 17.7423 5.42854C17.8153 5.3555 17.891 5.28767 17.9692 5.22246C17.9771 5.21463 18.024 5.16506 18.0345 5.16767C18.0345 5.16767 17.8701 5.29028 17.9562 5.22767C18.0031 5.19376 18.0475 5.15985 18.0945 5.12854C18.2745 5.00593 18.4675 4.90419 18.6658 4.81811C18.6032 4.84419 18.5405 4.87028 18.4779 4.89637C18.7597 4.77898 19.0518 4.69811 19.3545 4.65376C19.284 4.66419 19.2162 4.67202 19.1458 4.68245C19.4588 4.64072 19.7718 4.64072 20.0849 4.68245C20.0145 4.67202 19.9466 4.66419 19.8762 4.65376C20.1788 4.6955 20.471 4.77637 20.7527 4.89637C20.6901 4.87028 20.6275 4.84419 20.5649 4.81811C20.7605 4.90159 20.9458 5.00072 21.1232 5.12072C21.1701 5.15202 21.2171 5.18593 21.264 5.21985C21.2875 5.23811 21.3605 5.29289 21.2536 5.20941C21.1414 5.12332 21.2275 5.19115 21.2536 5.21202C21.3371 5.27985 21.4153 5.35289 21.4936 5.42854C21.5666 5.50159 21.6345 5.57724 21.6997 5.6555C21.7075 5.66332 21.7571 5.71028 21.7545 5.72072C21.7545 5.72072 21.6318 5.55637 21.6945 5.64245C21.7284 5.68941 21.7623 5.73376 21.7936 5.78072C21.9162 5.96072 22.0179 6.15376 22.104 6.35202C22.0779 6.28941 22.0518 6.2268 22.0258 6.16419C22.1432 6.44593 22.224 6.73811 22.2684 7.04072C22.2579 6.97028 22.2501 6.90245 22.2397 6.83202C22.2605 6.98854 22.271 7.14506 22.271 7.30159C22.2736 7.71115 22.6284 8.10246 23.0536 8.08419C23.4762 8.06593 23.8388 7.73985 23.8362 7.30159C23.831 6.45898 23.5805 5.59289 23.0875 4.90419C22.5605 4.17115 21.8614 3.63115 21.011 3.32072C19.4171 2.73637 17.484 3.25811 16.4092 4.57028C15.8301 5.27724 15.491 6.09637 15.4153 7.00941C15.3449 7.85463 15.564 8.74159 16.0023 9.46941C16.4249 10.1712 17.0666 10.7738 17.8179 11.1103C18.6736 11.4964 19.5866 11.6085 20.5075 11.4233C22.1405 11.0946 23.5179 9.68332 23.771 8.03202C23.8075 7.78941 23.8362 7.5468 23.8388 7.30159C23.8414 6.89202 23.4762 6.50072 23.0562 6.51898C22.6284 6.53724 22.2736 6.86332 22.271 7.30159Z'
            fill='currentColor'
          />
          <path
            d='M16.2999 18.0652C16.2999 18.3965 16.2999 18.7278 16.2999 19.0565C16.2999 19.3956 16.3286 19.7504 16.2895 20.0895C16.2999 20.0191 16.3077 19.9512 16.3182 19.8808C16.3051 19.9747 16.2816 20.0634 16.2451 20.1495C16.2712 20.0869 16.2973 20.0243 16.3234 19.9617C16.2947 20.0243 16.2608 20.0843 16.2269 20.1417C16.1669 20.246 16.3416 20.0165 16.279 20.0791C16.2555 20.1026 16.2347 20.1312 16.2112 20.1547C16.1903 20.1756 16.1695 20.1939 16.1486 20.2121C16.0547 20.3008 16.3129 20.1078 16.1982 20.1704C16.1382 20.2043 16.0808 20.2382 16.0182 20.2669C16.0808 20.2408 16.1434 20.2147 16.206 20.1886C16.1173 20.2226 16.0312 20.246 15.9373 20.2617C16.0077 20.2513 16.0755 20.2434 16.146 20.233C15.9895 20.2512 15.8277 20.2434 15.6686 20.2434C15.3425 20.2434 15.0164 20.2434 14.6929 20.2434C13.6051 20.2434 12.5199 20.2434 11.4321 20.2434C10.1121 20.2434 8.78946 20.2434 7.46946 20.2434C6.33207 20.2434 5.19207 20.2434 4.05468 20.2434C3.51468 20.2434 2.97729 20.2486 2.43729 20.2434C2.38511 20.2434 2.33033 20.2408 2.27816 20.233C2.34859 20.2434 2.41642 20.2513 2.48685 20.2617C2.39294 20.2486 2.30424 20.2252 2.21816 20.1886C2.28076 20.2147 2.34337 20.2408 2.40598 20.2669C2.34337 20.2382 2.28337 20.2043 2.22598 20.1704C2.12163 20.1104 2.3512 20.2852 2.28859 20.2226C2.26511 20.1991 2.23642 20.1782 2.21294 20.1547C2.19207 20.1339 2.17381 20.113 2.15555 20.0921C2.06685 19.9982 2.25989 20.2565 2.19729 20.1417C2.16337 20.0817 2.12946 20.0243 2.10076 19.9617C2.12685 20.0243 2.15294 20.0869 2.17902 20.1495C2.14511 20.0608 2.12163 19.9721 2.10598 19.8808C2.11642 19.9512 2.12424 20.0191 2.13468 20.0895C2.09555 19.7921 2.12163 19.4817 2.12163 19.1843C2.12163 18.8269 2.12163 18.4695 2.12163 18.1121C2.12163 17.8643 2.13468 17.6191 2.16598 17.3739C2.15555 17.4443 2.14772 17.5121 2.13729 17.5826C2.19989 17.1156 2.3225 16.6617 2.50511 16.2286C2.47902 16.2912 2.45294 16.3539 2.42685 16.4165C2.55729 16.1112 2.71642 15.8165 2.90163 15.5399C2.94598 15.4747 2.99294 15.4095 3.03989 15.3443C3.15468 15.1904 2.94076 15.4669 3.02163 15.3678C3.05033 15.3312 3.07902 15.2973 3.10772 15.2608C3.20946 15.1382 3.31642 15.0208 3.4312 14.9086C3.54337 14.7965 3.66076 14.6895 3.78337 14.5852C3.81729 14.5565 3.85381 14.5278 3.89033 14.4991C3.99729 14.413 3.72076 14.6243 3.85381 14.5278C3.92424 14.4782 3.99207 14.426 4.0625 14.3791C4.33902 14.1939 4.6312 14.0347 4.93902 13.9043C4.87642 13.9304 4.81381 13.9565 4.7512 13.9826C5.18424 13.7999 5.63816 13.6773 6.10511 13.6147C6.03468 13.6252 5.96685 13.633 5.89642 13.6434C6.24076 13.5991 6.5825 13.5991 6.92685 13.5991C7.3599 13.5991 7.79294 13.5991 8.22859 13.5991C9.26163 13.5991 10.2947 13.5991 11.3277 13.5991C11.7347 13.5991 12.1416 13.5939 12.5486 13.646C12.4782 13.6356 12.4103 13.6278 12.3399 13.6173C12.799 13.6826 13.2451 13.8052 13.6729 13.9826C13.6103 13.9565 13.5477 13.9304 13.4851 13.9043C13.8112 14.0426 14.1216 14.2121 14.4112 14.413C14.4816 14.4599 14.5469 14.5121 14.6147 14.5617C14.3955 14.4026 14.6147 14.5643 14.6695 14.6086C14.7921 14.713 14.9121 14.8226 15.0242 14.9399C15.1364 15.0547 15.246 15.1773 15.3477 15.3026C15.3712 15.3312 15.3973 15.3626 15.4208 15.3939C15.3947 15.3626 15.3712 15.3286 15.3451 15.2973C15.3608 15.3182 15.3764 15.3391 15.3921 15.3599C15.439 15.4226 15.4834 15.4878 15.5251 15.5504C15.7051 15.8217 15.8616 16.1112 15.9895 16.4112C15.9634 16.3486 15.9373 16.286 15.9112 16.2234C16.0912 16.6539 16.2164 17.1052 16.279 17.5695C16.2686 17.4991 16.2608 17.4313 16.2503 17.3608C16.2842 17.5956 16.2999 17.8304 16.2999 18.0652C16.3025 18.4747 16.6599 18.866 17.0825 18.8478C17.5051 18.8295 17.8677 18.5034 17.8651 18.0652C17.8625 17.3895 17.7555 16.7034 17.5234 16.0669C17.2808 15.4017 16.9442 14.8121 16.506 14.2565C15.6712 13.1999 14.419 12.4382 13.1016 12.1669C12.4651 12.0365 11.8364 12.0312 11.1921 12.0312C10.4825 12.0312 9.77555 12.0312 9.06598 12.0312C8.39294 12.0312 7.71729 12.0312 7.04424 12.0312C6.3999 12.0312 5.76076 12.0547 5.12946 12.2086C2.86511 12.7643 1.01555 14.713 0.650329 17.0269C0.530329 17.7808 0.556416 18.5373 0.556416 19.2991C0.556416 19.5495 0.540764 19.8052 0.561633 20.0556C0.62946 20.8539 1.18511 21.5999 1.99902 21.7617C2.28859 21.8191 2.56772 21.8112 2.85729 21.8112C3.29033 21.8112 3.72598 21.8112 4.15903 21.8112C5.54424 21.8112 6.92685 21.8112 8.31207 21.8112C9.83294 21.8112 11.3538 21.8112 12.8747 21.8112C13.8347 21.8112 14.7973 21.8112 15.7573 21.8112C15.8329 21.8112 15.9086 21.8112 15.9842 21.8112C16.4929 21.8086 17.0095 21.6078 17.3538 21.2295C17.6564 20.8982 17.8208 20.5017 17.8599 20.0556C17.8677 19.9669 17.8651 19.8782 17.8651 19.7869C17.8651 19.4373 17.8651 19.0878 17.8651 18.7382C17.8651 18.5139 17.8651 18.2895 17.8651 18.0652C17.8651 17.6556 17.5051 17.2643 17.0825 17.2826C16.6599 17.3008 16.2999 17.6243 16.2999 18.0652Z'
            fill='currentColor'
          />
          <path
            d='M24.7125 16.6934C24.7125 16.996 24.7125 17.2986 24.7125 17.6012C24.7125 17.9064 24.7334 18.2221 24.7073 18.5273C24.7177 18.4569 24.7255 18.389 24.736 18.3186C24.7281 18.376 24.7151 18.4308 24.6942 18.4856C24.7203 18.423 24.7464 18.3603 24.7725 18.2977C24.7595 18.329 24.7412 18.3577 24.7281 18.389C24.6708 18.5064 24.869 18.2351 24.7568 18.3499C24.6499 18.4569 24.8795 18.2847 24.8116 18.3108C24.7751 18.3238 24.7438 18.3499 24.7073 18.3656C24.7699 18.3395 24.8325 18.3134 24.8951 18.2873C24.8403 18.3082 24.7855 18.3212 24.7281 18.329C24.7986 18.3186 24.8664 18.3108 24.9368 18.3003C24.6655 18.3238 24.3864 18.3056 24.1151 18.3056C23.4942 18.3056 22.876 18.3056 22.2551 18.3056C20.8542 18.3056 19.456 18.3056 18.0551 18.3056C17.7316 18.3056 17.4081 18.3056 17.0821 18.3056C17.3429 18.5664 17.6038 18.8273 17.8647 19.0882C17.8647 18.569 17.8908 18.0421 17.8386 17.5256C17.7316 16.4664 17.3795 15.4334 16.7455 14.5699C16.3595 14.043 15.9238 13.6073 15.4073 13.2108C15.4595 13.6203 15.5116 14.0299 15.5664 14.4395C15.6081 14.403 15.6499 14.369 15.6916 14.3351C15.809 14.236 15.5377 14.4447 15.6629 14.3586C15.7412 14.3038 15.8195 14.249 15.9003 14.1969C16.0647 14.0951 16.2368 14.0064 16.4142 13.9308C16.3516 13.9569 16.289 13.983 16.2264 14.009C16.5264 13.8838 16.8395 13.7977 17.1603 13.7508C17.0899 13.7612 17.0221 13.769 16.9516 13.7795C17.2308 13.743 17.5073 13.743 17.789 13.743C18.1516 13.743 18.5142 13.743 18.8768 13.743C19.709 13.743 20.5386 13.743 21.3708 13.743C21.6708 13.743 21.9681 13.7377 22.2681 13.7769C22.1977 13.7664 22.1299 13.7586 22.0595 13.7482C22.3855 13.7951 22.7012 13.8812 23.0064 14.0064C22.9438 13.9803 22.8812 13.9543 22.8186 13.9282C23.0351 14.0221 23.2438 14.1316 23.4395 14.2621C23.4864 14.2934 23.5334 14.3273 23.5803 14.3612C23.6925 14.4421 23.5308 14.3116 23.5177 14.3116C23.5308 14.3116 23.5725 14.356 23.5829 14.3664C23.6742 14.4421 23.7629 14.523 23.849 14.6064C23.9299 14.6873 24.0055 14.7708 24.0786 14.8595C24.0968 14.8803 24.1151 14.9038 24.1334 14.9247C24.1908 14.9951 24.0134 14.763 24.0838 14.8621C24.1177 14.909 24.1516 14.9534 24.1829 15.0003C24.3186 15.2012 24.4334 15.4125 24.5273 15.6343C24.5012 15.5716 24.4751 15.509 24.449 15.4464C24.5768 15.749 24.6629 16.0673 24.7073 16.3934C24.6968 16.323 24.689 16.2551 24.6786 16.1847C24.7021 16.3543 24.7125 16.5238 24.7125 16.6934C24.7151 17.103 25.0699 17.4943 25.4951 17.476C25.9177 17.4577 26.2803 17.1316 26.2777 16.6934C26.2725 15.4099 25.7142 14.1264 24.7281 13.2916C23.8751 12.5664 22.8238 12.1777 21.7021 12.1777C20.3925 12.1777 19.0829 12.1777 17.776 12.1777C17.429 12.1777 17.0899 12.1908 16.7455 12.243C15.8899 12.3682 15.1073 12.7725 14.4577 13.336C14.2725 13.4977 14.2125 13.7612 14.2412 13.9934C14.2777 14.2543 14.4108 14.4082 14.6142 14.5647C14.6012 14.5543 14.4681 14.4473 14.549 14.5151C14.5699 14.5308 14.5881 14.5464 14.609 14.5647C14.6534 14.6012 14.6977 14.6403 14.7421 14.6769C14.8255 14.7499 14.9038 14.8256 14.9821 14.9012C15.0603 14.9795 15.136 15.0577 15.209 15.1412C15.2768 15.2195 15.3421 15.329 15.4203 15.3943C15.4073 15.3838 15.3081 15.243 15.3681 15.329C15.3838 15.3499 15.3995 15.3708 15.4151 15.3916C15.4464 15.4334 15.4751 15.4751 15.5038 15.5195C15.5664 15.6108 15.6238 15.7047 15.6812 15.7986C15.7986 15.9969 15.9003 16.2003 15.989 16.4116C15.9629 16.349 15.9368 16.2864 15.9108 16.2238C16.0908 16.6543 16.216 17.1056 16.2786 17.5699C16.2681 17.4995 16.2603 17.4316 16.2499 17.3612C16.3229 17.9299 16.2968 18.5116 16.2968 19.0856C16.2968 19.5082 16.6542 19.8682 17.0795 19.8682C17.4968 19.8682 17.9168 19.8682 18.3342 19.8682C19.2525 19.8682 20.1708 19.8682 21.0864 19.8682C21.9812 19.8682 22.8734 19.8682 23.7681 19.8682C24.0473 19.8682 24.3264 19.8682 24.6055 19.8682C24.8795 19.8682 25.1377 19.8656 25.3986 19.7534C25.9308 19.529 26.2595 19.0282 26.2725 18.4516C26.2751 18.3238 26.2725 18.1934 26.2725 18.063C26.2725 17.6351 26.2725 17.2073 26.2725 16.7795C26.2725 16.7482 26.2725 16.7195 26.2725 16.6882C26.2725 16.2786 25.9125 15.8873 25.4899 15.9056C25.0725 15.929 24.7125 16.2551 24.7125 16.6934Z'
            fill='currentColor'
          />
        </svg>
      )}
    </>
  )
}
