import { useTheme } from '@mui/system'
import React from 'react'

export default function Arrowleft() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        d='M5.293 13.293L9.293 9.293C9.48109 9.10829 9.73451 9.00533 9.99812 9.00652C10.2617 9.00772 10.5142 9.11297 10.7006 9.29937C10.887 9.48578 10.9923 9.73826 10.9935 10.0019C10.9947 10.2655 10.8917 10.5189 10.707 10.707L8.41406 13H16V6C16 5.73478 16.1054 5.48043 16.2929 5.29289C16.4804 5.10536 16.7348 5 17 5C17.2652 5 17.5196 5.10536 17.7071 5.29289C17.8946 5.48043 18 5.73478 18 6V14C18 14.1313 17.9742 14.2614 17.9239 14.3827C17.8737 14.5041 17.8 14.6143 17.7072 14.7072C17.6143 14.8 17.5041 14.8737 17.3827 14.9239C17.2614 14.9742 17.1313 15 17 15H8.41406L10.7071 17.293C10.8009 17.3856 10.8754 17.4959 10.9264 17.6175C10.9775 17.739 11.004 17.8695 11.0044 18.0013C11.0048 18.1332 10.9791 18.2638 10.9289 18.3857C10.8786 18.5075 10.8047 18.6183 10.7115 18.7115C10.6183 18.8047 10.5075 18.8786 10.3856 18.9288C10.2638 18.9791 10.1331 19.0048 10.0013 19.0043C9.86948 19.0039 9.73902 18.9774 9.61746 18.9264C9.4959 18.8754 9.38563 18.8008 9.293 18.707L5.293 14.707C5.20013 14.6142 5.12646 14.504 5.07619 14.3826C5.02593 14.2613 5.00006 14.1313 5.00006 14C5.00006 13.8687 5.02593 13.7387 5.07619 13.6174C5.12646 13.496 5.20013 13.3858 5.293 13.293Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
