import { useTheme } from '@mui/system'
import React from 'react'

export default function ArrowLeftDisable() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        d='M16.4004 6.00977V13.1698L14.4004 10.8998V6.00977C14.4004 5.73977 14.5104 5.48977 14.6904 5.29977C14.8804 5.11977 15.1304 5.00977 15.4004 5.00977C15.6704 5.00977 15.9204 5.11977 16.1104 5.29977C16.2904 5.48977 16.4004 5.73977 16.4004 6.00977Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
      <path
        d='M14.2104 15.0095H6.81039L9.11039 17.2995C9.20039 17.3995 9.28039 17.5095 9.33039 17.6295C9.38039 17.7495 9.40039 17.8795 9.40039 18.0095C9.40039 18.1395 9.38039 18.2695 9.33039 18.3995C9.28039 18.5195 9.20039 18.6295 9.11039 18.7195C9.02039 18.8095 8.91039 18.8895 8.79039 18.9395C8.66039 18.9895 8.53039 19.0095 8.40039 19.0095C8.27039 19.0095 8.14039 18.9895 8.02039 18.9395C7.90039 18.8895 7.79039 18.8095 7.69039 18.7195L3.69039 14.7195C3.60039 14.6195 3.53039 14.5095 3.48039 14.3895C3.43039 14.2695 3.40039 14.1395 3.40039 14.0095C3.40039 13.8795 3.43039 13.7495 3.48039 13.6295C3.53039 13.5095 3.60039 13.3995 3.69039 13.2995L7.69039 9.29953C7.88039 9.11953 8.13039 9.01953 8.40039 9.01953C8.67039 9.01953 8.91039 9.11953 9.10039 9.30953C9.29039 9.49953 9.39039 9.74953 9.39039 10.0095C9.39039 10.2695 9.29039 10.5295 9.11039 10.7195L6.81039 13.0095H12.4404L14.2104 15.0095Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
      <path
        d='M20.2905 19.7398C20.1205 19.9098 19.9005 19.9898 19.6805 19.9898C19.4305 19.9898 19.1805 19.8798 19.0005 19.6798L14.8805 15.0098L13.1105 13.0098L6.56052 5.58977C6.22052 5.19977 6.25052 4.60977 6.63052 4.25977C6.80052 4.08977 7.02052 4.00977 7.24052 4.00977C7.49052 4.00977 7.74052 4.10977 7.92052 4.31977L14.4005 11.6698L16.4005 13.9298L20.3505 18.4098C20.6905 18.7998 20.6705 19.3898 20.2905 19.7398Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
