import { useTheme } from '@mui/system'
import React from 'react'

export default function Clock() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        d='M12.0682 3.93555C9.9116 3.93555 7.8427 4.79281 6.31716 6.31716C4.79166 7.84267 3.93555 9.9114 3.93555 12.0694C3.93555 14.226 4.79168 16.2949 6.31716 17.8205C7.84264 19.346 9.9114 20.2021 12.0682 20.2021C14.226 20.2021 16.2949 19.3459 17.8205 17.8205C19.3448 16.295 20.2021 14.2262 20.2021 12.0694C20.2021 9.91163 19.3448 7.8427 17.8193 6.31831C16.295 4.79281 14.2259 3.93555 12.0682 3.93555ZM12.0682 6.42179C12.2415 6.42179 12.4057 6.49042 12.5273 6.61192C12.6499 6.73342 12.7174 6.89879 12.7174 7.07093V11.6936L15.782 13.4632H15.7831C16.0936 13.6432 16.1994 14.0392 16.0205 14.3497C15.9339 14.4994 15.7921 14.6085 15.6267 14.6524C15.4602 14.6974 15.2825 14.6737 15.134 14.5882L11.7442 12.6319V12.6307C11.6452 12.5745 11.5642 12.4924 11.5069 12.3945C11.5035 12.3877 11.5001 12.3821 11.4956 12.3754C11.4922 12.3664 11.4877 12.3574 11.4844 12.3484C11.4821 12.345 11.4799 12.3405 11.4776 12.3371C11.4754 12.3326 11.4731 12.3281 11.4709 12.3247C11.4686 12.3202 11.4664 12.3169 11.4641 12.3124C11.463 12.3079 11.4607 12.3034 11.4596 12.2977C11.4585 12.2944 11.4574 12.2899 11.4562 12.2854C11.4562 12.2854 11.4562 12.2842 11.4551 12.2842C11.4529 12.2786 11.4517 12.2719 11.4495 12.2651C11.4472 12.2606 11.4461 12.2561 11.445 12.2516V12.2449C11.445 12.2426 11.445 12.2404 11.4461 12.2381V12.2314C11.4461 12.2291 11.4461 12.2269 11.4472 12.2246C11.4461 12.2235 11.4461 12.2224 11.4461 12.2201C11.4461 12.219 11.4461 12.2179 11.445 12.2167C11.4439 12.2122 11.4427 12.2077 11.4405 12.2021C11.4416 12.1999 11.4416 12.1976 11.4416 12.1954C11.4405 12.1954 11.4394 12.1942 11.4394 12.1942C11.4382 12.192 11.4382 12.1909 11.4382 12.1897V12.183V12.1762C11.4394 12.174 11.4394 12.1717 11.4394 12.1695V12.1616V12.1481C11.4394 12.1459 11.4394 12.1447 11.4382 12.1436V12.1402V12.1324V12.1256V12.1189C11.4382 12.1166 11.4382 12.1144 11.4394 12.1121C11.4382 12.1065 11.4382 12.102 11.4382 12.0975C11.4394 12.0952 11.4394 12.093 11.4394 12.0907V12.084V12.0761V7.07786H11.4382C11.4382 6.90574 11.5069 6.74148 11.6284 6.61885C11.751 6.49735 11.9164 6.42872 12.0885 6.42872L12.0682 6.42179Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
