import { useTheme } from '@mui/system'
import React from 'react'

export default function DateLogo() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' fill='none'>
      <path
        d='M24.5353 8.56931H22.3649V7.67273C22.3649 7.30115 22.0626 7 21.691 7C21.3194 7 21.0171 7.30115 21.0171 7.67273V8.56931H11.8625V7.67273C11.8625 7.30115 11.5614 7 11.1887 7C10.8171 7 10.5159 7.30115 10.5159 7.67273V8.56931H8.34319C7.05001 8.57158 6.00227 9.62045 6 10.9136V22.4863C6.00227 23.7795 7.05001 24.8272 8.34319 24.8295H24.534C25.8283 24.8283 26.8772 23.7806 26.8795 22.4863V10.9148C26.8783 9.62048 25.8296 8.57158 24.5353 8.56931ZM20.8547 9.9159H21.0161V10.0023C21.0161 10.3738 21.3184 10.6761 21.6899 10.6761C22.0615 10.6761 22.3627 10.3738 22.3627 10.0023V9.91704H22.5263C22.7024 10.2159 22.7036 10.5875 22.5309 10.8886C22.3581 11.1909 22.0377 11.3773 21.69 11.3773C21.3422 11.3773 21.0206 11.1909 20.8479 10.8886C20.6752 10.5875 20.6775 10.2159 20.8536 9.91704L20.8547 9.9159ZM10.3523 9.9159H10.5137V10.0011L10.5148 10.0023C10.5148 10.3738 10.816 10.6761 11.1875 10.6761C11.5603 10.6761 11.8614 10.3738 11.8614 10.0023V9.91703H12.0239C12.2 10.2159 12.2023 10.5875 12.0296 10.8886C11.8569 11.1909 11.5353 11.3773 11.1876 11.3773C10.8398 11.3773 10.5194 11.1909 10.3467 10.8886C10.1739 10.5875 10.1751 10.2159 10.3512 9.91703L10.3523 9.9159ZM25.5343 16.2987V22.4864C25.532 23.0375 25.0865 23.483 24.5354 23.483H8.34342C7.79343 23.4818 7.34796 23.0364 7.34682 22.4864V13.7262H25.5345L25.5343 16.2987Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
