import { useTheme } from '@mui/system'
import React from 'react'

export default function DateRequest() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        d='M5.95176 20.2231C5.37024 20.2225 4.81272 19.9912 4.40145 19.5801C3.99017 19.169 3.75871 18.6116 3.75782 18.0301V9.18164H20.2403V18.0301C20.2394 18.6116 20.0079 19.169 19.5967 19.5801C19.1854 19.9912 18.6279 20.2225 18.0463 20.2231H5.95176ZM3.75782 8.46545V7.77815C3.75671 7.28521 3.92215 6.80634 4.22731 6.41921C4.53247 6.03208 4.95946 5.75939 5.43903 5.64535L5.70488 5.58155V6.24546C5.70488 6.81259 6.21264 7.27464 6.83685 7.27464C7.46105 7.27464 7.96864 6.81295 7.96864 6.24546V5.58385H9.14563V6.36367C9.14563 6.93081 9.6534 7.39285 10.2776 7.39285C10.9018 7.39285 11.4099 6.93081 11.4099 6.36367V5.58385H12.5882V6.2451C12.5882 6.81224 13.0959 7.27428 13.72 7.27428C14.344 7.27428 14.8525 6.81295 14.8525 6.24546V5.58385H16.0305V6.2451C16.0305 6.81224 16.5383 7.27428 17.1625 7.27428C17.7867 7.27428 18.2945 6.81259 18.2945 6.2451V5.58155L18.5603 5.64535C19.0396 5.75963 19.4664 6.03243 19.7713 6.41954C20.0762 6.80664 20.2415 7.28537 20.2403 7.77815V8.46545H3.75782ZM10.2781 6.67648C10.0775 6.67648 9.86271 6.551 9.86271 6.36402V4.20642C9.86271 4.01944 10.0775 3.89378 10.2781 3.89378C10.4788 3.89378 10.6934 4.01944 10.6934 4.20642V6.36367C10.6934 6.551 10.4786 6.67648 10.2781 6.67648ZM17.162 6.55862C16.9615 6.55862 16.7467 6.43314 16.7467 6.24616V4.08785C16.7467 3.90016 16.9615 3.7761 17.162 3.7761C17.3624 3.7761 17.5772 3.90158 17.5772 4.08856V6.24546C17.5772 6.43243 17.3626 6.55862 17.162 6.55862ZM13.72 6.55862C13.5195 6.55862 13.3047 6.43314 13.3047 6.24616V4.08785C13.3047 3.90016 13.5195 3.7761 13.72 3.7761C13.9204 3.7761 14.1352 3.90158 14.1352 4.08856V6.24546C14.1352 6.43243 13.9206 6.55862 13.72 6.55862ZM6.83614 6.55862C6.63551 6.55862 6.42089 6.43314 6.42089 6.24616V4.08785C6.42089 3.90087 6.63551 3.77539 6.83614 3.77539C7.03676 3.77539 7.25139 3.90087 7.25139 4.08785V6.24546C7.25139 6.43243 7.03659 6.55862 6.83614 6.55862Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
