import { useTheme } from '@mui/system'
import React from 'react'

export default function Day() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        d='M5.95176 20.2241C5.37024 20.2234 4.81272 19.9922 4.40145 19.5811C3.99017 19.17 3.75871 18.6126 3.75782 18.031V9.18261H20.2403V18.031C20.2394 18.6126 20.0079 19.17 19.5967 19.5811C19.1854 19.9922 18.6279 20.2234 18.0463 20.2241H5.95176ZM3.75782 8.46642V7.77912C3.75671 7.28618 3.92215 6.80732 4.22731 6.42019C4.53247 6.03306 4.95946 5.76037 5.43903 5.64633L5.70488 5.58253V6.24643C5.70488 6.81357 6.21264 7.27561 6.83685 7.27561C7.46105 7.27561 7.96864 6.81393 7.96864 6.24643V5.58483H9.14563V6.36465C9.14563 6.93178 9.6534 7.39382 10.2776 7.39382C10.9018 7.39382 11.4099 6.93178 11.4099 6.36465V5.58483H12.5882V6.24608C12.5882 6.81322 13.0959 7.27526 13.72 7.27526C14.344 7.27526 14.8525 6.81393 14.8525 6.24643V5.58483H16.0305V6.24608C16.0305 6.81322 16.5383 7.27526 17.1625 7.27526C17.7867 7.27526 18.2945 6.81357 18.2945 6.24608V5.58253L18.5603 5.64633C19.0396 5.76061 19.4664 6.0334 19.7713 6.42051C20.0762 6.80762 20.2415 7.28635 20.2403 7.77912V8.46642H3.75782ZM10.2781 6.67746C10.0775 6.67746 9.86271 6.55198 9.86271 6.365V4.20739C9.86271 4.02041 10.0775 3.89476 10.2781 3.89476C10.4788 3.89476 10.6934 4.02041 10.6934 4.20739V6.36465C10.6934 6.55198 10.4786 6.67746 10.2781 6.67746ZM17.162 6.5596C16.9615 6.5596 16.7467 6.43412 16.7467 6.24714V4.08883C16.7467 3.90114 16.9615 3.77708 17.162 3.77708C17.3624 3.77708 17.5772 3.90256 17.5772 4.08953V6.24643C17.5772 6.43341 17.3626 6.5596 17.162 6.5596ZM13.72 6.5596C13.5195 6.5596 13.3047 6.43412 13.3047 6.24714V4.08883C13.3047 3.90114 13.5195 3.77708 13.72 3.77708C13.9204 3.77708 14.1352 3.90256 14.1352 4.08953V6.24643C14.1352 6.43341 13.9206 6.5596 13.72 6.5596ZM6.83614 6.5596C6.63551 6.5596 6.42089 6.43412 6.42089 6.24714V4.08883C6.42089 3.90185 6.63551 3.77637 6.83614 3.77637C7.03676 3.77637 7.25139 3.90185 7.25139 4.08883V6.24643C7.25139 6.43341 7.03659 6.5596 6.83614 6.5596Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
