import { useTheme } from '@mui/system'
import React from 'react'

export default function Delete() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 19' fill='none'>
      <path
        d='M2.8125 15.55C2.8125 16.2661 3.10223 16.9528 3.61796 17.4592C4.13368 17.9655 4.83315 18.25 5.5625 18.25H12.4375C13.1668 18.25 13.8663 17.9655 14.382 17.4592C14.8978 16.9528 15.1875 16.2661 15.1875 15.55V4.74998H16.5625C16.7448 4.74998 16.9197 4.67887 17.0486 4.55228C17.1776 4.42569 17.25 4.254 17.25 4.07498C17.25 3.89596 17.1776 3.72427 17.0486 3.59769C16.9197 3.4711 16.7448 3.39998 16.5625 3.39998H13.0631C12.8956 2.46134 12.3964 1.61074 11.6533 0.997794C10.9101 0.384852 9.97059 0.0488281 9 0.0488281C8.02941 0.0488281 7.08991 0.384852 6.34675 0.997794C5.60358 1.61074 5.10435 2.46134 4.93688 3.39998H1.4375C1.25516 3.39998 1.0803 3.4711 0.951364 3.59769C0.822433 3.72427 0.75 3.89596 0.75 4.07498C0.75 4.254 0.822433 4.42569 0.951364 4.55228C1.0803 4.67887 1.25516 4.74998 1.4375 4.74998H2.8125V15.55ZM9 1.37498C9.60931 1.37543 10.2012 1.57454 10.6828 1.94106C11.1643 2.30758 11.5083 2.82075 11.6606 3.39998H6.33938C6.4917 2.82075 6.83565 2.30758 7.31722 1.94106C7.79878 1.57454 8.39069 1.37543 9 1.37498ZM5.5625 4.74998H13.8125V15.55C13.8125 15.908 13.6676 16.2514 13.4098 16.5046C13.1519 16.7578 12.8022 16.9 12.4375 16.9H5.5625C5.19783 16.9 4.84809 16.7578 4.59023 16.5046C4.33237 16.2514 4.1875 15.908 4.1875 15.55V4.74998H5.5625ZM6.25 14.2V7.44998C6.25 7.27096 6.32243 7.09927 6.45136 6.97269C6.5803 6.8461 6.75516 6.77498 6.9375 6.77498C7.11984 6.77498 7.2947 6.8461 7.42364 6.97269C7.55257 7.09927 7.625 7.27096 7.625 7.44998V14.2C7.625 14.379 7.55257 14.5507 7.42364 14.6773C7.2947 14.8039 7.11984 14.875 6.9375 14.875C6.75516 14.875 6.5803 14.8039 6.45136 14.6773C6.32243 14.5507 6.25 14.379 6.25 14.2ZM10.375 14.2V7.44998C10.375 7.27096 10.4474 7.09927 10.5764 6.97269C10.7053 6.8461 10.8802 6.77498 11.0625 6.77498C11.2448 6.77498 11.4197 6.8461 11.5486 6.97269C11.6776 7.09927 11.75 7.27096 11.75 7.44998V14.2C11.75 14.379 11.6776 14.5507 11.5486 14.6773C11.4197 14.8039 11.2448 14.875 11.0625 14.875C10.8802 14.875 10.7053 14.8039 10.5764 14.6773C10.4474 14.5507 10.375 14.379 10.375 14.2Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
