import React from 'react'

export default function deleteWihte() {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='14' height='16' viewBox='0 0 14 16' fill='none'>
      <path
        d='M1.84375 13.6247C1.84375 14.2214 2.08519 14.7937 2.51496 15.2156C2.94473 15.6376 3.52763 15.8747 4.13542 15.8747H9.86458C10.4724 15.8747 11.0553 15.6376 11.485 15.2156C11.9148 14.7937 12.1562 14.2214 12.1562 13.6247V4.62466H13.3021C13.454 4.62466 13.5998 4.5654 13.7072 4.45991C13.8146 4.35442 13.875 4.21134 13.875 4.06216C13.875 3.91298 13.8146 3.7699 13.7072 3.66441C13.5998 3.55892 13.454 3.49966 13.3021 3.49966H10.3859C10.2464 2.71746 9.83035 2.00862 9.21105 1.49784C8.59174 0.987051 7.80882 0.707031 7 0.707031C6.19118 0.707031 5.40826 0.987051 4.78896 1.49784C4.16965 2.00862 3.75363 2.71746 3.61406 3.49966H0.697917C0.54597 3.49966 0.400246 3.55892 0.292804 3.66441C0.185361 3.7699 0.125 3.91298 0.125 4.06216C0.125 4.21134 0.185361 4.35442 0.292804 4.45991C0.400246 4.5654 0.54597 4.62466 0.697917 4.62466H1.84375V13.6247ZM7 1.81216C7.50776 1.81253 8.00102 1.97846 8.40232 2.28389C8.80362 2.58932 9.09025 3.01696 9.21719 3.49966H4.78281C4.90975 3.01696 5.19638 2.58932 5.59768 2.28389C5.99898 1.97846 6.49224 1.81253 7 1.81216ZM4.13542 4.62466H11.0104V13.6247C11.0104 13.923 10.8897 14.2092 10.6748 14.4202C10.4599 14.6311 10.1685 14.7497 9.86458 14.7497H4.13542C3.83152 14.7497 3.54008 14.6311 3.32519 14.4202C3.11031 14.2092 2.98958 13.923 2.98958 13.6247V4.62466H4.13542ZM4.70833 12.4997V6.87466C4.70833 6.72548 4.76869 6.5824 4.87614 6.47691C4.98358 6.37142 5.1293 6.31216 5.28125 6.31216C5.4332 6.31216 5.57892 6.37142 5.68636 6.47691C5.79381 6.5824 5.85417 6.72548 5.85417 6.87466V12.4997C5.85417 12.6488 5.79381 12.7919 5.68636 12.8974C5.57892 13.0029 5.4332 13.0622 5.28125 13.0622C5.1293 13.0622 4.98358 13.0029 4.87614 12.8974C4.76869 12.7919 4.70833 12.6488 4.70833 12.4997ZM8.14583 12.4997V6.87466C8.14583 6.72548 8.20619 6.5824 8.31364 6.47691C8.42108 6.37142 8.5668 6.31216 8.71875 6.31216C8.8707 6.31216 9.01642 6.37142 9.12386 6.47691C9.23131 6.5824 9.29167 6.72548 9.29167 6.87466V12.4997C9.29167 12.6488 9.23131 12.7919 9.12386 12.8974C9.01642 13.0029 8.8707 13.0622 8.71875 13.0622C8.5668 13.0622 8.42108 13.0029 8.31364 12.8974C8.20619 12.7919 8.14583 12.6488 8.14583 12.4997Z'
        fill='#F2F4F8'
      />
    </svg>
  )
}
