import { useTheme } from '@mui/system'
import React from 'react'

export default function Deliverytime() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        d='M16.5006 12.6426H15.2149V15.8569C15.2144 15.9415 15.2306 16.0253 15.2626 16.1037C15.2946 16.182 15.3417 16.2532 15.4013 16.3133L17.3299 18.2419L18.2427 17.329L16.5006 15.5997V12.6426Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
      <path
        d='M20.3571 6.85659C20.3571 6.3451 20.154 5.85456 19.7923 5.49288C19.4306 5.1312 18.9401 4.92801 18.4286 4.92801V4.28516H17.1429V4.92801H12.6429V4.28516H11.3571V4.92801H6.85714V4.28516H5.57143V4.92801H4.92857C4.41708 4.92801 3.92654 5.1312 3.56487 5.49288C3.20319 5.85456 3 6.3451 3 6.85659V17.7852C3 18.2966 3.20319 18.7872 3.56487 19.1489C3.92654 19.5105 4.41708 19.7137 4.92857 19.7137H12.4629C13.2054 20.366 14.1201 20.7906 15.0976 20.9365C16.0751 21.0825 17.074 20.9437 17.9746 20.5368C18.8753 20.1299 19.6397 19.472 20.1762 18.642C20.7127 17.812 20.9987 16.8449 21 15.8566C21.0023 14.988 20.7809 14.1334 20.3571 13.3752V6.85659ZM4.28571 8.1423V6.85659C4.28571 6.68609 4.35344 6.52258 4.474 6.40202C4.59456 6.28146 4.75808 6.21373 4.92857 6.21373H5.57143V6.85659H6.85714V6.21373H11.3571V6.85659H12.6429V6.21373H17.1429V6.85659H18.4286V6.21373C18.5991 6.21373 18.7626 6.28146 18.8831 6.40202C19.0037 6.52258 19.0714 6.68609 19.0714 6.85659V8.1423H4.28571ZM15.8571 19.7137C15.0943 19.7137 14.3485 19.4875 13.7142 19.0637C13.0799 18.6399 12.5855 18.0375 12.2936 17.3327C12.0017 16.6278 11.9253 15.8523 12.0741 15.1041C12.2229 14.3559 12.5903 13.6686 13.1297 13.1292C13.6692 12.5897 14.3564 12.2224 15.1047 12.0736C15.8529 11.9247 16.6284 12.0011 17.3332 12.293C18.038 12.585 18.6404 13.0794 19.0642 13.7137C19.4881 14.348 19.7143 15.0937 19.7143 15.8566C19.7143 16.8796 19.3079 17.8606 18.5846 18.584C17.8612 19.3074 16.8801 19.7137 15.8571 19.7137Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
