import { useTheme } from '@mui/system'
import React from 'react'

export default function Download() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        d='M20 15C19.7349 15.0004 19.4808 15.1059 19.2934 15.2934C19.1059 15.4808 19.0004 15.7349 19 16V18.4C18.9996 18.559 18.9362 18.7114 18.8238 18.8238C18.7114 18.9362 18.559 18.9996 18.4 19H5.6C5.441 18.9996 5.28863 18.9362 5.1762 18.8238C5.06377 18.7114 5.00042 18.559 5 18.4V16C5 15.7348 4.89464 15.4804 4.70711 15.2929C4.51957 15.1054 4.26522 15 4 15C3.73478 15 3.48043 15.1054 3.29289 15.2929C3.10536 15.4804 3 15.7348 3 16V18.4C3.00085 19.0893 3.27505 19.7501 3.76246 20.2375C4.24987 20.725 4.9107 20.9992 5.6 21H18.4C19.0893 20.9992 19.7501 20.725 20.2375 20.2375C20.725 19.7501 20.9992 19.0893 21 18.4V16C20.9996 15.7349 20.8941 15.4808 20.7066 15.2934C20.5192 15.1059 20.2651 15.0004 20 15Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
      <path
        d='M11.9985 3C11.7334 3.00042 11.4793 3.10592 11.2919 3.29336C11.1044 3.48081 10.9989 3.73491 10.9985 4V13.0648L7.83849 10.432C7.63469 10.2625 7.37198 10.1808 7.10802 10.2048C6.84406 10.2288 6.60039 10.3566 6.43049 10.56C6.26103 10.7638 6.17933 11.0265 6.20333 11.2905C6.22733 11.5544 6.35506 11.7981 6.55849 11.968L11.3585 15.968C11.4089 16.0037 11.4624 16.0348 11.5185 16.0608C11.555 16.0853 11.5933 16.1072 11.6329 16.1264C11.7482 16.175 11.8721 16.2 11.9973 16.2C12.1224 16.2 12.2463 16.175 12.3617 16.1264C12.4003 16.1071 12.4377 16.0855 12.4737 16.0616C12.5297 16.0356 12.5833 16.0045 12.6337 15.9688L17.4337 11.9688C17.5915 11.8376 17.705 11.661 17.759 11.463C17.813 11.265 17.8047 11.0552 17.7354 10.862C17.666 10.6689 17.5389 10.5017 17.3713 10.3833C17.2037 10.2649 17.0037 10.2009 16.7985 10.2C16.5646 10.2004 16.3383 10.2825 16.1585 10.432L12.9985 13.0648V4C12.9981 3.73491 12.8926 3.48081 12.7051 3.29336C12.5177 3.10592 12.2636 3.00042 11.9985 3Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
