import { useTheme } from '@mui/system'
import React from 'react'

export default function Edit(props) {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='currentColor'>
      <path
        d='M10.999 0.725261C11.521 0.203274 12.3665 0.202431 12.8857 0.721699L15.2452 3.08118C15.7652 3.6012 15.7639 4.44562 15.2416 4.9679L5.34481 14.8647C5.08428 15.1253 4.5719 15.3188 4.20691 15.2973L1.5323 15.14C1.16439 15.1183 0.848422 14.7996 0.826952 14.4346L0.669622 11.76C0.64798 11.3921 0.841375 10.8829 1.10217 10.6221L10.999 0.725261ZM4.28521 13.9663C4.27137 13.9654 4.41174 13.9122 4.402 13.9219L14.2988 4.02509C14.3011 4.02286 11.9429 1.66451 11.9429 1.66451C11.9448 1.66636 2.04498 11.5649 2.04498 11.5649C2.05363 11.5563 2.00136 11.6938 2.00065 11.6817L2.12757 13.8393L4.28521 13.9663ZM11.0013 2.60855L13.3584 4.96557L12.4155 5.90838L10.0585 3.55136L11.0013 2.60855Z'
        fill={
          props.color
            ? 'white'
            : theme.palette.mode === 'dark'
            ? theme.palette.primary.dark
            : theme.palette.primary.light
        }
      />
    </svg>
  )
}
