import React from 'react'

export default function editBlue() {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        d='M14.999 4.72526C15.521 4.20327 16.3665 4.20243 16.8857 4.7217L19.2452 7.08118C19.7652 7.6012 19.7639 8.44562 19.2416 8.9679L9.34481 18.8647C9.08428 19.1253 8.5719 19.3188 8.20691 19.2973L5.5323 19.14C5.16439 19.1183 4.84842 18.7996 4.82695 18.4346L4.66962 15.76C4.64798 15.3921 4.84137 14.8829 5.10217 14.6221L14.999 4.72526ZM8.28521 17.9663C8.27137 17.9654 8.41174 17.9122 8.402 17.9219L18.2988 8.02509C18.3011 8.02286 15.9429 5.66451 15.9429 5.66451C15.9448 5.66636 6.04498 15.5649 6.04498 15.5649C6.05363 15.5563 6.00136 15.6938 6.00065 15.6817L6.12757 17.8393L8.28521 17.9663ZM15.0013 6.60855L17.3584 8.96557L16.4155 9.90838L14.0585 7.55136L15.0013 6.60855Z'
        fill='#73A3D0'
      />
    </svg>
  )
}
