import { useTheme } from '@mui/system'
import React from 'react'

export default function FaceUser() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M11.2734 11.3522C7.10344 11.3522 3.77344 14.2322 3.77344 17.7002C3.77344 18.2342 3.85144 18.7622 4.00144 19.2782L11.8434 11.3702C11.6574 11.3582 11.4654 11.3522 11.2734 11.3522ZM14.5914 12.0062L5.78944 20.8862C5.85544 20.8862 5.92744 20.8982 5.99944 20.8982C8.23144 20.8982 14.3214 20.8982 16.5534 20.8802C17.3994 20.8802 18.1554 20.3462 18.4494 19.5482C18.6654 18.9482 18.7734 18.3242 18.7734 17.7002C18.7734 15.2282 17.0754 13.0502 14.5914 12.0062ZM11.2734 1.80615C9.01744 1.80615 7.18144 3.63615 7.18144 5.89815C7.18144 8.16015 9.01744 9.99015 11.2734 9.99015C13.5294 9.99015 15.3654 8.15415 15.3654 5.89815C15.3654 3.64215 13.5294 1.80615 11.2734 1.80615Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
      <path
        d='M21.0285 4.66809L13.9785 11.7781L5.12847 20.7001L3.82047 22.0201C3.70047 22.1341 3.55047 22.1941 3.39447 22.1941C3.23847 22.1941 3.08847 22.1341 2.96847 22.0201C2.73447 21.7861 2.73447 21.4081 2.96847 21.1741L4.24047 19.8901L12.6105 11.4541L20.1765 3.82209C20.2905 3.70209 20.4465 3.64209 20.6025 3.64209C20.7585 3.64209 20.9085 3.70209 21.0225 3.81609C21.2565 4.05009 21.2625 4.43409 21.0285 4.66809Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
