import React from 'react'

export default function FakeProducts() {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M4.18695 3.35574C3.95742 3.12621 3.58527 3.12621 3.35574 3.35574C3.12621 3.58527 3.12621 3.95742 3.35574 4.18695L4.17111 5.00232C3.55216 5.79854 3.18359 6.79905 3.18359 7.88563V16.1142C3.18359 18.7111 5.28877 20.8162 7.88563 20.8162H16.1142C17.2008 20.8162 18.2013 20.4477 18.9975 19.8287L19.8129 20.6441C20.0424 20.8736 20.4146 20.8736 20.6441 20.6441C20.8736 20.4146 20.8736 20.0424 20.6441 19.8129L4.18695 3.35574ZM18.1576 18.9888L5.01107 5.84227C4.60055 6.41877 4.3591 7.12399 4.3591 7.88563V16.1142C4.3591 16.2273 4.36443 16.3391 4.37483 16.4495L5.70771 14.3169C7.18524 11.9528 10.5366 11.7117 12.3374 13.8399L17.1222 19.4946C17.4973 19.3829 17.8462 19.2105 18.1576 18.9888Z'
        fill='#73A3D0'
      />
      <path
        d='M19.6412 16.1142C19.6412 16.4846 19.5841 16.8417 19.4782 17.1771L20.3853 18.0843C20.6622 17.4851 20.8167 16.8177 20.8167 16.1142V7.88563C20.8167 5.28877 18.7115 3.18359 16.1147 3.18359H7.88608C7.18263 3.18359 6.51523 3.33807 5.91602 3.61496L6.82316 4.52211C7.15859 4.41622 7.51565 4.3591 7.88608 4.3591H16.1147C18.0623 4.3591 19.6412 5.93799 19.6412 7.88563V16.1142Z'
        fill='#73A3D0'
      />
      <path
        d='M15.232 7.5918C14.2582 7.5918 13.4688 8.38124 13.4688 9.35506C13.4688 10.3289 14.2582 11.1183 15.232 11.1183C16.2058 11.1183 16.9953 10.3289 16.9953 9.35506C16.9953 8.38124 16.2058 7.5918 15.232 7.5918Z'
        fill='#73A3D0'
      />
    </svg>
  )
}
