import { useTheme } from '@mui/system'
import React from 'react'

export default function Location() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M12.398 19.804C13.881 19.0348 19 16.0163 19 11C19 7.13401 15.866 4 12 4C8.13401 4 5 7.13401 5 11C5 16.0163 10.119 19.0348 11.602 19.804C11.8548 19.9351 12.1452 19.9351 12.398 19.804ZM12 14C13.6569 14 15 12.6569 15 11C15 9.34315 13.6569 8 12 8C10.3431 8 9 9.34315 9 11C9 12.6569 10.3431 14 12 14Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
      <path
        d='M12.398 19.804L12.6743 20.3366V20.3366L12.398 19.804ZM11.602 19.804L11.3257 20.3366V20.3366L11.602 19.804ZM18.4 11C18.4 13.2907 17.2328 15.1563 15.829 16.5722C14.4258 17.9876 12.8363 18.9007 12.1218 19.2713L12.6743 20.3366C13.4427 19.938 15.1542 18.9573 16.6812 17.4171C18.2077 15.8774 19.6 13.7256 19.6 11H18.4ZM12 4.6C15.5346 4.6 18.4 7.46538 18.4 11H19.6C19.6 6.80264 16.1974 3.4 12 3.4V4.6ZM5.6 11C5.6 7.46538 8.46538 4.6 12 4.6V3.4C7.80264 3.4 4.4 6.80264 4.4 11H5.6ZM11.8782 19.2713C11.1637 18.9007 9.57421 17.9876 8.17097 16.5722C6.76717 15.1563 5.6 13.2907 5.6 11H4.4C4.4 13.7256 5.79235 15.8774 7.31879 17.4171C8.8458 18.9573 10.5573 19.938 11.3257 20.3366L11.8782 19.2713ZM12.1218 19.2713C12.0421 19.3127 11.9579 19.3127 11.8782 19.2713L11.3257 20.3366C11.7518 20.5576 12.2482 20.5576 12.6743 20.3366L12.1218 19.2713ZM14.4 11C14.4 12.3255 13.3255 13.4 12 13.4V14.6C13.9882 14.6 15.6 12.9882 15.6 11H14.4ZM12 8.6C13.3255 8.6 14.4 9.67452 14.4 11H15.6C15.6 9.01178 13.9882 7.4 12 7.4V8.6ZM9.6 11C9.6 9.67452 10.6745 8.6 12 8.6V7.4C10.0118 7.4 8.4 9.01178 8.4 11H9.6ZM12 13.4C10.6745 13.4 9.6 12.3255 9.6 11H8.4C8.4 12.9882 10.0118 14.6 12 14.6V13.4Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
