import { useTheme } from '@mui/system'
import React from 'react'

export default function Password() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        d='M12 2.59082C9.11381 2.59082 6.73382 4.70572 6.33833 7.49991C6.33404 7.50022 6.33066 7.50052 6.32391 7.49991L6.3144 7.65485C6.28955 7.87269 6.27298 8.09299 6.27298 8.31789V9.13617C5.36909 9.13617 4.63672 9.87254 4.63672 10.7724V19.7723C4.63672 20.6722 5.3694 21.4086 6.27298 21.4086H17.7274C18.6316 21.4086 19.3637 20.6722 19.3637 19.7723V10.7724C19.3637 9.87254 18.6313 9.13617 17.7274 9.13617V8.31789C17.7274 8.09268 17.7109 7.87269 17.686 7.65485L17.6765 7.49991C17.6697 7.50052 17.6664 7.50022 17.6621 7.49991C17.2666 4.70572 14.8863 2.59082 12 2.59082ZM12 5.04537C12.2259 5.04537 12.4471 5.06899 12.66 5.11256C13.7253 5.33163 14.6016 6.06983 15.0155 7.04766C15.0977 7.24249 15.1621 7.44622 15.2057 7.65823C15.2496 7.87177 15.2729 8.09207 15.2729 8.31819V9.13648H8.72753V8.31819C8.72753 8.09238 8.76066 7.86656 8.80423 7.65332C8.8659 7.3511 8.97912 7.07006 9.11749 6.80466C9.15953 6.72519 9.19726 6.64358 9.24543 6.5681C9.29514 6.48925 9.35251 6.41684 9.40835 6.3429C9.47524 6.25515 9.54397 6.16924 9.61945 6.08885C9.67252 6.03209 9.72867 5.97871 9.78574 5.92593C9.87963 5.8391 9.97781 5.75718 10.0815 5.6814C10.1377 5.64029 10.1938 5.59887 10.2524 5.56143C10.3665 5.48872 10.4871 5.42643 10.6105 5.36814C10.6691 5.34022 10.7258 5.30923 10.7863 5.28499C10.9194 5.2313 11.059 5.19295 11.2002 5.15705C11.2591 5.14201 11.3155 5.12084 11.376 5.10918C11.5785 5.06991 11.7868 5.04537 12.0007 5.04537H12Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
