import { useTheme } from '@mui/system'
import React from 'react'

export default function Star() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M11.9984 20.8422C16.8817 20.8422 20.8405 16.8834 20.8405 12.0001C20.8405 7.1167 16.8817 3.15796 11.9984 3.15796C7.115 3.15796 3.15625 7.1167 3.15625 12.0001C3.15625 16.8834 7.115 20.8422 11.9984 20.8422ZM14.4773 16.9397L12.2641 15.7208C12.0996 15.627 11.8981 15.6253 11.7324 15.7161L9.51912 16.935C9.324 17.0327 9.09011 17.0109 8.91629 16.8783C8.74246 16.7462 8.65896 16.5262 8.70113 16.3117L9.12376 13.7331C9.15487 13.5429 9.09437 13.3489 8.96016 13.2103L7.16953 11.3911C7.01531 11.2333 6.9595 11.0035 7.02511 10.7925C7.09071 10.5814 7.26667 10.4237 7.48309 10.3814H7.48352L9.96006 10.0041C10.1471 9.97428 10.3073 9.85319 10.387 9.68094L11.4912 7.33C11.5803 7.12961 11.7788 7 11.9982 7C12.2172 7 12.4157 7.12961 12.5048 7.33L13.6137 9.68094C13.6934 9.85319 13.8536 9.97427 14.0406 10.0041L16.5129 10.3861C16.7298 10.4283 16.9057 10.5861 16.9709 10.7971C17.0365 11.0082 16.9811 11.238 16.8265 11.3958V11.3953L15.0359 13.2146C14.9017 13.3532 14.8412 13.5472 14.8723 13.7378L15.2949 16.3164C15.3371 16.5308 15.2536 16.7504 15.0802 16.883C14.9063 17.0152 14.6725 17.0374 14.4769 16.9393L14.4773 16.9397Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
