import { useTheme } from '@mui/system'
import React from 'react'

export default function Telephone() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        d='M6.38204 17.6266C6.38943 17.4869 6.60468 17.2265 7.02773 16.8457C7.13938 16.7315 7.29985 16.574 7.50822 16.3729C7.7168 16.1717 7.90563 15.9872 8.07433 15.8196C8.24345 15.6519 8.4009 15.4912 8.54708 15.3375C8.56928 15.3086 8.64004 15.2229 8.7592 15.0798C8.87859 14.937 8.98207 14.827 9.07031 14.7498C9.15841 14.6728 9.25147 14.6211 9.34945 14.5948C9.48937 14.5573 9.6914 14.6122 9.95569 14.7592C10.22 14.9064 10.4718 15.0759 10.7107 15.2682C10.9497 15.4605 11.1943 15.6318 11.4446 15.7827C11.6951 15.9336 11.8834 15.9921 12.0092 15.9584C12.0723 15.9414 12.1463 15.9024 12.2311 15.8417C12.3159 15.7807 12.3795 15.731 12.4222 15.6931C12.4643 15.6549 12.5347 15.5827 12.6336 15.4756C12.7328 15.3687 12.7881 15.3099 12.8002 15.299C13.6134 14.4998 14.2692 13.6588 14.7678 12.7761C15.266 11.893 15.6502 10.8917 15.9201 9.77167C15.9233 9.75552 15.9454 9.67691 15.9863 9.53601C16.0274 9.39497 16.0535 9.29634 16.0645 9.2397C16.0756 9.18325 16.0858 9.10211 16.0949 8.99646C16.104 8.89081 16.1001 8.80589 16.0828 8.74161C16.0484 8.61326 15.9047 8.47581 15.6517 8.32946C15.3988 8.18321 15.1312 8.05221 14.8491 7.93676C14.5668 7.82136 14.2975 7.68317 14.0407 7.52266C13.7839 7.36202 13.6364 7.21047 13.5982 7.0678C13.5715 6.96798 13.5687 6.85965 13.5899 6.74312C13.6111 6.62636 13.6524 6.47974 13.7138 6.30264C13.7752 6.12561 13.8125 6.02011 13.8258 5.9858C13.8829 5.77947 13.9401 5.55961 13.9977 5.32622C14.0554 5.09288 14.117 4.83347 14.1831 4.54815C14.2491 4.26297 14.3024 4.04216 14.3431 3.88597C14.4541 3.32106 14.5668 3.00015 14.6814 2.92374C14.7246 2.88921 14.7953 2.85871 14.8931 2.83249C15.0822 2.78183 15.3383 2.75137 15.6618 2.74126C15.9854 2.73101 16.245 2.74163 16.441 2.77335C16.831 2.82935 17.3185 3.16518 17.9034 3.78065C18.4399 4.35554 18.7962 4.97138 18.972 5.62769C19.0236 5.82017 19.0615 6.01072 19.0859 6.19938C19.1101 6.38785 19.1213 6.60472 19.1195 6.84996C19.1177 7.0951 19.1124 7.27828 19.1036 7.399C19.0948 7.51979 19.0761 7.73696 19.0476 8.05057C19.0192 8.36407 19.003 8.55568 18.9992 8.62551C18.9417 9.39035 18.8185 10.0924 18.6299 10.7318C18.3221 11.793 17.8209 12.9388 17.1267 14.1686C16.4325 15.3984 15.7131 16.4151 14.9685 17.2187C14.5214 17.7055 13.9883 18.1656 13.3696 18.5992C13.3123 18.6374 13.1581 18.7474 12.9071 18.9297C12.6558 19.1117 12.4812 19.2368 12.3833 19.3051C12.2855 19.3735 12.133 19.4698 11.9265 19.5941C11.7195 19.7184 11.5305 19.8169 11.3588 19.8898C11.1869 19.9623 11.0066 20.0242 10.8178 20.0748C10.1741 20.2473 9.47442 20.2397 8.71921 20.0521C7.90564 19.842 7.3776 19.5782 7.135 19.2605C7.00997 19.103 6.8713 18.8783 6.71816 18.5866C6.56484 18.2951 6.46262 18.053 6.41099 17.8603C6.38392 17.7602 6.37443 17.6826 6.38204 17.6266Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
