import { useTheme } from '@mui/system'
import React from 'react'

export default function TotalPrice() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        d='M13.7297 5.52086C13.6126 5.52086 13.4967 5.56632 13.4081 5.65496C13.4058 5.65609 13.1001 5.96405 13.1001 5.96405C12.9535 6.10382 12.766 6.17428 12.5774 6.17428C12.3853 6.17428 12.1921 6.10155 12.0456 5.95496C12.0456 5.95382 11.7478 5.65611 11.7478 5.65611C11.6569 5.5652 11.5376 5.51974 11.4183 5.51974C11.3001 5.51974 11.1808 5.5652 11.0899 5.65611L7.84771 8.89829L15.2159 8.89601C15.1897 8.6801 15.259 8.45398 15.4204 8.28577L15.7295 7.97782C15.909 7.79827 15.9113 7.50963 15.7374 7.32781L14.0602 5.65055C13.9704 5.56305 13.8522 5.521 13.7352 5.521L13.7297 5.52086ZM12.6399 2.66632C12.2842 2.66632 11.9285 2.80155 11.6558 3.07199L5.83092 8.89686L7.14569 8.898L12.3183 3.72418C12.4081 3.63896 12.524 3.59691 12.6388 3.59691C12.7547 3.59691 12.8718 3.64009 12.9604 3.72645L17.658 8.42406C17.8307 8.60246 17.8307 8.88541 17.6603 9.06609L17.5387 9.18882C17.8023 9.36041 18.0171 9.59906 18.1603 9.88086L18.3125 9.72859C18.8512 9.1854 18.8557 8.31495 18.3194 7.77063L13.6136 3.06488C13.3432 2.79784 12.992 2.66602 12.6397 2.66602L12.6399 2.66632ZM16.7365 14.7969V14.7981C16.9933 14.7969 17.2013 15.0049 17.2013 15.2617C17.2013 15.5185 16.9933 15.7265 16.7365 15.7265C16.4796 15.7265 16.2717 15.5186 16.2717 15.2617C16.2717 15.0049 16.4796 14.7969 16.7365 14.7969ZM18.3387 12.4526V12.4538L19.0717 12.4515C19.3194 12.4583 19.5194 12.6594 19.524 12.9072V12.9435L16.1273 12.9447C15.3625 12.9469 14.7432 13.5606 14.7375 14.3242V16.1265C14.7432 16.8901 15.3625 17.5026 16.1273 17.506H19.0637C19.8285 17.5026 20.4478 16.8901 20.4535 16.1265V12.9015C20.4478 12.1378 19.8285 11.5253 19.0637 11.5219H18.3387V12.4526ZM5.41364 7.40156C4.63296 7.40156 4 8.03452 4 8.81521V19.7697C4.00568 20.5333 4.62499 21.147 5.38976 21.1492L16.5592 21.1504C17.3229 21.147 17.9422 20.5333 17.9478 19.7697V17.9061H16.1251C15.1444 17.9015 14.3456 17.114 14.3376 16.1299V14.3208C14.3456 13.3367 15.1433 12.5492 16.124 12.5447H17.9478V10.6799C17.9422 9.91624 17.3229 9.30373 16.5592 9.30033H5.41478C5.16023 9.30033 4.95229 9.10601 4.93068 8.85829C4.92954 8.82079 4.92954 8.81511 4.92954 8.81511C4.92954 8.54806 5.14658 8.32987 5.41478 8.32987L5.85341 8.33101V8.32987L6.78295 7.40147L5.41364 7.40156Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
