import { useTheme } from '@mui/system'
import React from 'react'

export default function User() {
  const theme = useTheme()

  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M14.9334 3.26858C14.2545 2.58988 13.3612 2.16758 12.4059 2.07364C11.4505 1.97969 10.4921 2.2199 9.69399 2.75336C8.89588 3.28681 8.30743 4.08049 8.0289 4.99916C7.75036 5.91784 7.79898 6.90467 8.16647 7.79152C8.53396 8.67837 9.19758 9.41037 10.0443 9.86278C10.8909 10.3152 11.8683 10.46 12.8098 10.2726C13.7513 10.0852 14.5987 9.57719 15.2076 8.83504C15.8165 8.0929 16.1493 7.16258 16.1492 6.20261C16.1498 5.65757 16.0427 5.11777 15.8341 4.61425C15.6255 4.11073 15.3193 3.65341 14.9334 3.26858ZM16.0004 21.7928C17.3305 21.6887 18.6101 21.5344 19.8261 21.3352C20.0021 21.3079 20.1624 21.2181 20.2776 21.0823C20.3927 20.9464 20.4551 20.7736 20.4533 20.5956V19.724C20.4462 17.4838 19.5533 15.3375 17.9695 13.7533C16.3856 12.1691 14.2395 11.2758 11.9993 11.2683V11.2707C9.75938 11.2775 7.61311 12.1703 6.02911 13.7541C4.44511 15.3378 3.55207 17.484 3.54496 19.724V20.5962C3.54325 20.7743 3.60568 20.947 3.72083 21.0828C3.83598 21.2186 3.99616 21.3084 4.17208 21.3359C5.38787 21.5348 6.66799 21.6896 7.99784 21.7935C9.28879 21.8945 10.6268 21.9482 11.9989 21.9482C13.371 21.9482 14.7099 21.8945 16.0004 21.7928Z'
        fill={theme.palette.mode === 'dark' ? theme.palette.primary.dark : theme.palette.primary.light}
      />
    </svg>
  )
}
